#textdomain wesnoth-loi
[scenario]
	id="18_In_the_Snow"
	name= _ "In the Snow"
	map_data="{~add-ons/Legends_of_Idaamub/maps/18_In_the_Snow.map}"
	victory_when_enemies_defeated=no
	next_scenario=19_Frozen_Maze
	{TURNS 30 25 25}

	{WINTER_SCHEDULE}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=18
		[/set_variable]

		{VARIABLE golem_seen 0}

		[objectives]
			side=1
			[objective]
				description= _ "Go north"
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Find the path to Ery's house"
				[show_if]
					[variable]
						name=quest_ery
						equals=1
					[/variable]
				[/show_if]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 10 54}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=10
		y=54
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=2
		team_name=trolls
		user_team_name=_"Ice Trolls"
		[unit]
			ai_special=guardian
			name="Ruh"
			type="Ice Troll"
			x=31
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			name="Rok"
			type="Ice Troll"
			x=23
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			name="Hug"
			type="Ice Troll Shaman"
			x=25
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			name="Hak"
			type="Ice Troll Shaman"
			x=21
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			name="Grag"
			type="Ice Troll Shaman"
			x=32
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			name="Brag"
			type="Ice Troll Shaman"
			x=18
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			name="Brok"
			type="Ice Troll Shaman"
			x=13
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			name="Tohg"
			type="Ice Troll Shaman"
			x=24
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=29
			y=45
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=18
			y=51
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=23
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=18
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=31
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			name="Kark"
			type="Ogre"
			x=17
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			name="Akzalk"
			type="Ogre"
			x=29
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			name="Shak"
			type="Ice Troll Shaman"
			x=29
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			name="Toh"
			type="Ice Troll Shaman"
			x=28
			y=4
		[/unit]
	[/side]
	[side]
        no_leader=yes
        side=3
        team_name=heroes
        user_team_name=_"Udxatfe"
        ai_algorithm=idle_ai
        hidden=no
        [unit]
        	facing="n"
        	id="Voboger"
        	name="Voboger"
        	type="Swordsman"
        	x=12
        	y=54
        [/unit]
        [unit]
        	facing="n"
        	id="Runin"
        	name="Runin"
        	type="Longbowman"
        	x=9
        	y=55
        [/unit]
    [/side]

    [event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=9,11
			y=54,54
			terrain=Aa
		[/terrain]
		#endif

		#ifdef NORMAL
		[terrain]
			x=10
			y=53
			terrain=Rb
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=Io
			message="My friends, a new adventure awaits us. A cold one."
		[/message]
		[message]
			speaker=Io
			message="From what we have heard, the ice cave should be north of here. They are supposed to be full of dangers."
		[/message]
		[message]
			speaker=Io
			message="Unfortunately, this is where we are going. The great mage Teumiuxe is supposedly prisoner in there and we need to free him."
		[/message]
		[message]
			speaker=Io
			message="He should have information on what is happening and his great magic should help us end the troubles."
		[/message]
		[if]
			[variable]
				name=quest_ery
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Io
					message="We should also pass in front Ery's house. He asked us to clean his basement from frost monsters."
				[/message]
				[message]
					speaker=Io
					message="We'll see if we have the time for that we'll be there."
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=15-19
			y=1-1
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "There is a path here. It seems to lead to a house."
				[/message]
				[if]
					[variable]
						name=quest_ery
						equals=1
					[/variable]
					[then]
						[message]
							speaker=Io
							message="It must be Ery's house."
						[/message]
					[/then]
				[/if]
				[message]
					speaker=unit
					message= _ "Let's go."
				[/message]
				{END_FOOD}
				[endlevel]
					result=victory
					bonus=no
					next_scenario=18b_Frozen_Cave
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "Wait for us"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=26-31
			y=1-1
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "Let's continue."
				[/message]
				{END_FOOD}
				{CLEAR_VARIABLE quest_ery}
				[endlevel]
					result=victory
					bonus=no
					next_scenario=19_Frozen_Maze
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us."
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
    	name=moveto
    	first_time_only=yes
    	[filter]
    		side=1
    		x=9
    		y=54
    	[/filter]
    	[message]
    		speaker="Runin"
    		message="Snow is tricking me, but I’d swear I have seen things moving around today. "
    	[/message]
    	[message]
    		speaker="Runin"
    		message="If I were you, I’d go back to the inn and eat a good stew ‘til the end of the storm."
    	[/message]
    [/event]

    [event]
    	name=moveto
    	first_time_only=yes
    	[filter]
    		side=1
    		x=12
    		y=53
    	[/filter]
    	[message]
    		speaker="Voboger"
    		message="You chose the wrong week to go north.  "
    	[/message]
    	[message]
    		speaker="Voboger"
    		message="The road won’t be passable before several month, and the Guardian withdrew all the legionary patrols that were in duty in the underground caves during the attacks. "
    	[/message]
    	[message]
    		speaker="Voboger"
    		message="There’s no doubt the trolls will have a field day while we’re away. Good luck if you go there."
    	[/message]
    	[message]
    		speaker="Voboger"
    		message="May Of bless you, pal."
    	[/message]
    [/event]

    [event]
		name=time over
		[message]
			speaker=Io
			message= _ "It was the wrong week to go north."
		[/message]
		[message]
			speaker=Io
			message= _ "We should have stayed in the inn with a good stew."
		[/message]
		[message]
			speaker=Io
			message= _ "Now they will only find our frozen corpses in several months."
		[/message]
	[/event]

	{DROPS 20 0 (bow) yes 2}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]