#textdomain wesnoth-loi
[scenario]
	id="20_Ice_Cave"
	name= _ "Ice_Cave"
	map_data="{~add-ons/Legends_of_Idaamub/maps/20_Ice_Cave.map}"
	victory_when_enemies_defeated=no
	{TURNS 110 110 110}

	next_scenario=21_Frozen_Chasm


	{UNDERGROUND}

	{PLACE_IMAGE items/bones.png 34 3}
	{PLACE_IMAGE items/bones.png 36 3}
	{PLACE_IMAGE scenery/signpost.png 19 10}

	[time_area]
		x=0-12
		y=39-50
		{WINTER_SCHEDULE}
	[/time_area]
	[time_area]
		x=21-27
		y=21-28
		{WINTER_SCHEDULE}
	[/time_area]
	[time_area]
		x=27-34
		y=14-18
		{WINTER_SCHEDULE}
	[/time_area]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=20
		[/set_variable]

		{VARIABLE swordsman_spawn 0}
		{VARIABLE swordsman_spawned 0}

		[objectives]
			side=1
			[objective]
				description= _ "Find Teumiuxe"
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 7 49}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=7
		y=49
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=2
		team_name=ice
		user_team_name=_"Ice Beings"
		gold=0
		recruit=Ice Swordsman, Ice Bowman, Ice Bat, Ice Crab
		[unit]
			ai_special=guardian
			name="Cery"
			type="Ice Swordsman"
			id=first_guard
			x=7
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			name="Aeryn"
			type="Ice Swordsman"
			x=26
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Hagwynyc"
			type="Ice Bowman"
			x=22
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			name="Teovan"
			type="Ice Bowman"
			x=21
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=6
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=8
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=6
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=8
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=9
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=8
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=8
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=4
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=7
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=5
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=9
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=4
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=12
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=11
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=12
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=14
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=22
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=19
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=19
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=25
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=24
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole"
			[variables]
				bats=0
			[/variables]
			x=27
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=34
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=38
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=37
			y=8
		[/unit]
		[unit]
			canrecruit=yes
			name="Denthynec"
			type="Ice Guard"
			x=13
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat"
			x=16
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat"
			x=20
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat"
			x=17
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat"
			x=16
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat"
			x=16
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat"
			x=15
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=15
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=15
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=15
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=16
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Idyn"
			type="Ice Swordsman"
			x=17
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Hunyc"
			type="Ice Bowman"
			x=19
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=20
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=26
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=22
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			name="Ronnyc"
			type="Ice Swordsman"
			x=28
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Tenogin"
			type="Ice Bowman"
			x=32
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			name="Enyc"
			type="Ice Bowman"
			x=29
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Aeraeran"
			type="Ice Bowman"
			x=39
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			name="Marreorer"
			type="Ice Swordsman"
			x=38
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=37
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=37
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=38
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=35
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=37
			y=7
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=3
		team_name=ice
		user_team_name=_"Trolls"
		hidden=no
		[unit]
			ai_special=guardian
			name="Ruk Ruh"
			type="Ice Troll Shaman"
			x=7
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Kah"
			type="Ice Troll Shaman"
			x=11
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			name="Urg"
			type="Ice Troll Shaman"
			x=8
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			name="Üh"
			type="Ice Troll"
			x=7
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			name="Hak"
			type="Ice Troll"
			x=10
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Borb"
			type="Ice Troll Shaman"
			x=11
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			name="Kub"
			type="Ice Troll Shaman"
			x=6
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Aether"
			type="Dark Sorcerer"
			x=10
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Vobreddec"
			type="Dark Sorcerer"
			x=20
			y=6
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=6,8
			y=49,49
			terrain=Aa
		[/terrain]
		[terrain]
			x=7,7
			y=48,50
			terrain=Rb
		[/terrain]
		#endif

		#ifdef NORMAL
		[terrain]
			x=7,7
			y=48,50
			terrain=Rb
		[/terrain]
		[terrain]
			x=18
			y=13
			terrain=Ai
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=13,14,14
			y=13,13,14
			terrain=Ai
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[remove_shroud]
			x=6-8
			y=39-50
		[/remove_shroud]
		[message]
			speaker=Io
			message="Look! Here it is."
		[/message]
		[message]
			speaker=Io
			message="The Ice Cave. We have finally found it."
		[/message]
		[message]
			speaker=Io
			message="Now we need to enter and find Teumiuxe."
		[/message]
		[animate_unit]
			flag=idling
			[filter]
				id=first_guard
			[/filter]
		[/animate_unit]
		[message]
			speaker=Io
			message="Wait a minute. Hasn't this block of ice moved?"
		[/message]
		[animate_unit]
			flag=idling
			[filter]
				id=first_guard
			[/filter]
		[/animate_unit]
		[message]
			speaker=Io
			message="It did it again. This isn't your average everyday block of ice."
		[/message]
		[message]
			speaker=Io
			message=" This is, advanced block of ice. It looks a bit like a Swordsman."
		[/message]
		[if]
			[have_unit]
				id="Lujeje"
			[/have_unit]
			[then]
				[message]
					speaker=Lujeje
					message="Marvelous!"
				[/message]
				[message]
					speaker=Lujeje
					message="This ice cave must have created this being out of ice and magic. It must have imitate the beings that cross it."
				[/message]
				[message]
					speaker=Lujeje
					message="I wonder what other kind of creatures we will find in there."
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=7
			y=40
		[/filter]
		[terrain]
			x=7
			y=39
			terrain=Ur^Pw|o
		[/terrain]
		[modify_side]
			side=3
			{QUANTITY gold 756 756 799}
		[/modify_side]
		[message]
			speaker=unit
			message= _ "The door opened when I approched."
		[/message]
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			variable=opener
		[/store_unit]
		{VARIABLE door_opened yes}
		[message]
			speaker=unit
			message= _ "Let's see what's in there."
		[/message]
		[redraw]
			clear_shroud=yes
		[/redraw]
	[/event]

	[event]
		name=side 1 turn end
		first_time_only=no

		[if]
			[variable]
				name=swordsman_spawn
				equals=1
			[/variable]
			[variable]
				name=swordsman_spawned
				less_than=5
			[/variable]
			[then]
				[unit]
					side=2
					type="Ice Swordsman"
					x=41
					y=4
				[/unit]
				{VARIABLE_OP swordsman_spawned add 1}
			[/then]
		[/if]
	[/event]

	[event]
		name=side 2 turn
		first_time_only=no

		[if]
			[variable]
				name=door_opened
				equals=yes
			[/variable]
			[then]
				{VARIABLE door_opened done}
				[scroll_to]
					x=7
					y=35
				[/scroll_to]
				[message]
					speaker=$opener.id
					message= _ "I think I just saw this flying piece of ice come out a block of ice."
				[/message]
				[if]
					[have_unit]
						id="Lujeje"
					[/have_unit]
					[then]
						[message]
							speaker=Lujeje
							message="You all don't realize! It should not even be possible!"
						[/message]
						[message]
							speaker=Lujeje
							message="These ice bats are to heavy to fly. Only magic can make they fly."
						[/message]
						[message]
							speaker=Lujeje
							message="I love this place."
						[/message]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=26
			y=23
		[/filter]
		[sound]
			# name=dart.wav
			name=select.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "It looks like I stepped on some mechanism."
		[/message]		
		{VARIABLE first_house 1}
		[message]
			speaker=unit
			message= _ "Look what I found."
		[/message]	
		{DEFAULT_DROP_ITEM 26 23 (bow,sword,staff,mace)}
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=33
			y=17
		[/filter]
		[sound]
			# name=dart.wav
			name=select.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "It looks like I stepped on some mechanism."
		[/message]		
		{VARIABLE second_house 1}
	[/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=19
            y=10
        [/filter]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "South-west : Udxatfe
North-east : Abxoowbu’s trading post"
        [/message]

        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=29
			y=3
		[/filter]
		{VARIABLE swordsman_spawn 1}
	[/event]

    [event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=40,41
			y=4,4
		[/filter]
		[message]
			speaker=Io
			message= _ "This cave is bigger than I thought. And still no sign of Teumiuxe."
		[/message]
		[message]
			speaker=Io
			message= _ "I did not expect him to be held prisoner right at the entrance, but still."
		[/message]
		[message]
			speaker=Io
			message= _ "Let's continue."
		[/message]
		{END_FOOD}
		[if]
			[variable]
				name=first_house
				equals=1
			[/variable]
			[variable]
				name=second_house
				equal=1
			[/variable]
			[then]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "This cave is bigger than I thought. And still now sign of Teumiuxe."
		[/message]
		[message]
			speaker=Io
			message= _ "It is getting too difficult with all those ice beings popping all the time."
		[/message]
		[message]
			speaker=Io
			message= _ "Let's go back to Udxatfe to ask for help."
		[/message]
	[/event]

	[event]
        name=victory
        {CLEAR_VARIABLE swordsman_spawn}
        {CLEAR_VARIABLE swordsman_spawned}
        {CLEAR_VARIABLE first_house}
        {CLEAR_VARIABLE second_house}
        {CLEAR_VARIABLE opener}
        {CLEAR_VARIABLE door_opened}
    [/event]

	{DROPS 20 0 (staff,sword,bow,mace) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]



