#textdomain wesnoth-loi
[scenario]
	id="29_Black_Forest"
	name= _ "Black Forest"
	map_data="{~add-ons/Legends_of_Idaamub/maps/29_Black_Forest.map}"
	victory_when_enemies_defeated=no
	# next_scenario=29_Black_Forest

	{DEFAULT_SCHEDULE}

	{PLACE_IMAGE scenery/signpost.png 53 6}

	[event]
		name=turn refresh
		{PLACE_ITEM 22 20 42}
		{PLACE_ITEM 22 19 45}
		{PLACE_ITEM 22 20 42}
		{PLACE_ITEM 22 19 45}
	[/event]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=29
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Cross the Black Forest to the Eastern Swamp."
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Also defeat all remaining trolls"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
				[show_if]
					[variable]
						name=trolls_seen
						equals=1
					[/variable]
				[/show_if]
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 53 2}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=53
		y=2
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		user_team_name="Trolls"
		{GOLD 540 567 594}
		recruit=Troll
		[unit]
			canrecruit=yes
			name="Stuurf"
			type="Troll Warrior"
			x=39
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			name="Narb"
			type="Troll Rocklobber"
			x=55
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			name="Bräg"
			type="Troll Rocklobber"
			x=51
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Kokk Dukk"
			type="Troll Rocklobber"
			x=59
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			name="Huurg"
			type="Troll Rocklobber"
			x=59
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			name="Pug Gagh"
			type="Troll"
			x=62
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			name="Uk"
			type="Troll"
			x=51
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Stuurg Ah"
			type="Troll"
			x=54
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			name="Üth"
			type="Troll"
			x=53
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Krärb"
			type="Troll"
			x=55
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Äkk"
			type="Troll"
			x=55
			y=16
		[/unit]
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=3
		team_name=monsters
		user_team_name="Ogres"
		recruit=Ogre
		{GOLD 180 210 240}
		[unit]
			canrecruit=yes
			name="Garkuk"
			type="Great Ogre"
			x=20
			y=28
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=no
		side=4
		team_name=monsters
		user_team_name="Wildlife"
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=19
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=18
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=18
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=22
			y=43
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=18
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=19
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=20
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=19
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=23
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=34
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=19
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=64
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=63
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=63
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=58
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=16
			y=45
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=41
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=48
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=45
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=23
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=17
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=25
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=31
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=8
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=2
			y=56
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=6
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=6
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			type="Hellboar"
			x=7
			y=58
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=5
		team_name=monsters
		user_team_name="Bandits"
		[unit]
			ai_special=guardian
			name="Aeraeran"
			type="Rogue"
			x=21
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			name="Tivan"
			type="Rogue"
			x=22
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			name="Geranyc"
			type="Rogue"
			x=18
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			name="Barin"
			type="Rogue"
			x=22
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			name="Hagwyryn"
			type="Rogue"
			x=16
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			name="Marthynec"
			type="Rogue"
			x=19
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Ellaent"
			type="Trapper"
			x=19
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Rogue"
			x=6
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			type="Rogue"
			x=4
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			type="Rogue"
			x=4
			y=56
		[/unit]
		[unit]
			ai_special=guardian
			type="Rogue"
			x=7
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			type="Rogue"
			x=11
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			type="Trapper"
			x=6
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Trapper"
			x=9
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			type="Trapper"
			x=14
			y=50
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=52,54
			y=1,1
			terrain=Gll^Fp
		[/terrain]
		[terrain]
			x=39,39,20,20
			y=20,22,27,29
			terrain=Cte
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=53,53
			y=1,3
			terrain=Ce
		[/terrain]
		[terrain]
			x=38,38,21
			y=20,21,29
			terrain=Rb
		[/terrain]
		[terrain]
			x=19
			y=29
			terrain=Gll^Fp
		[/terrain]
		#endif
	[/event]	

	[event]
		name=start
		[role]
			role=advisor
			id=Teumiuxe,Csia,Lujeje,Amin
		[/role]
		[message]
			speaker=Io
			message="This forest is quite dark."
		[/message]
		[message]
			role=advisor
			message="This is the Black Forest. As you realized, it is well named."
		[/message]
		[message]
			speaker=Io
			message="Well, it seems we have to cross it the reach the Eastern Swap and find Teumiuxe's staff."
		[/message]
		[message]
			speaker=Io
			message="Please, everyone, be careful and don't get lost in the woods."
		[/message]
	[/event]

	[event]
		name=sighted
		[filter]
			type=Hellboar
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[role]
			side=1
			type=Scholar,Mage,White Mage,Mage of Light,Elder Mage,Great Mage, Red Mage, Silver Mage
			role=mage
		[/role]
		[message]
			speaker=unit
			message="I saw something moving in the woods. It looks like some kind of huge boar with glowing red eyes."
		[/message]
		[message]
			role=mage
			message="It must be a Hellboar."
		[/message]
		[message]
			role=mage
			message="It is said they were bread by the Ocks to be used as yoke for their wagons. When they disappeared, they went free and established in the Black Forest."
		[/message]
		[message]
			speaker=Io
			message="Well, be careful. Remember that boars are omnivorous, which means it could try to use you as a snack."
		[/message]
	[/event]

	[event]
		name=sighted
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=unit
			message="There is a huge troll here."
		[/message]
		[message]
			role=advisor
			message="This must be what's left of the vanguard. If we deal with them, we will be done with the trolls that escaped the cave."
		[/message]
		{VARIABLE trolls_seen 1}
		[show_objectives]
		[/show_objectives]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=53
			y=6
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "South: Eastern Swamp"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[if]
			[have_unit]
				side=2
			[/have_unit]
			[else]
				[message]
					speaker=Io
					message="That's it. It must have been the last one"
				[/message]
				[message]
					role=advisor
					message="This is a good thing. Trolls are already a pain in the cave, we don't want them outside of it."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=1-4
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "I think this is an outpost."
				[/message]
				[message]
					speaker=Io
					message= _ "I can see the main camp from here."
				[/message]
				[message]
					speaker=Io
					message="We have to decide if we want to fight the bandits to help the Travelers, or if we continue directly south to the Eastern Swamp and our mission."
					[option]
						message="To the bandit's camp"
						[command]
							[message]
								speaker=Io
								message= _ "I don't think it will take much time to defeat the bandits, and I also don't want the Travelers to be slaughtered or enslaved because we didn't help them."
							[/message]
							[if]
								[have_unit]
									side=2
								[/have_unit]
								[then]
									{END_FOOD}
									[endlevel]
										bonus=no
										result=victory
										{NEW_GOLD_CARRYOVER 100}
										next_scenario=29b_Bandits_camp
									[/endlevel]
								[/then]
								[else]
									[message]
										speaker=Io
										message="At least we dealt with the trolls before fighting the bandits. We don't know to fear being attacked from behind."
									[/message]
									{END_FOOD}
									[endlevel]
										bonus=yes
										result=victory
										{NEW_GOLD_CARRYOVER 100}
										next_scenario=29b_Bandits_camp
									[/endlevel]
								[/else]
							[/if]
						[/command]
					[/option]
					[option]
						message="To the eastern swamp"
						[command]
							[message]
								speaker=Io
								message= _ "I am afraid we have no time to help the Travelers, our mission is of outermost importance. I hope they will manage by themselves."
							[/message]
							[if]
								[have_unit]
									side=2
								[/have_unit]
								[then]
									{END_FOOD}
									[endlevel]
										bonus=no
										result=victory
										{NEW_GOLD_CARRYOVER 100}
										next_scenario=30
									[/endlevel]
								[/then]
								[else]
									[message]
										speaker=Io
										message="At least we dealt with the trolls before fighting the bandits. We don't know to fear being attacked from behind."
									[/message]
									{END_FOOD}
									[endlevel]
										bonus=yes
										result=victory
										{NEW_GOLD_CARRYOVER 100}
										next_scenario=30
									[/endlevel]
								[/else]
							[/if]
						[/command]
					[/option]
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting here!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]

	[/event]

	[event]
		name=time over
		[message]
			image="units/monsters/hellboar.png"
			speaker=narrator
			message="Wheeee!"
		[/message]
		[message]
			speaker=Io
			message="Aaahhh!"
		[/message]
		[message]
			speaker=narrator
			message="You were eaten by a hellboar."
		[/message]
	[/event]

	[event]
        name=victory
        {CLEAR_VARIABLE troll_seen}
    [/event]

    {DROPS 20 0 (axe,mace,bow,xbow,sword) yes 2,3,4,5}

    {DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]
