#textdomain wesnoth-loi
[textdomain]
    name="wesnoth-loi"
[/textdomain]

{./extra_advancements.cfg}
[campaign]
    id=Legends_of_Idaamub
    name= _ "Legends of Idaamub"
    define=CAMPAIGN_LEGENDS_OF_IDAAMUB
    extra_defines=NO_LOTI
    first_scenario="01_Fate_of_a_Farmer"
    
    abbrev= _ "LoI"
    [difficulty]
        define=EASY 
        image="units/human-peasants/woodsman.png~RC(magenta>red)"
        label= _ "Beginner"
        description= _ "Beginner"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="units/human-loyalists/sergeant.png~RC(magenta>red)"
        label= _ "Easy"
        description= _ "Easy"
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/human-loyalists/lieutenant.png~RC(magenta>red)"
        label= _ "Challenging"
        description= _ "Challenging"
    [/difficulty]
    description= _ "Dark times await Idaamub. After a long period of peace between races, orcs have begun to attack peasant villages. But, in the shadows, a dark presence pulls the strings. Travel through Idaamub to prevent it from falling into chaos."

    icon="units/human-peasants/woodsman-melee-1.png"
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Lhybrideur"
        [/entry]
    [/about]
    [about]
        title= _ "Io, Gu and Inkeeper Portraits"
        [entry]
            name = "The Ravagers campaign"
        [/entry]
    [/about]
    [about]
        title= _ "Female archers Portraits"
        [entry]
            name = "Archaic Era"
        [/entry]
    [/about]
    [about]
        title= _ "Spiderling, Young Giant Spider, Scorpion Soldier and Direrat sprites"
        [entry]
            name = "Renlie_Cocoa"
        [/entry]
    [/about]
    [about]
        title= _ "Levers"
        [entry]
            name = "Duncan Dill"
        [/entry]
    [/about]
    [about]
        title= _ "Dark Wose units"
        [entry]
            name = "The Dragon Saga by revansurik"
        [/entry]
    [/about]
    [about]
        title= _ "Deshra"
        [entry]
            name = "johndh"
        [/entry]
    [/about]
    [about]
        title= _ "Fury"
        [entry]
            name = "SX RPG Era"
        [/entry]
    [/about]
    [about]
        title= _ "Fury Scourge"
        [entry]
            name = "Melon from Ageless Era"
        [/entry]
    [/about]
    {LOI_EXTRA_ADVANCEMENT_LINES}
    [modify_unit_type]
        type="Peasant"
        set_advances_to="Spearman"
        set_experience=19
    [/modify_unit_type]
    [load_resource]
        id=WOL_resource_abilities_events_all
    [/load_resource]
[/campaign]
[binary_path]
    path=data/add-ons/Legends_of_Idaamub/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_LEGENDS_OF_IDAAMUB
[lua]
    code = <<
    wesnoth.dofile("~add-ons/Legends_of_Idaamub/lua/main.lua")
    >>
[/lua]
[+language]
    type_lightning= _ "lightning"
[/language]
[binary_path]
    path=data/add-ons/LotI_Era/
[/binary_path]
[binary_path]
    path=data/add-ons/Legends_of_Idaamub
[/binary_path]

{~add-ons/LotI_Era/utils}
{~add-ons/Legends_of_Idaamub/utils}

{~add-ons/War_of_Legends/campaign.cfg}
[+units]
    {~add-ons/Legends_of_Idaamub/units}
    {~add-ons/LotI_Era/units/data_loaders.cfg}
    {~add-ons/LotI_Era/units/Monstrosity.cfg}
    {~add-ons/LotI_Era/units/Goblin_Warbaner.cfg}
    {~add-ons/LotI_Era/units/Phantom.cfg}
    {~add-ons/LotI_Era/units/enemies/demons_race.cfg}
[/units]

{ENABLE_TROLL_BOULDERLOBBER}


{~add-ons/Legends_of_Idaamub/scenarios/chapter1}
{~add-ons/Legends_of_Idaamub/scenarios/chapter2}
{~add-ons/Legends_of_Idaamub/scenarios/chapter3}
{~add-ons/Legends_of_Idaamub/scenarios/chapter4}
{~add-ons/Legends_of_Idaamub/scenarios/chapter5}
{~add-ons/Legends_of_Idaamub/terrain.cfg}
{~add-ons/LotI_Era/terrain.cfg}
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Legends_of_Idaamub/
[/binary_path]
{~add-ons/Legends_of_Idaamub/terrain.cfg}
#endif


#undef LOTI_ABOUT
