#textdomain wesnoth-loi
[textdomain]
    name="wesnoth-loi"
[/textdomain]

[campaign]
    id=Legends_of_Idaamub
    name= _ "Legends of Idaamub"
    define=CAMPAIGN_LEGENDS_OF_IDAAMUB
    extra_defines=NO_LOTI
    first_scenario="01_The_Fate_of_a_Farmer"
    
    abbrev= _ "LoI"
    [difficulty]
        define=EASY 
        image="units/human-peasants/woodsman.png~RC(magenta>red)"
        label= _ "Beginner"
        description= _ "Beginner"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="units/human-loyalists/sergeant.png~RC(magenta>red)"
        label= _ "Easy"
        description= _ "Easy"
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/human-loyalists/lieutenant.png~RC(magenta>red)"
        label= _ "Medium"
        description= _ "Medium"
    [/difficulty]
    description= _ "Dark times await Idaamub. After a long period of peace between races, orcs have begun to attack peasant villages. But, in the shadows, a dark presence pulls the strings. Travel through Idaamub to prevent it from falling into chaos."

    icon="units/human-peasants/woodsman-melee-1.png"
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Lhybrideur"
        [/entry]
    [/about]
    [about]
        title= _ "Io, Gu and Inkeeper Portraits"
        [entry]
            name = "The Ravagers"
        [/entry]
    [/about]
    [about]
        title= _ "Female archers Portraits"
        [entry]
            name = "Archaic Era"
        [/entry]
    [/about]
    [modify_unit_type]
        type="Giant Rat"
        set_advances_to="Monstrous Rat"
        set_experience=25
    [/modify_unit_type]
    [modify_unit_type]
        type="Giant Scorpion"
        set_advances_to="Venomous Demon"
        set_experience=50
    [/modify_unit_type]
    [modify_unit_type]
        type="Troll Rocklobber"
        set_advances_to="Troll Boulderlobber"
        set_experience=225
    [/modify_unit_type]
    [modify_unit_type]
        type="Soulless"
        set_advances_to="Monstrosity"
        set_experience=90
    [/modify_unit_type]
[/campaign]
[binary_path]
    path=data/add-ons/Legends_of_Idaamub/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_LEGENDS_OF_IDAAMUB
[lua]
    code = <<
    wesnoth.dofile("~add-ons/Legends_of_Idaamub/lua/main.lua")
    >>
[/lua]
[+language]
type_lightning= _ "lightning"
[/language]
[binary_path]
    path=data/add-ons/LotI_Era/
[/binary_path]
[binary_path]
    path=data/add-ons/Legends_of_Idaamub
[/binary_path]

{~add-ons/LotI_Era/utils}
{~add-ons/Legends_of_Idaamub/utils}

[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]
{~add-ons/War_of_Legends/images}
{~add-ons/War_of_Legends/macros}
[+units]
   {~add-ons/War_of_Legends/units}
[/units]
[+units]
    {~add-ons/Legends_of_Idaamub/units}
    {~add-ons/LotI_Era/units/data_loaders.cfg}
    {~add-ons/LotI_Era/units/Monstrosity.cfg}
	{~add-ons/LotI_Era/units/Troll_Boulderlobber.cfg}
[/units]

{~add-ons/Legends_of_Idaamub/scenarios}


{~add-ons/LotI_Era/terrain.cfg}
#endif

#undef LOTI_ABOUT
