author="Lhybrideur"
dependencies="Legend_of_the_Invincibles,War_of_Legends"
description="Dark times await Idaamub. After a long period of peace between races, orcs have begun to attack peasant villages. But, in the shadows, a dark presence pulls the strings. Travel through Idaamub to prevent it from falling into chaos. 

Some big maps and long scenarios.

(Not balanced yet, first three chapters complete (22 scenarios))"
email="lhybrideur@hotmail.fr"
icon="units/human-peasants/peasant.png"
passphrase="qboppcbh"
title="Legends of Idaamub"
type="campaign"
version="0.5.2"
[feedback]
	topic_id=50079
[/feedback]
