#define LOI_EXTRA_ADVANCEMENT_LINES
    [modify_unit_type]
        type="Peasant"
        set_advances_to="Spearman"
        set_experience=19
    [/modify_unit_type]
    [modify_unit_type]
        type="Giant Rat"
        set_advances_to="Direrat LoI"
        set_experience=25
    [/modify_unit_type]
    [modify_unit_type]
        type="Giant Scorpion"
        set_advances_to="Scorpion Soldier LoI"
        set_experience=50
    [/modify_unit_type]
    [modify_unit_type]
        type="Soulless"
        set_advances_to="Monstrosity LotI"
        set_experience=90
    [/modify_unit_type]
    [modify_unit_type]
        type="Woodland Boar"
        set_advances_to="Hell Boar LoI"
        set_experience=50
    [/modify_unit_type]
    [modify_unit_type]
        type="Orcish Sorcerer"
        set_advances_to="Orcish Commander LoI"
        set_experience=134
    [/modify_unit_type]
    #enddef