#define LOI_EXTRA_ADVANCEMENT_LINES
    [modify_unit_type]
        type="Giant Rat"
        set_advances_to="Monstrous Rat"
        set_experience=25
    [/modify_unit_type]
    [modify_unit_type]
        type="Giant Scorpion"
        set_advances_to="Venomous Demon"
        set_experience=50
    [/modify_unit_type]
    [modify_unit_type]
        type="Troll Rocklobber"
        set_advances_to="Troll Boulderlobber"
        set_experience=225
    [/modify_unit_type]
    [modify_unit_type]
        type="Soulless"
        set_advances_to="Monstrosity"
        set_experience=90
    [/modify_unit_type]
    [modify_unit_type]
        type="Woodland Boar"
        set_advances_to="Hell Boar"
        set_experience=50
    [/modify_unit_type]
    #enddef