#textdomain wesnoth-loi
[editor_group]
	id = "wesnoth-UMC-LoI"
	name = _ "Legends of Idaamub (custom terrains)"
	icon = "group_custom"
[/editor_group]

{NEW:FOREST             *^Zfx            (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/pine}

{NEW:FOREST             *^Zfa            (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/mixed-winter-snow}

{NEW:OVERLAY             *^FYnt  embellishments/fountain-0.png:150,embellishments/fountain-1.png:150,embellishments/fountain-0a.png:150,embellishments/fountain-1a.png:100,embellishments/fountain-0a.png:150,embellishments/fountain-0.png:150,embellishments/fountain-0a.png:150,embellishments/fountain-1.png:100,embellishments/fountain-0.png:100,embellishments/fountain-0a.png:100,embellishments/fountain-1.png:150,embellishments/fountain-0.png:150,embellishments/fountain-2.png:150}

{NEW:BASE_P          WufZ                                    10                 ford-c2}
{NEW:BASE            WufZ                                                       ford-c}

[terrain_type]
	symbol_image=forest/pine-tile
	id=dense-forest
	name= _ "Forest"
	editor_name= _ "Dense Forest"
	string=^Zfx
	aliasof=_bas,Xt
	mvt_alias=-,_bas,Xt
	editor_group=wesnoth-UMC-LoI
[/terrain_type]

[terrain_type]
	symbol_image=forest/mixed-winter-snow-tile
	id=dense-winter-forest
	name= _ "Forest"
	editor_name= _ "Dense Winter Forest"
	string=^Zfa
	aliasof=_bas,Xt
	mvt_alias=-,_bas,Xt
	editor_group=wesnoth-UMC-LoI
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/fountain-tile
    id=fountain
    name=_ "Fountain of Youth"
    string=^FYnt
    default_base=Rrc
    aliasof=_bas,Gt
	heals=8
	gives_income=false
    editor_group=wesnoth-UMC-LoI, embellishments
[/terrain_type]

[terrain_type]
    symbol_image=water/cave/ford-c
    id=Ford_cave
    name= _ "Ford"
    editor_name= _ "Cave Ford"
    string=WufZ
    aliasof=Gt, Wst
    submerge=0.3
    unit_height_adjust=-4
    editor_group=UMC_Terrain_Pack_Misc, cave, water
[/terrain_type]