#textdomain wesnoth-loi
[editor_group]
	id = "wesnoth-UMC-LoI"
	name = _ "Legends of Idaamub (custom terrains)"
	icon = "group_custom"
[/editor_group]

{NEW:FOREST             *^Zfx            (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/pine}

{NEW:FOREST             *^Zfa            (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/mixed-winter-snow}

[terrain_type]
	symbol_image=forest/pine-tile
	id=dense-forest
	name= _ "Forest"
	editor_name= _ "Dense Forest"
	string=^Zfx
	aliasof=_bas,Xt
	mvt_alias=-,_bas,Xt
	editor_group=wesnoth-UMC-LoI
[/terrain_type]

[terrain_type]
	symbol_image=forest/mixed-winter-snow-tile
	id=dense-winter-forest
	name= _ "Forest"
	editor_name= _ "Dense Winter Forest"
	string=^Zfa
	aliasof=_bas,Xt
	mvt_alias=-,_bas,Xt
	editor_group=wesnoth-UMC-LoI
[/terrain_type]