#textdomain wesnoth-loi
[editor_group]
	id = "wesnoth-UMC-LoI"
	name = _ "Legends of Idaamub (custom terrains)"
	icon = "group_custom"
[/editor_group]

# fountain
{OVERLAY             *^FYnt  embellishments/fountain-0.png:150,embellishments/fountain-1.png:150,embellishments/fountain-0a.png:150,embellishments/fountain-1a.png:100,embellishments/fountain-0a.png:150,embellishments/fountain-0.png:150,embellishments/fountain-0a.png:150,embellishments/fountain-1.png:100,embellishments/fountain-0.png:100,embellishments/fountain-0a.png:100,embellishments/fountain-1.png:150,embellishments/fountain-0.png:150,embellishments/fountain-2.png:150}

[terrain_type]
    symbol_image=embellishments/fountain-tile
    id=fountain
    name=_ "Fountain of Youth"
    string=^FYnt
    default_base=Rrc
    aliasof=_bas,Gt
	heals=8
	gives_income=false
    editor_group=wesnoth-UMC-LoI, embellishments
[/terrain_type]