#textdomain wesnoth-loi

#define MUDCRAWLER_POP X Y SIDE
	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			[filter_location]
				x={X}
				y={Y}
				radius=2
			[/filter_location]
		[/filter]
		[unit]
			type="Mudcrawler"
			x={X}
			y={Y}
			side={SIDE}
		[/unit]
		[message]
			x={X}
			y={Y}
			message="Glorp!"
		[/message]
		[cancel_action]
		[/cancel_action]
	[/event]
#enddef

[scenario]
    id="01_Fate_of_a_Farmer"
    name= _ "Fate of a Farmer"
    map_data="{~add-ons/Legends_of_Idaamub/maps/01_Fate_of_a_Farmer.map}"
	victory_when_enemies_defeated=no
    {TURNS 50 60 50}

    {DEFAULT_SCHEDULE}
    {PLACE_IMAGE scenery/signpost.png 25 7}
    {PLACE_IMAGE scenery/village-human-burned2.png 9 4}

    next_scenario=02_Helping_neighbors

    [event]
        name=prestart

        [set_variable]
            name=scenario_number
            value=1
        [/set_variable]

        [objectives]
            side=1
            [objective]
                description= _ "Move Io to the signpost at the south-east end of the map."
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat all orcs"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Io"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    {~add-ons/Legends_of_Idaamub/utils/intro.cfg}

    [side]
        type="Young Man"
        id=Io
        name= _ "Io"
        x=2
        y=4
        unrenamable=yes
        random_traits=yes
        [modifications]
            [object]
                [effect]
                    apply_to=profile
                    portrait=portraits/Io.png
                [/effect]
            [/object]
        [/modifications]
        [variables]
            hero=yes
            player=yes
        [/variables]
        canrecruit=yes
        recruit=Peasant, Woodsman
		defeat_condition=no_units_left
        fog=yes
        shroud=no
        side=1
        controller=human
        team_name=heroes
        user_team_name=_"Heroes"
        {GOLD 100 50 25}
        [unit]
            x=9
            y=3
            type=Peasant
            id=Gu
            name= _ "Gu"
            unrenamable=yes
            hitpoints=1
        [/unit]
        [unit]
            x=3
            y=3
            type=Peasant
            id=Peasant
            name= _ "Seralyn"
        [/unit]
        #ifdef EASY
        [village]
            x=1
            y=4
        [/village]
        #endif
        [village]
            x=6
            y=5
        [/village]
    [/side]

    [side]
        no_leader=yes
        fog=no
        side=2
        team_name=orcs
        user_team_name=_"Orcs"
        [unit]
            id="Orcish Grunt-1"
            name="Kruv"
            type="Orcish Grunt"  
            ai_special=guardian                  
            
            x=15
            y=2
        [/unit]
        [unit]
            id="Orcish Grunt-8"
            name="Vruk"
            type="Orcish Grunt"  
            ai_special=guardian                  
            
            x=19
            y=3
        [/unit]
        [unit]
            id="Orcish Grunt-9"
            name="Vridash"
            type="Orcish Grunt"                    
            ai_special=guardian
            
            x=9
            y=3
        [/unit]
        [unit]
            id="Orcish Grunt-10"
            name="Vridish"
            type="Orcish Grunt"                    
            ai_special=guardian
            
            x=10
            y=3
        [/unit]
        [unit]
            id="Orcish Grunt-11"
            name="Pragar"
            type="Orcish Grunt"                    
            ai_special=guardian
            
            x=9
            y=1
        [/unit]
        [unit]
            id="Orcish Grunt-13"
            name="Gridush"
            type="Orcish Grunt"  
            ai_special=guardian                  
            
            x=16
            y=2
        [/unit]
        [unit]
            id="Orcish Grunt-14"
            name="Gulo"
            type="Orcish Grunt"                    
            
            ai_special=guardian
            x=26
            y=4
        [/unit]
        [unit]
            id="Orcish Grunt-15"
            name="Priolo"
            ai_special=guardian
            type="Orcish Grunt"                    
            
            x=23
            y=1
        [/unit]
        [unit]
            id="Orcish Grunt-16"
            name="Vulo"
            type="Orcish Grunt"
            ai_special=guardian
            
            x=19
            y=2
        [/unit]
        [unit]
            id="Orcish Grunt-19"
            name="Grugar"
            type="Orcish Grunt"                    
            ai_special=guardian
            
            x=23
            y=5
        [/unit]
        [unit]
            id="Orcish Grunt-20"
            name="Vrort"
            type="Orcish Grunt"
            ai_special=guardian
            
            x=19
            y=4
        [/unit]
        [unit]
            id="Orcish Grunt-23"
            name="Ping"
            type="Orcish Grunt"                    
            ai_special=guardian
            
            x=24
            y=3
        [/unit]
        [unit]
            id="Orcish Grunt-24"
            name="Gruolg"
            type="Orcish Grunt"                    
            ai_special=guardian
            
            x=22
            y=4
        [/unit]
        [unit]
            id="Wolf-43"
            
            type="Wolf"                    
            ai_special=guardian
            
            x=21
            y=5
        [/unit]

    [/side]

    [side]
        fog=no
        side=3
		no_leader=yes
        team_name=orcs
        user_team_name=_"Monsters"
        [unit]
            id="Vampire Bat-21"
            
            type="Vampire Bat"                    
            ai_special=guardian
            
            x=24
            y=4
        [/unit]
        [unit]
            id="Vampire Bat-22"
            
            type="Vampire Bat"                    
            ai_special=guardian
            
            x=21
            y=2
        [/unit]
        [unit]
            id="Vampire Bat-28"
            
            type="Vampire Bat"                    
            ai_special=guardian
            
            x=25
            y=5
        [/unit]
        [unit]
            id="Vampire Bat-33"
            
            type="Vampire Bat"                    
            ai_special=guardian
            
            x=17
            y=2
        [/unit]
        [unit]
            id="Vampire Bat-34"
            
            type="Vampire Bat"                    
            ai_special=guardian
            
            x=22
            y=2
        [/unit]

    [/side]

    [event]
        name=prestart



        #ifdef EASY
        [terrain]
            x=6
            y=4
            terrain=Ce
        [/terrain]
        [terrain]
            x=5
            y=4
            terrain=Ke
        [/terrain]
        #endif

        #ifndef EASY
        [terrain]
            x=1
            y=4
            terrain=Gs^Wm
        [/terrain]
        #endif

    [/event]

    [event]
        name=start

        {MOVE_UNIT id=Gu 8 3}

        {MOVE_UNIT id=Io 7 4}

        [message]
            speaker=Io
#             image="portraits/Io.png"
            message= _ "Gu! You are wounded! What is happening?!"
        [/message]
        [message]
            speaker=Gu
            image="portraits/Gu.png"
            message= _ "(dying) Orcs are attacking. I was not able to stop them."
        [/message]
        [message]
            speaker=Gu
            image="portraits/Gu.png"
            message= _ "We have been friends for a long time… but you can’t do anything for poor Gu anymore."
        [/message]
        [message]
            speaker=Gu
            image="portraits/Gu.png"
            message= _ "Go to Zei. Find Csia."
        [/message]
        [message]
            speaker=Gu
            image="portraits/Gu.png"
            message= _ "If the orcs also betrayed us there, the king will need you."
        [/message]
        [message]
            speaker=Gu
            image="portraits/Gu.png"
            message= _ "Go, now! *dies*"
        [/message]
        [sound]
            name=human-die-1.ogg
        [/sound]
        [kill]
            id=Gu
        [/kill]
        [message]
            speaker=Io
#             image="portraits/Io.png"
            message= _ "Gu! No!"
        [/message]
        [message]
            speaker=Io
#             image="portraits/Io.png"
            message= _ "Friends! To arms! We must free our land from the orcs!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "A few things will be a bit unusual in this campaign. Io can pick up and equip items. You won't lose any gold if you have a negative income. However, you won't get much gold at the beginning of scenarios beside what you had at the end of the previous one. If you get stuck at the beginning of a scenario, then it might be that you ended the previous one with too little gold. You will be able to sell the objects you have gathered in shops in exchange for gold, so don't forget to collect as many objects as you can."
        [/message]   

        {VARIABLE party_members[$party_members.length].id Io}   
    [/event]

    [event]
    name=turn refresh
        {PLACE_ITEM 2 6 4}
        [message]
            speaker=Peasant
            message="It is dangerous to go alone! Take my knife. I left it in the barn."
        [/message]
        {HIGHLIGHT_IMAGE 6 4 items/dagger.png ()}
        [message]
            speaker=Peasant
            message="We will help you fight the orcs. I will tell everyone to gather in the barn."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Io
            x=6
            y=4
        [/filter]
        [message]
            speaker=Io
            message= _ "This is better. Now I can strike faster and harder."
        [/message]
        [message]
            speaker=Io
            message= _ "If I find any, I could also use other weapons. 
Clubs are like knifes, but more smashy and less stabby. Meanwhile, spears are more powerful, but a bit slow."
        [/message]
    [/event]
	[event]
        name=moveto
        [filter]
            id=Io
            [filter_location]
				terrain=Ke
			[/filter_location]
        [/filter]
        [message]
            speaker=Io
            message= _ "To bad I am such a bad leader.
I am afraid I won't be able to manage more than 10 allies at once."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=9
            y=4
        [/filter]
        [message]
            speaker=unit
            message= _ "Poor Owepaup. He burnt with his house."
        [/message]
        [message]
            speaker=unit
            message= _ "Wait! I found something!"
        [/message]
        [message]
            speaker=unit
            message= _ "It looks like a half-burnt book. Might be useful."
        [/message]
        {PLACE_ITEM 3 9 4}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=25
            y=7
        [/filter]
        [if]
            [have_unit]
                id=Io
                x=25
                y=7
            [/have_unit]
            [then]
                [message]
                    speaker=Io
                    message= _ "We have no time to kill all the orcs. We must hurry to Zei."
                [/message]
                [endlevel]
                    bonus=no
                    result=victory
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=Io
                    message= _ "Wait for us! We will try to kill some more orcs before leaving."
                [/message]

                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2
        [/filter]


        [if]
            [have_unit]
                side=2
            [/have_unit]

            [else]
                [message]
                    speaker=Io
                    message= _ "The orcs are all dead!"
                [/message]
                [message]
                    speaker=second_unit
                    message= _ "It looks like this one was going to leave with valuables stolen to our friends. At least we wera able to recover that."
                [/message]
                [message]
                    speaker=Io
                    message= _ " I hope nothing happened in Zei. Let's go find out."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Io
#             image=portraits/Io.png
            message= _ "We can't even kill a few orcs on our land. How could we imagine reaching Zei?"
        [/message]
    [/event]
	
	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			[filter_location]
				x=23
				y=2
				radius=2
			[/filter_location]
		[/filter]
		[unit]
			type="Mudcrawler"
			x=23
			y=2
			side=3
			canrecruit=yes
		[/unit]
		[message]
			type="Mudcrawler"
			message="Glorp!"
		[/message]
		[cancel_action]
		[/cancel_action]
	[/event] 

{MUDCRAWLER_POP 26 4 3}

    [event]
        name=victory
        {CLEAR_VARIABLE units_to_slay}
    [/event]

    {DROPS 20 0 (bow, dagger, mace, spear) yes 2,3}

    {DISABLE_NEGATIVE_INCOME 1}

    {GLOBAL_EVENTS}

[/scenario]
