#textdomain wesnoth-loi
[scenario]
	id="26_Echo_Chamber"
	name= _ "Echo Chamber"
	map_data="{~add-ons/Legends_of_Idaamub/maps/26_Echo_Chamber.map}"
	victory_when_enemies_defeated=no
	{TURNS 60 60 60}
	# next_scenario=27

	{UNDERGROUND}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=26
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leader"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat all enemies"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 52 2}

	[/event]

	[side]
		type="Young Man LoI"
		id=Io
		name= _ "Io"
		x=52
		y=2
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		user_team_name="Trolls"
		recruit=Troll, Troll Hero, Troll Rocklobber
		income=31
		{GOLD 0 100 845}
		[unit]
			canrecruit=yes
			name="Hügh Säg"
			type="Troll Boulderlobber"
			x=14
			y=20
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=3
		team_name=monsters
		user_team_name=_"Saurians"
		hidden=no
		[unit]
			ai_special=guardian
			name="Heiss"
			type="Saurian Ambusher"
			x=43
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			name="Kessaasch"
			type="Saurian Spearthrower"
			x=47
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			name="Kais"
			type="Saurian Spearthrower"
			x=46
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=50
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=49
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=47
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=46
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=38
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=26
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=24
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=37
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=31
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=38
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=18
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=31
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Green Crystal LoI"
			x=14
			y=23
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=4
		team_name=monsters
		user_team_name=_"Monsters"
		hidden=no
		[unit]
			ai_special=guardian
			type="Shadow"
			x=50
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Young Giant Spider LoI"
			x=47
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Young Giant Spider LoI"
			x=47
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Young Giant Spider LoI"
			x=5
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Young Giant Spider LoI"
			x=42
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Young Giant Spider LoI"
			x=30
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			type="Young Giant Spider LoI"
			x=22
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Shadow"
			x=33
			y=20
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=51,53
			y=3,3
			terrain=Ur
		[/terrain]
		[terrain]
			x=51,53
			y=2,2
			terrain=Uu
		[/terrain]
		#endif

		#ifndef NORMAL
		[terrain]
			x=52,52
			y=1,3
			terrain=Ce
		[/terrain]
		[terrain]
			x=14,14
			y=19,21
			terrain=Cte
		[/terrain]
		#endif


		#ifdef EASY
		[terrain]
			x=13,15
			y=20,20
			terrain=Uu
		[/terrain]
		[terrain]
			x=13,15
			y=21,21
			terrain=Ur
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[sound]
			name=troll-echo-1.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-echo-2.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-echo-1.ogg
		[/sound]
		[delay]
			time=700
		[/delay]
		[sound]
			name=troll-echo-2.ogg
		[/sound]
		[message]
			speaker=Io
			message="It sounds like there are more trolls ahead. They must be in a huge room by the echo."
		[/message]
		[message]
			speaker=Io
			message="Anyway, we need to advance. I am sure the exit is not far."
		[/message]
	[/event]

	[event]
		name=enter_hex
		[filter]
			side=1
			y=8
		[/filter]
		[message]
			speaker=Io
			message="Ho, I understand the echo now. The chamber is not huge, it is really deep."
		[/message]
	[/event]

	[event]
		name=enter_hex
		[filter]
			side=1
			x=8
			y=21
		[/filter]
		[message]
			speaker=unit
			message= _ "The road splits here. We can go north or south."
		[/message]
		{VARIABLE trolls_beaten 0}
		[if]
			[have_unit]
				side=1
				id=Teumiuxe
			[/have_unit]
			[then]
				[message]
					speaker=Teumiuxe
					message="The road north leads to the legionaries fort. It is a dead end but I am afraid it is now full of trolls. 
The road south continue to the exit of the cave."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=unit
			message= _ "Which way should we go?"
			[option]
				message="North"
				[command]
					[if]
						[have_unit]
							side=1
							id=Teumiuxe
						[/have_unit]
						[then]
							[message]
								speaker=Io
								message= _ "We should clean the fort before leaving."
							[/message]
						[/then]
						[else]
							[message]
								speaker=Io
								message= _ "Let's go North. That should be the way out."
							[/message]
						[/else]
					[/if]
					{END_FOOD}
					[endlevel]
						result=victory
						bonus=no
						next_scenario=26b_Troll_Fort
						{NEW_GOLD_CARRYOVER 100}
					[/endlevel]
				[/command]
			[/option]
			[option]
				message="South"
				[command]
					[if]
						[have_unit]
							side=1
							id=Teumiuxe
						[/have_unit]
						[then]
							[message]
								speaker=Io
								message= _ "We have no time to clean the fort. Our mission is too urgent."
							[/message]
						[/then]
						[else]
							[message]
								speaker=Io
								message= _ "Let's go South. That should be the way out."
							[/message]
						[/else]
					[/if]
					{END_FOOD}
					[endlevel]
						result=victory
						bonus=no
						next_scenario=27_Saurian_Pond
						{NEW_GOLD_CARRYOVER 100}
					[/endlevel]
				[/command]
			[/option]
			[option]
				message="Not now"
				[command]
					[message]
						speaker=Io
						message= _ "Let's decide later. We are not done here."
					[/message]
					{MOVE_UNIT x,y=8,21 9 21}
				[/command]
			[/option]
		[/message]
	[/event]

	[event]
		name=last_breath
		[filter]
			side=2
		[/filter]
		[if]
			[have_unit]
				side=2
			[/have_unit]
			[else]
				[message]
					speaker=unit
					message="It is so quiet now. I think this was the last one."
				[/message]
				{VARIABLE trolls_beaten 1}
				{MOVE_UNIT id=$unit.id 8 21}
				[message]
					speaker=unit
					message= _ "The road splits here. We can go north or south."
				[/message]
				[message]
					speaker=unit
					message= _ "Which way should we go?"
					[option]
						message="North"
						[command]
							[message]
								speaker=Io
								message= _ "Let's go North. That should be the way out."
							[/message]
							{END_FOOD}
							[endlevel]
								result=victory
								bonus=no
								next_scenario=26b_Troll_Fort
								{NEW_GOLD_CARRYOVER 100}
							[/endlevel]
						[/command]
					[/option]
					[option]
						message="South"
						[command]
							[message]
								speaker=Io
								message= _ "Let's go South. That should be the way out."
							[/message]
							{END_FOOD}
							[endlevel]
								result=victory
								bonus=no
								next_scenario=27_Saurian_Pond
								{NEW_GOLD_CARRYOVER 100}
							[/endlevel]
						[/command]
					[/option]
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[store_unit]
			[filter]
				id=Io
			[/filter]
			variable=Io_variable
		[/store_unit]
		[terrain]
			x=$Io_variable.x
			y=$Io_variable.y
			terrain=Qxu
		[/terrain]
		[message]
			speaker=Io
			message= _ "Aaaaaaahhhh!"
		[/message]
		[message]
			id=$party_members[1].id
			message= _ "Oh my god! He fell in a crevasse."
		[/message]
	[/event]

	{DROPS 20 0 (bow,sword,staff,bow,sword,staff,xbow) yes 2,3,4}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]
