#textdomain wesnoth-loi
[scenario]
	id="29_Black_Forest"
	name= _ "Black Forest"
	map_data="{~add-ons/Legends_of_Idaamub/maps/29_Black_Forest.map}"
	victory_when_enemies_defeated=no
	next_scenario=30_Bandit_Camp
	{TURNS 30 30 30}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{PLACE_IMAGE scenery/signpost.png 41 6}

	[event]
		name=turn refresh
		{PLACE_ITEM 19 8 24}
		{PLACE_ITEM 19 8 27}
		{PLACE_ITEM 22 8 42}
		{PLACE_ITEM 22 7 45}
	[/event]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=29
		[/set_variable]

		[objectives]
			side=1
			[objective]
				description= _ "Cross the Black Forest to the Eastern Swamp"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Also kill all remaining trolls"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
				[show_if]
					[variable]
						name=trolls_seen
						equals=1
					[/variable]
				[/show_if]
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 41 2}

	[/event]

	[side]
		type="Young Man LoI"
		id=Io
		name= _ "Io"
		x=41
		y=2
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		profile=portraits/Io.png
		defeat_condition=no_units_left
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		user_team_name="Trolls"
		income=21
		{GOLD 0 100 567}
		recruit=Troll
		[unit]
			canrecruit=yes
			name="Stuurf"
			type="Troll Warrior"
			x=27
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			name="Narb"
			type="Troll Rocklobber"
			x=43
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			name="Bräg"
			type="Troll Rocklobber"
			x=39
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Kokk Dukk"
			type="Troll Rocklobber"
			x=47
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			name="Huurg"
			type="Troll Rocklobber"
			x=47
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			name="Pug Gagh"
			type="Troll"
			x=50
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			name="Uk"
			type="Troll"
			x=39
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Stuurg Ah"
			type="Troll"
			x=42
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			name="Üth"
			type="Troll"
			x=41
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Krärb"
			type="Troll"
			x=43
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Äkk"
			type="Troll"
			x=43
			y=16
		[/unit]
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=3
		team_name=monsters
		user_team_name="Ogres"
		recruit=Ogre
		income=7
		{GOLD 0 100 210}
		[unit]
			canrecruit=yes
			name="Garkuk"
			type="Great Ogre"
			x=8
			y=28
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=no
		side=4
		team_name=monsters
		user_team_name="Wildlife"
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=7
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=6
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=6
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=10
			y=43
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=6
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=7
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=8
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=7
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=11
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=22
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar LoI"
			x=7
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=52
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=51
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=51
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=46
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=4
			y=45
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=29
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=36
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=33
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=11
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=5
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=13
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=19
			y=21
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=5
		team_name=monsters
		user_team_name="Bandits"
		[unit]
			ai_special=guardian
			name="Aeraeran"
			type="Bandit"
			x=9
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			name="Tivan"
			type="Bandit"
			x=10
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			name="Geranyc"
			type="Bandit"
			x=6
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			name="Barin"
			type="Bandit"
			x=10
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			name="Hagwyryn"
			type="Bandit"
			x=4
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			name="Marthynec"
			type="Bandit"
			x=7
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Ellaent"
			type="Trapper"
			x=7
			y=33
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=40,42
			y=1,1
			terrain=Gll^Fp
		[/terrain]
		[terrain]
			x=27,27,8,8
			y=20,22,27,29
			terrain=Cte
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=41,41
			y=1,3
			terrain=Ce
		[/terrain]
		[terrain]
			x=26,26,9
			y=20,21,29
			terrain=Rb
		[/terrain]
		[terrain]
			x=7
			y=29
			terrain=Gll^Fp
		[/terrain]
		#endif
	[/event]	

	[event]
		name=start
		[message]
			speaker=Io
			message="This forest is quite dark."
		[/message]
		[message]
			id="Teumiuxe","Csia","Lujeje","Amin"
			message="This is the Black Forest. As you realized, it is well named."
		[/message]
		[message]
			speaker=Io
			message="Well, it seems we have to cross it to reach the Eastern Swamp and find Teumiuxe's staff."
		[/message]
		[message]
			speaker=Io
			message="Please, everyone, be careful and don't get lost in the woods."
		[/message]
	[/event]

	[event]
		name=sighted
		[filter]
			type=Hell Boar LoI
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			speaker=second_unit
			message="I saw something moving in the woods. It looks like some kind of huge boar with glowing red eyes."
		[/message]
		[message]
			{MAGE_FILTER}
			message="It must be a Hell Boar."
		[/message]
		[message]
			{MAGE_FILTER}
			message="It is said they were bread by the Ocks to be used as yoke for their wagons. When they disappeared, they went free and established in the Black Forest."
		[/message]
		[message]
			speaker=Io
			message="Be careful everyone. Remember that boars are omnivorous, which means it could try to use you as a snack."
		[/message]
	[/event]

	[event]
		name=sighted
		[filter]
			side=2
			canrecruit=yes
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			speaker=second_unit
			message="There is a huge troll here."
		[/message]
		[message]
			id="Teumiuxe","Csia"
			message="This must be what's left of the vanguard. If we deal with them, we will be done with the trolls that escaped the cave."
		[/message]
		{VARIABLE trolls_seen 1}
		[show_objectives]
		[/show_objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=41
			y=6
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "South: Eastern Swamp"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[if]
			[have_unit]
				side=2
			[/have_unit]
			[else]
				[message]
					speaker=second_unit
					message="That's it. It must've been the last one."
				[/message]
				[message]
					id="Teumiuxe","Csia","Amin"
					message="This is a good thing. Trolls are already a pain in the cave, we don't want them outside of it."
				[/message]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			y=48
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "I can see the bandits' camp from here."
				[/message]
				[message]
					speaker=Io
					message="Everyone, be quiet. We will try to pass without them spotting us."
				[/message]
				{END_FOOD}
				[if]
					[have_unit]
						side=2
					[/have_unit]
					[then]
						[endlevel]
							bonus=no
							result=victory
							{NEW_GOLD_CARRYOVER 100}
						[/endlevel]
					[/then]
					[else]
						[message]
							speaker=Io
							message="At least we dealt with the trolls before fighting the bandits. We don't want to fear being attacked from behind."
						[/message]
						[endlevel]
							bonus=yes
							result=victory
							{NEW_GOLD_CARRYOVER 100}
						[/endlevel]
					[/else]
				[/if]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting here!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]

	[/event]

	[event]
		name=time over
		[message]
			image="units/monsters/Hell Boar LoI.png"
			speaker=narrator
			message="Wheeee!"
		[/message]
		[message]
			speaker=Io
			message="Aaahhh!"
		[/message]
		[message]
			speaker=narrator
			message="You were eaten by a Hell Boar LoI."
		[/message]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE troll_seen}
	[/event]

	{DROPS 20 0 (axe,mace,bow,xbow,sword) yes 2,3,4,5}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]
