#textdomain wesnoth-loi
[scenario]
	id="30_Bandit_Camp"
	name= _ "Bandit Camp"
	map_data="{~add-ons/Legends_of_Idaamub/maps/30_Bandit_Camp.map}"
	victory_when_enemies_defeated=no
	next_scenario=31_Corrupted_Temple
	{TURNS 40 40 40}

	{DEFAULT_SCHEDULE}

	[time_area]
		x=11-18
		y=5-14
		{UNDERGROUND}
	[/time_area]
	[time_area]
		x=6-11
		y=46-48
		{INDOORS}
	[/time_area]

	{PLACE_IMAGE items/chest.png 15 11}
	{PLACE_IMAGE items/chest.png 13 10}
	{PLACE_IMAGE items/chest.png 16 7}

	[event]
		name=turn refresh
		{PLACE_ITEM 22 8 30}
	[/event]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=30
		[/set_variable]

		{VARIABLE chest1 0}
		{VARIABLE chest2 0}
		{VARIABLE chest3 0}

		[objectives]
			side=1
			[objective]
				description= _ "Avoid the bandits to continue west"
				condition=win
			[/objective]
			[objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat the bandit leader"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 30 26}

	[/event]

	[side]
		type="Young Man"
		id=Io
		name= _ "Io"
		x=30
		y=26
		fog=no
		shroud=yes
		side=1
		canrecruit=yes
		defeat_condition=no_units_left
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=monsters
		user_team_name="Bandits"
		income=64
		{GOLD 0 100 1408}
		recruit=Bandit, Trapper
		[unit]
			canrecruit=yes
			id=insecond
			name="Ronyc"
			type="Huntsman"
			x=7
			y=47
		[/unit]
		[unit]
			canrecruit=yes
			id=leader
			name="Cylaent"
			type="Highwayman"
			x=14
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			name="Seraeran"
			type="Bandit"
			x=27
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			name="Yther"
			type="Bandit"
			x=23
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			name="Enyc"
			type="Bandit"
			x=23
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			name="Midin"
			type="Bandit"
			x=27
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Teddreddoc"
			type="Bandit"
			x=25
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Bloraryn"
			type="Trapper"
			x=26
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Denreorer"
			type="Trapper"
			x=25
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			name="Ceoran"
			type="Trapper"
			x=24
			y=27
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=no
		side=3
		team_name=monsters
		user_team_name="Wildlife"
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=23
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=22
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=23
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=25
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=25
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=9
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=6
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=16
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=7
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=8
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=9
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=8
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=7
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=9
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=17
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=20
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=16
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=10
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=12
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Cave Bear"
			x=8
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			name="Akkon"
			type="Ogre"
			x=13
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			name="Gnunik"
			type="Ogre"
			x=7
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Hell Boar"
			x=20
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=2
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=4
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=6
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=9
			y=24
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifndef NORMAL
		[terrain]
			x=30,30,14,14
			y=25,27,7,9
			terrain=Ce
		[/terrain]
		[terrain]
			x=7,9
			y=45,47
			terrain=Ch
		[/terrain]
		#endif

		#ifdef HARD
		[terrain]
			x=29,29,31
			y=26,27,27
			terrain=Rb
		[/terrain]
		[terrain]
			x=31
			y=26
			terrain=Gll^Fp
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=8,8
			y=46,47
			terrain=Irs
		[/terrain]
		[terrain]
			x=13,15
			y=8,9
			terrain=Uu
		[/terrain]
		[terrain]
			x=13,15
			y=9,8
			terrain=Ur
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=narrator
			message="Alas."
		[/message]
		[sound]
			name=horn-signals/horn-1.ogg
		[/sound]
		[message]
			speaker=Io
			message="They spotted us."
		[/message]
		[message]
			id="Teumiuxe","Csia","Lujeje","Amin"
			message="This looks like a forward camp. It must be there for this exact purpose: spotting travellers and calling troops to capture or kill them."
		[/message]
		[message]
			speaker=Io
			message="I don't think we can pass undetected now..."
		[/message]
		[message]
			speaker=Io
			message="But we can still try to get across faster than their troops arrive."
		[/message]
		[message]
			speaker=Io
			message="Or we try to help the Travelers and we fight them and defeat their leader."
		[/message]
	[/event]

	{BASIC_CHEST 9 47 (bow, axe, staff, mace, sword)}

	[event]
		name=moveto
		[filter]
			side=1
			x=15
			y=11
		[/filter]
		{REMOVE_IMAGE 15 11}
		{PLACE_IMAGE items/chest-open.png 15 11}
		{DEFAULT_DROP_ITEM 15 11 (bow, axe, staff, mace, sword)}
		{VARIABLE chest1 1} 
		[message]
			speaker=unit
			message="There is something in the chest."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=16
			y=7
		[/filter]
		{REMOVE_IMAGE 16 7}
		{PLACE_IMAGE items/chest-open.png 16 7}
		{DEFAULT_DROP_ITEM 16 7 (bow, axe, staff, mace, sword)}
		{VARIABLE chest2 1} 
		[message]
			speaker=unit
			message="There is something in the chest."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=13
			y=10
		[/filter]
		{REMOVE_IMAGE 13 10}
		{PLACE_IMAGE items/chest-open.png 13 10}
		{DEFAULT_DROP_ITEM 13 10 (bow, axe, staff, mace, sword)}
		{VARIABLE chest3 1} 
		[message]
			speaker=unit
			message="There is something in the chest."
		[/message]
	[/event]

	[event]
		name=last breath
		first_time_only=yes
		[filter]
			id=insecond
		[/filter]
		[message]
			speaker=second_unit
			message="That's it! We defeated the bandit leader!"
		[/message]
		[role]
			role=advisor
			id="Teumiuxe","Csia","Lujeje","Amin"
			[else]
				[message]
					speaker=insecond
					message="In your dream..."
				[/message]
				[message]
					speaker=insecond
					message="I was only a decay. You will never find our leader."
				[/message]
			[/else]
		[/role]
		[message]
			role=advisor
			message="I am afraid he was only the second-in-command."
		[/message]
		[message]
			role=advisor
			message="The true leader must be hiding somewhere."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=leader
		[/filter]
		[message]
			speaker=second_unit
			message="That's it! We defeated the bandit leader!"
		[/message]
		[if]
			[variable]
				name=chest1
				equals=1
			[/variable]
			[variable]
				name=chest2
				equals=1
			[/variable]
			[variable]
				name=chest3
				equals=1
			[/variable]
			[else]
				[message]
					speaker=Io
					message="Let's have a look at the chests before leaving"
				[/message]
			[/else]
		[/if]
		[if]
			[variable]
				name=chest1
				equals=0
			[/variable]
			[then]
				{MOVE_UNIT id=Io 15 11}
				{REMOVE_IMAGE 15 11}
				{PLACE_IMAGE items/chest-open.png 15 11}
				{DEFAULT_DROP_ITEM 15 11 (bow, axe, staff, mace, sword)}
				[message]
					speaker=Io
					message="There was something in the chest."
				[/message]
				[fire_event]
					name=item_pick
					[primary_unit]
						id=Io
					[/primary_unit]
				[/fire_event]
			[/then]
		[/if]
		[if]
			[variable]
				name=chest2
				equals=0
			[/variable]
			[then]
				{MOVE_UNIT id=Io 16 7}
				{REMOVE_IMAGE 16 7}
				{PLACE_IMAGE items/chest-open.png 16 7}
				{DEFAULT_DROP_ITEM 16 7 (bow, axe, staff, mace, sword)}
				[message]
					speaker=Io
					message="There was something in the chest."
				[/message]
				[fire_event]
					name=item_pick
					[primary_unit]
						id=Io
					[/primary_unit]
				[/fire_event]
			[/then]
		[/if]
		[if]
			[variable]
				name=chest3
				equals=0
			[/variable]
			[then]
				{MOVE_UNIT id=Io 13 10}
				{REMOVE_IMAGE 13 10}
				{PLACE_IMAGE items/chest-open.png 13 10}
				{DEFAULT_DROP_ITEM 13 10 (bow, axe, staff, mace, sword)}
				[message]
					speaker=Io
					message="There was something in the chest."
				[/message]
				[fire_event]
					name=item_pick
					[primary_unit]
						id=Io
					[/primary_unit]
				[/fire_event]
			[/then]
		[/if]
		[message]
			speaker=Io
			message="It looks like they had gathered quite a treasure."
		[/message]
		[message]
			speaker=Io
			message="Now, let's continue to the Eastern Swamp. We need to find Teumiuxe's staff before something worse happens."
		[/message]
		{END_FOOD}
		[endlevel]
			bonus=yes
			result=victory
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=1
		[/filter]
		[if]
			[variable]
				name=unit.variables.hero
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "I'm a bit sorry that we are leaving the Travelers at the mercy of the bandits, but we have to find Teumiuxe's staff as soon as possible."
				[/message]
				[message]
					speaker=Io
					message="Let's continue to the Eastern Swamp."
				[/message]
				{END_FOOD}
				[endlevel]
					bonus=no
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "Wait for us! We are still fighting here!"
				[/message]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message="Bandits... there are too many of them..."
		[/message]
		[message]
			speaker=Io
			message="We would need an army to be able to cross."
		[/message]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE chest1}
		{CLEAR_VARIABLE chest2}
		{CLEAR_VARIABLE chest3}
	[/event]

	{DROPS 20 0 (axe,mace,bow,staff,sword,axe,mace,bow,staff,sword,polearm) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]

