#textdomain wesnoth-loi
[scenario]
	id="18b_Frozen_Cave"
	name="Frozen Cave"
	map_data="{~add-ons/Legends_of_Idaamub/maps/18b_Frozen_Cave.map}"
	victory_when_enemies_defeated=no
	{TURNS 50 50 50}

	next_scenario=19_Frozen_Maze

	{WINTER_SCHEDULE}

	{PLACE_IMAGE items/chest.png 11 18}
	{PLACE_IMAGE items/key.png 19 11}
	{PLACE_IMAGE scenery/well.png 12 21}

	[time_area]
		x=2-19
		y=2-11
		{UNDERGROUND}
	[/time_area]
	[time_area]
		x=9,9
		y=12,13
		{UNDERGROUND}
	[/time_area]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=19
		[/set_variable]

		{VARIABLE got_key 0}

		[objectives]
			side=1
			[objective]
				description= _ "Find the road to the ice caves"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=quest_ery
						equals=1
					[/variable]
				[/show_if]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Clean the cave"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 12 38}

	[/event]

	[side]
		type="Young Man LoI"
		id=Io
		name= _ "Io"
		x=12
		y=38
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=2
		team_name=trolls
		user_team_name=_"Ice Trolls"
		[unit]
			ai_special=guardian
			name="Hak"
			type="Ice Troll LoI"
			x=10
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			name="Tsok"
			type="Ice Troll Shaman LoI"
			x=9
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			name="Dak"
			type="Ice Troll Shaman LoI"
			x=7
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			name="Frog"
			type="Ice Troll Shaman LoI"
			x=6
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Nuk Ruh"
			type="Ice Troll Shaman LoI"
			x=4
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			name="Kurk"
			type="Ice Troll Hero LoI"
			x=7
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			name="Delk"
			type="Ogre"
			x=9
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=10
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=12
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=12
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=10
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Great Wolf"
			x=9
			y=18
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=3
		team_name=trolls
		user_team_name=_"Frost Monsters"
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=9
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=9
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem LoI"
			x=7
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem LoI"
			x=3
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem LoI"
			x=3
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=14
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=14
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=14
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Golem LoI"
			x=19
			y=11
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifndef EASY
		[terrain]
			x=13,13
			y=38,39
			terrain=Aa
		[/terrain]
		#endif
		#ifdef HARD
		[terrain]
			x=12,12
			y=37,39
			terrain=Aa
		[/terrain]
		#endif

	[/event]

	[event]
		name=start
		[if]
			[variable]
				name=quest_ery
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Io
					message="Ery's house should be a bit more north. Let's try to find it."
				[/message]
				[message]
					speaker=Io
					message="Once we will have cleaned his cave, we will need to find the road back though."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					message="Well, there doesn't seem to be a clear path that way."
				[/message]
				[message]
					speaker=Io
					message="It might have been a better idea to stay to the right. But I'm sure we will find the path back soon."
				[/message]
				[message]
					speaker=Io
					message="There is only one way to find out anyway. Let's go."
				[/message]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=enter_hex
		[filter]
			side=1
		[/filter]
		[filter_condition]
			[have_location]
				x=12
				y=17
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_location]
		[/filter_condition]
		[scroll_to]
			x,y=12,17
		[/scroll_to]
		[if]
			[variable]
				name=quest_ery
				equals=1
			[/variable]
			[then]
				[message]
					speaker=unit
					message="I found Ery's house!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message="There's a house here."
				[/message]
				[message]
					speaker=Io
					message="I wonder who can live there."
				[/message]
			[/else]
		[/if]
	[/event]
	[event]
		name=sighted
		first_time_only=yes
		[filter]
			type="Ice Golem LoI"
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[if]
			[variable]
				name=second_unit.id
				equals="Lujeje"
			[/variable]
			[then]
				{VARIABLE golem_seen 1}
				[message]
					speaker=Lujeje
					message="Could this be an Ice Golem LoI?"
				[/message]
				[message]
					speaker=Lujeje
					message="Considering where we are, I think they could have spawned naturally from the ambient ice magic."
				[/message]
				[message]
					speaker=Lujeje
					message="Or they could have been summoned by the Ice Troll Shamans. I hope the first option is the right one though."
				[/message]
			[/then]
			[else]
				[message]
					speaker=second_unit
					message="What are those thing?"
				[/message]
				{VARIABLE golem_seen 1}
				[if]
					[have_unit]
						id="Lujeje"
					[/have_unit]
					[then]
						[message]
							speaker=Lujeje
							message="I think they are Ice Golem LoIs."
						[/message]
						[message]
							speaker=Lujeje
							message="Considering where we are, I think they might have spawned naturally from the ambient ice magic."
						[/message]
						[message]
							speaker=Lujeje
							message="Or they could have been summoned by the Ice Troll Shamans. I hope the first option is the right one."
						[/message]
					[/then]
				[/if]
			[/else]
		[/if]
		[cancel_action]
		[/cancel_action]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=11
			y=18
		[/filter]
		[if]
			[variable]
				name=got_key
				equals=0
			[/variable]
			[then]
				[message]
					speaker=unit
					message="There's a chest on the floor."
				[/message]
				[message]
					speaker=unit
					message="It looks like it was dragged from the north."
				[/message]
				[message]
					speaker=unit
					message="It's locked."
				[/message]
			[/then]
			[elseif]
				[variable]
					name=got_key
					equals=1
				[/variable]
				[then]
					[message]
						speaker=unit
						message="The key opened the chest."
					[/message]
					{REMOVE_IMAGE 11 18}
					{PLACE_IMAGE items/chest-open.png 11 18}
					[message]
						speaker=unit
						message="Let's see what's inside."
					[/message]
					{VARIABLE got_key 2}
					{DEFAULT_DROP_ITEM 11 18 (bow,sword,staff) 2}
				[/then]
			[/elseif]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=19
			y=11
		[/filter]
		[message]
			speaker=unit
			message="There's a key on the floor."
		[/message]
		[message]
			speaker=unit
			message="Let's take it."
		[/message]
		{REMOVE_IMAGE 19 11}
		{VARIABLE got_key 1}
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=9
			y=13
		[/filter]
		[message]
			speaker=unit
			message="Brrrr. It's cold in here."
		[/message]
		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3
		[/filter]


		[if]
			[not]
				[have_unit]
					side=3
				[/have_unit]
			[/not]
			[variable]
				name=quest_ery
				equals=1
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "The cave is clean. Now let's continue to the ice caves. The road should be east from the house."
				[/message]
				[if]
					[variable]
						name=got_key
						equals=1
					[/variable]
					[then]
						[message]
							speaker=Io
							message= _ "Let's take a look at the chest before leaving."
						[/message]
						{MOVE_UNIT id=Io 11 18}
						[redraw]
							side=1
						[/redraw]
						{REMOVE_IMAGE 11 18}
						{PLACE_IMAGE items/chest-open.png 11 18}
						[message]
							speaker=Io
							message= _ "Look what we have here."
						[/message]
						{VARIABLE got_key 2}
						{DEFAULT_DROP_ITEM 11 18 (bow,sword,staff) 2}
						[fire_event]
							name=item_pick
							[primary_unit]
								x,y=11,18
							[/primary_unit]
						[/fire_event]
					[/then]
				[/if]
				{VARIABLE_OP food_counter add 1}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=20-20
			y=13-26
		[/filter]
		[message]
			speaker=unit
			message="I found the road."
		[/message]
		[message]
			speaker=Io
			message="Let's go then."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "This is pointless! Let's go back to the road where we left it."
		[/message]
		[endlevel]
			result=victory
			bonus=no
			next_scenario=19_Frozen_Maze
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE quest_ery}
		{CLEAR_VARIABLE got_key}
	[/event]

	{DROPS 20 0 (staff, sword, bow) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]