#textdomain wesnoth-loi
[scenario]
	id="20_Ice_Cave"
	name= _ "Ice_Cave"
	map_data="{~add-ons/Legends_of_Idaamub/maps/20_Ice_Cave.map}"
	victory_when_enemies_defeated=no
	#{TURNS 110 110 110}

	next_scenario=21_Frozen_Chasm


	{UNDERGROUND}

	{PLACE_IMAGE items/bones.png 34 3}
	{PLACE_IMAGE items/bones.png 36 3}
	{PLACE_IMAGE scenery/signpost.png 19 10}

	[time_area]
		x=0-12
		y=39-50
		{WINTER_SCHEDULE}
	[/time_area]
	[time_area]
		x=21-27
		y=21-28
		{WINTER_SCHEDULE}
	[/time_area]
	[time_area]
		x=27-34
		y=14-18
		{WINTER_SCHEDULE}
	[/time_area]

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=20
		[/set_variable]

		{VARIABLE swordsman_spawn 0}
		{VARIABLE swordsman_spawned 0}
		{VARIABLE hint_given 0}
		{VARIABLE drop_chance 20}

		[objectives]
			side=1
			[objective]
				description= _ "Find Teumiuxe"
				condition=win
			[/objective]
			[objective]
				[show_if]
					[variable]
						name=hint_given
						equals=1
					[/variable]
				[/show_if]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Defeat the enemy leader before going east"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 7 49}

	[/event]

	[side]
		type="Young Man LoI"
		id=Io
		name= _ "Io"
		x=7
		y=49
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=2
		team_name=ice
		user_team_name=_"Ice Beings"
		gold=0
		income=28
		recruit=Ice Swordsman LoI, Ice Bowman LoI, Ice Bat LoI, Ice Crab
		[unit]
			canrecruit=yes
			type="Ice Guard LoI"
			x=13
			y=14
		[/unit]
	[/side]
	[side]
		no_leader=yes
		fog=no
		shroud=yes
		side=3
		team_name=ice
		user_team_name=_"Ice Beings"
		gold=0
		[unit]
			ai_special=guardian
			name="Cery"
			type="Ice Swordsman LoI"
			id=first_guard
			x=7
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			name="Aeryn"
			type="Ice Swordsman LoI"
			x=26
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name="Hagwynyc"
			type="Ice Bowman LoI"
			x=22
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			name="Teovan"
			type="Ice Bowman LoI"
			x=21
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=6
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=8
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=6
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=8
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=9
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=8
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=8
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=4
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=7
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=5
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=9
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=4
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=12
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=11
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Sword"
			x=12
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=14
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=22
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=19
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=19
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=25
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=24
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Hole LoI"
			[variables]
				bats=0
			[/variables]
			x=27
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=34
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=38
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=37
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=16
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=20
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=17
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=16
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=16
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=15
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=15
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=15
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=15
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=16
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Idyn"
			type="Ice Swordsman LoI"
			x=17
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Hunyc"
			type="Ice Bowman LoI"
			x=19
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=20
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=26
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=22
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			name="Ronnyc"
			type="Ice Swordsman LoI"
			x=28
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Tenogin"
			type="Ice Bowman LoI"
			x=32
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			name="Enyc"
			type="Ice Bowman LoI"
			x=29
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Aeraeran"
			type="Ice Bowman LoI"
			x=39
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			name="Marreorer"
			type="Ice Swordsman LoI"
			x=38
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=37
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=37
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=38
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=35
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=37
			y=7
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=4
		team_name=ice
		user_team_name=_"Trolls"
		hidden=no
		[unit]
			ai_special=guardian
			name="Ruk Ruh"
			type="Ice Troll Shaman LoI"
			x=7
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			name="Kah"
			type="Ice Troll Shaman LoI"
			x=11
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			name="Urg"
			type="Ice Troll Shaman LoI"
			x=8
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Üh"
			type="Ice Troll LoI"
			x=7
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			name="Hak"
			type="Ice Troll LoI"
			x=10
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name="Borb"
			type="Ice Troll Shaman LoI"
			x=11
			y=28
		[/unit]
		[unit]
			ai_special=guardian
			name="Kub"
			type="Ice Troll Shaman LoI"
			x=6
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			name="Aether"
			type="Dark Sorcerer"
			x=10
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Vobreddec"
			type="Dark Sorcerer"
			x=20
			y=6
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=6,8
			y=49,49
			terrain=Aa
		[/terrain]
		[terrain]
			x=7,7
			y=48,50
			terrain=Rb
		[/terrain]
		#endif

		#ifdef NORMAL
		[terrain]
			x=7,7
			y=48,50
			terrain=Rb
		[/terrain]
		[terrain]
			x=18
			y=13
			terrain=Ai
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=13,14,14
			y=13,13,14
			terrain=Ai
		[/terrain]
		#endif
	[/event]

	[event]
		name=start

		[remove_shroud]
			x=6-8
			y=39-50
		[/remove_shroud]
		[message]
			speaker=Io
			message="Look! Here it is."
		[/message]
		[message]
			speaker=Io
			message="The Ice Cave. We have finally found it."
		[/message]
		[message]
			speaker=Io
			message="Now we need to enter and find Teumiuxe."
		[/message]
		[animate_unit]
			flag=idling
			[filter]
				id=first_guard
			[/filter]
		[/animate_unit]
		[message]
			speaker=Io
			message="Wait a minute. Has this block of ice moved?"
		[/message]
		[animate_unit]
			flag=idling
			[filter]
				id=first_guard
			[/filter]
		[/animate_unit]
		[message]
			speaker=Io
			message="It did it again. This isn't your average everyday block of ice."
		[/message]
		[message]
			speaker=Io
			message=" This is, advanced block of ice. It looks a bit like a Swordsman."
		[/message]
		[if]
			[have_unit]
				id="Lujeje"
			[/have_unit]
			[then]
				[message]
					speaker=Lujeje
					message="Marvelous!"
				[/message]
				[message]
					speaker=Lujeje
					message="This ice cave must have created this being out of ice and magic. It must have imitate the beings that cross it."
				[/message]
				[message]
					speaker=Lujeje
					message="I wonder what other kind of creatures we will find in there."
				[/message]
				[message]
					speaker=Io
					message="How are you so enthusiast about averything?"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=7
			y=40
		[/filter]
		[terrain]
			x=7
			y=39
			terrain=Ur^Pw|o
		[/terrain]
		[message]
			speaker=unit
			message= _ "The door opened when I approched."
		[/message]
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			variable=opener
		[/store_unit]
		{VARIABLE door_opened yes}
		[message]
			speaker=unit
			message= _ "Let's see what's in there."
		[/message]
		[redraw]
			clear_shroud=yes
		[/redraw]
	[/event]

	[event]
		name=side 1 turn end
		first_time_only=no

		[if]
			[variable]
				name=swordsman_spawn
				equals=1
			[/variable]
			[variable]
				name=swordsman_spawned
				less_than=5
			[/variable]
			[then]
				[unit]
					side=2
					type="Ice Swordsman LoI"
					x=41
					y=4
				[/unit]
				{VARIABLE_OP swordsman_spawned add 1}
			[/then]
		[/if]
	[/event]

	[event]
		name=side 2 turn
		first_time_only=no

		[if]
			[variable]
				name=door_opened
				equals=yes
			[/variable]
			[then]
				{VARIABLE door_opened done}
				[scroll_to]
					x=7
					y=35
				[/scroll_to]
				[message]
					speaker=$opener.id
					message= _ "I think I just saw this flying piece of ice come out a block of ice."
				[/message]
				[if]
					[have_unit]
						id="Lujeje"
					[/have_unit]
					[then]
						[message]
							speaker=Lujeje
							message="You all don't realize! It should not even be possible!"
						[/message]
						[message]
							speaker=Lujeje
							message="These ice bats are too heavy to fly. Only magic can make they fly."
						[/message]
						[message]
							speaker=Lujeje
							message="I love this place."
						[/message]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=26
			y=23
		[/filter]
		[sound]
			name=select.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "It looks like I stepped on some mechanism."
		[/message]		
		[terrain]
			terrain=Aa
			x=27,28,29,30,31,31,32,33,34,35,35
			y=22,21,22,21,21,20,19,19,19,19,18
		[/terrain]
		[redraw]
			side=1
		[/redraw]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=33
			y=17
		[/filter]
		[sound]
			name=select.wav
		[/sound]
		[message]
			speaker=unit
			message= _ "It looks like I stepped on some mechanism."
		[/message]		
		[message]
			speaker=unit
			message= _ "Look what I found."
		[/message]	
		{DEFAULT_DROP_ITEM 33 17 (bow,sword,staff,mace) 2}
	[/event]

	[event]
        name=moveto
        [filter]
            side=1
            x=19
            y=10
        [/filter]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "South-west : Udxatfe
North-east : Abxoowbu’s trading post"
        [/message]

        [allow_undo]
        [/allow_undo]
    [/event]
	
	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=10
			y=28
		[/filter]
		[message]
			speaker=unit
			message="There is a breeze coming from east."
		[/message]
		[message]
			speaker=Io
			message="If this tunnel goes around the main force, we would be able to either dodge it or attacked it from behind."
		[/message]
	[/event]

    [event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			x=29,32
			y=3,7
		[/filter]
		{VARIABLE swordsman_spawn 1}
	[/event]
	
	[event]
		name=enter_hex
		first_time_only=no
		[filter]
			side=1
			x=31,32
			y=4,5
		[/filter]
		[if]
			[variable]
				name=hint_given
				equals=0
			[/variable]
			[have_unit]
				id=$unit.id
				{MAGE_FILTER}
			[/have_unit]
			[then]
				{VARIABLE hint_given 1}
				[message]
					speaker=unit
					message="I feel a great amount of magic east. This might be Teumiuxe."
				[/message]
				[if]
					[have_unit]
						side=2
						canrecruit=yes
					[/have_unit]
					[then]
						[message]
							speaker=Io
							message="It would be good to kill whoever is sending all those ice beings at us before going further. Otherwise we might have to fight two battles at once."
						[/message]
						[show_objectives]
						[/show_objectives]
					[/then]
					[else]
						[message]
							speaker=Io
							message="I'm glad that we killed the Ice Guard. Otherwise we might have had to fight two battles at once."
						[/message]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

    [event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=40,41
			y=4,4
		[/filter]
		[if]
			[variable]
				name=hint_given
				equals=0
			[/variable]
			[then]
				[message]
					speaker=Io
					message= _ "This cave is bigger than I thought. And still no sign of Teumiuxe."
				[/message]
				[message]
					speaker=Io
					message= _ "I did not expect him to be held prisoner right at the entrance, but still."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Io
					message= _ "This cave is bigger than I thought. But we now have an hint on where Teumiuxe is."
				[/message]
				[message]
					speaker=Io
					message= _ "It's not like we were expecting him to be held prisoner right at the entrance anyway."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Io
			message= _ "Let's continue."
		[/message]
		{END_FOOD}
		[if]
			[have_unit]
				side=2
				canrecruit=yes
			[/have_unit]
			[else]
				[message]
					speaker=unit
					message="Look other there. There is a treasure in an alcove"
				[/message]
				[gold]
					amount=200
				[/gold]
				[message]
					speaker=unit
					message="Maybe it was the treasure gathered by the ice beings."
				[/message]
				[endlevel]
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
			[then]
				[endlevel]
					result=victory
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "This cave is bigger than I thought. And still now sign of Teumiuxe."
		[/message]
		[message]
			speaker=Io
			message= _ "It is getting too difficult with all those ice beings coming at us."
		[/message]
		[message]
			speaker=Io
			message= _ "Let's go back to Udxatfe to ask for help."
		[/message]
	[/event]

	[event]
        name=victory
        {CLEAR_VARIABLE swordsman_spawn}
        {CLEAR_VARIABLE swordsman_spawned}
        {CLEAR_VARIABLE opener}
        {CLEAR_VARIABLE door_opened}
		{CLEAR_VARIABLE hint_given}
		{CLEAR_VARIABLE drop_chance}
    [/event]
	
	[event]
		name=turn 100
		{VARIABLE drop_chance 0}
	[/event]

	{DROPS $drop_chance| 0 (staff,sword,bow,mace,staff,sword,bow,mace,polearm) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]



