#textdomain wesnoth-loi
[scenario]
	id="22_Ice_Prison"
	name= _ "Ice_Prison"
	map_data="{~add-ons/Legends_of_Idaamub/maps/22_Ice_Prison.map}"
	victory_when_enemies_defeated=no
	{TURNS 70 70 70}

	{UNDERGROUND}

	next_scenario=23_Abxoowbus_Trading_Post

	{PLACE_IMAGE scenery/signpost.png 10 9}
	{PLACE_IMAGE scenery/ice-cairn.png 10 26}

	[event]
		name=prestart

		[set_variable]
			name=scenario_number
			value=21
		[/set_variable]

		{VARIABLE teumiuxe_freed 0}

		[objectives]
			side=1
			[objective]
				description= _ "Find Teumiuxe"
				condition=win
			[/objective]
			{FOOD_OBJECTIVES}
			[objective]
				description= _ "Death of Io"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]

		{LOI_RECALL_ALL 11 1}

	[/event]

	[side]
		type="Young Man LoI"
		id=Io
		name= _ "Io"
		x=11
		y=1
		fog=no
		shroud=yes
		side=1
		defeat_condition=no_units_left
		canrecruit=yes
		profile=portraits/Io.png
		controller=human
		team_name=heroes
		user_team_name=_"Heroes"
		
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=yes
		side=2
		team_name=ice
		user_team_name=_"Ice Beings"
		{GOLD 0 100 1576}
		income=61
		recruit=Ice Swordsman LoI, Ice Bowman LoI, Ice Bat LoI, Ice Crab
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=11
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=9
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=8
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=8
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bowman LoI"
			x=9
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=13
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Monolith Bow"
			x=13
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bowman LoI"
			x=13
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=11
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			name="Raevan"
			type="Ice Bowman LoI"
			x=9
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=4
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=3
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=3
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=2
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=2
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=1
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=17
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=17
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=18
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=18
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=19
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			name="Ko’tick"
			type="Ice Dragonling LoI"
			x=22
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			name="Derrreddoc"
			type="Ice Swordsman LoI"
			x=11
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name="Lener"
			type="Ice Bowman LoI"
			x=8
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name="Elyr"
			type="Ice Bowman LoI"
			x=12
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			name="Hagwylyn"
			type="Ice Bowman LoI"
			x=11
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			name="Ritharry"
			type="Ice Swordsman LoI"
			x=12
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=9
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=8
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=6
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=11
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=8
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=9
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=12
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=13
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=8
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=10
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=11
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=10
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=10
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Bat LoI"
			x=13
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			name="Kladian Egar"
			type="Ice Dragonling LoI"
			x=11
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=8
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=11
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			type="Ice Crab"
			x=11
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			name="Blaeralyn"
			type="Ice Bowman LoI"
			x=11
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			name="Yrreoryn"
			type="Ice Bowman LoI"
			x=10
			y=19
		[/unit]
		[unit]
			ai_special=guardian
			name="Hagwynyc"
			type="Ice Swordsman LoI"
			x=10
			y=22
		[/unit]
		[unit]
			ai_special=guardian
			name="Ider"
			type="Ice Swordsman LoI"
			x=7
			y=19
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=yes
		shroud=yes
		side=3
		team_name=ice
		user_team_name=_"Trolls"
		hidden=no
		[unit]
			ai_special=guardian
			name="Gnarg"
			type="Ice Troll Shaman LoI"
			x=30
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			name="Gark"
			type="Ice Troll Shaman LoI"
			x=29
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			name="Hoth"
			type="Ice Troll Shaman LoI"
			x=29
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			name="Krak"
			type="Ice Troll Shaman LoI"
			x=28
			y=3
		[/unit]
	[/side]

	[side]
		no_leader=yes
        side=4
        team_name=heroes
        user_team_name=_"Teumiuxe"
        ai_algorithm=idle_ai
        fog=yes
        hidden=yes
    [/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=11
			y=2
			terrain=Ai
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=9,10
			y=2,2
			terrain=Cea
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=Io
			message="I heard a wing flapping. But it does not sound like the ones of these ice bats."
		[/message]
		[message]
			speaker=Io
			message="I wonder what other kind of creature awaits us in this cave."
		[/message]
		[message]
			speaker=Io
			message="I hope we will find Teumiuxe soon, before being killed by some unexpected ice thing."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=10
			y=9
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "North: Udxatfe 
South: Abxoowbu’s trading post"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=9,9,10,10,11,11
			y=26,27,25,27,26,27
		[/filter]
		[if]
			[variable]
				name=teumiuxe_freed
				equals=0
			[/variable]
			[then]
				[sound]
					name=vent2.ogg
				[/sound]
				{FLASH_WHITE ()}
				[delay]
					time=700
				[/delay]
				{FLASH_WHITE ()}
				[delay]
					time=700
				[/delay]
				{FLASH_WHITE ()}
				[delay]
					time=700
				[/delay]
				{FLASH_WHITE ()}
				[delay]
					time=700
				[/delay]
				{FLASH_WHITE ()}
				[delay]
					time=700
				[/delay]
				[sound]
					name=ice-break.ogg
				[/sound]
				{FLASH_WHITE ({REMOVE_IMAGE 10 26}
				[unit]
					side=4
					id=Teumiuxe
					name=Teumiuxe
					[modifications]
		                {TRAIT_LOYAL}
		            [/modifications]
					[variables]
						hero=yes
					[/variables]
					type=White Mage
					x=10 
					y=26
					[modifications]
			            [object]
			                [effect]
					            apply_to=new_ability
					            [abilities]
					                {ABILITY_LEADERSHIP}
					            [/abilities]
					        [/effect]
			            [/object]
			        [/modifications]
				[/unit])}
				{VARIABLE teumiuxe_freed 1}
				[fire_event]
					name=teumiuxe_talk
				[/fire_event]
			[/then]
			[elseif]
				[have_unit]
					id="Teumiuxe"
					side=4
				[/have_unit]
				[then]
					[fire_event]
						name=teumiuxe_talk
					[/fire_event]
				[/then]
			[/elseif]
		[/if]
	[/event]

	[event]
		name=teumiuxe_talk
		first_time_only=no
		[message]
			speaker=narrator
			message="What to say?"
			[option]
				message=Who are you?
				[command]
					[message]
						speaker=Teumiuxe
						message="I'm Teumiuxe, the great mage of the 10th legion, third in line for the throne."
					[/message]
					[fire_event]
						name=teumiuxe_talk
						[primary_unit]
							x,y=$x1,$y1
						[/primary_unit]
					[/fire_event]
				[/command]
			[/option]
			[option]
				message="What are you doing here ?"
				[command]
					[message]
						speaker=Teumiuxe
						message="I’ve been hanging for… "
					[/message]
					[message]
						speaker=Teumiuxe
						message="How much… "
					[/message]
					[message]
						speaker=Io
						message="A bit less than a month."
					[/message]
					[message]
						speaker=Teumiuxe
						message="Nearly a month, now? This is surprising! "
					[/message]
					[message]
						speaker=Teumiuxe
						message="The power of the ice trolls has really grown. I should have paid more attention to them. "
					[/message]
					[message]
						speaker=Teumiuxe
						message="Damn, I should have seen that coming!"
					[/message]
					[fire_event]
						name=teumiuxe_talk
						[primary_unit]
							x,y=$x1,$y1
						[/primary_unit]
					[/fire_event]
				[/command]
			[/option]
			[option]
				message="Do you know what happened while you were prisoner?"
				[command]
					[message]
						speaker=Teumiuxe
						message="Tell me."
					[/message]
					[if]
						[have_unit]
							id="Csia"
						[/have_unit]
						[then]
							[message]
								speaker=Csia
								message="Orcs are pillaging the High Arable Lands as well as the surroundings of Zei. Zei has been attacked and pillaged too."
							[/message]
							[message]
								speaker=Csia
								message="Someone taught the orcs how to animate the dead and ancient threats are awakening."
							[/message]
						[/then]
						[else]
							[message]
								speaker=Csia
								message="Orcs are pillaging the High Arable Lands as well the surroundings of Zei. Zei has been attacked and pillaged too."
							[/message]
							[message]
								speaker=Csia
								message="Someone taught the orcs how to animate the dead and there are human-sized spiders in Uvju's cross."
							[/message]
						[/else]
					[/if]
					[message]
						speaker=Teumiuxe
						message="Those responsible of this violence are looking for my protection staff. "
					[/message]
					[message]
						speaker=Io
						message="Your staff?! "
					[/message]
					[message]
						speaker=Teumiuxe
						message="Yes, this is what they are interested in. "
					[/message]
					[message]
						speaker=Io
						message="Is this what they were looking for in Zei?"
					[/message]
					[message]
						speaker=Teumiuxe
						message="Probably. They think it has powers it hasn’t, but it remains a terrible weapon in the wrong hands. "
					[/message]
					[message]
						speaker=Teumiuxe
						message="It must be found back!"
					[/message]
					[fire_event]
						name=teumiuxe_talk
						[primary_unit]
							x,y=$x1,$y1
						[/primary_unit]
					[/fire_event]
				[/command]
			[/option]
			[option]
				message="Can we do something for you?"
				[command]
					[message]
						speaker=Teumiuxe
						message="I’m still too weak to go get my protection staff by myself but, if you help me, we should be able to find it together. Will you?"
						[option]
							message="Of course. How could we refuse your help?"
							[option]
							message="Of course. How could we refuse your help?"
							[command]
								[if]
									[variable]
										name=party_members.length
										numerical_equals=8
									[/variable]
									[then]
										[fire_event]
											name=party_full
										[/fire_event]
									[/then]
								[/if]
								[if]
									[variable]
										name=party_members.length
										numerical_equals=8
									[/variable]
									[then]
										[message]
											speaker=Teumiuxe
											message="I am sorry, but you seem to be quite a party already."
										[/message]
									[/then]
									[else]
										[modify_unit]
											[filter]
												id=Teumiuxe
											[/filter]
											side=1
										[/modify_unit]
										[allow_recruit]
											side=1
											type=Mage
										[/allow_recruit]
										{VARIABLE party_members[$party_members.length].id Teumiuxe}
										[message]
											speaker=Teumiuxe
											message= _ "This is a good choice. Let’s end the mess I started."
										[/message]
										[message]
											speaker=narrator
											message="You can now recruit mages."
										[/message]
									[/else]
								[/if]
							[/command]
						[/option]
						[/option]
						[option]
							message="You'd better go back to safety to Udxatfe. We will find it for you."
							[command]
								[message]
									speaker=Teumiuxe
									message= _ "Don’t you see what is happening? The fate of the whole kingdom is at stake."
								[/message]
								[message]
									speaker=Teumiuxe
									message= _ "If you don’t have the guts to help me save all these people, I’ll find someone who do."
								[/message]
							[/command]
						[/option]
					[/message]
				[/command]
			[/option]
		[/message]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=10
			y=30
		[/filter]
		[message]
			speaker=narrator
			message= _ "The great mage having succeeded in freeing himself from its ice grave, it is clear now that a maleficent spirit manipulates the forces rampaging the kingdom."
		[/message]		
		[message]
			speaker=narrator
			message= _ "Our heroes went looking for clues on the hide of the protection staff."
		[/message]	
		[message]
			speaker=narrator
			message= _ "TO BE CONTINUED"
		[/message]
		{END_FOOD}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message= _ "Still no trace of Teumiuxe. "
		[/message]
		[message]
			speaker=Io
			message= _ "I'm afraid we have to go back to Udxatfe to announce that we failed... "
		[/message]
	[/event]

	[event]
        name=victory
        {CLEAR_VARIABLE teumiuxe_freed}
    [/event]

	{DROPS 20 0 (staff,bow,axe,staff,bow,axe,xbow) yes 2,3}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}

[/scenario]




