#define WEAPON_SPECIAL_ZONE_DAMAGE
[dummy]
	id=zone damage
	name= _ "zone damage"
	description= _ "When this unit attacks, it deal the damages to all adjacent ennemy units."
[/dummy]
#enddef

#define WEAPON_SPECIAL_COLD_PLAGUE
[dummy]
	id=cold plague
	name= _ "cold plague"
	description= _ "When a unit is killed by a Cold Plague attack, that unit is replaced with a unit on the same side as the unit with the Cold Plague attack."
[/dummy]
#enddef

#define ABILITY_TRANSMUTATION
[dummy]
	id=transmutation
	name= _ "transmutation"
	female_name= _ "female^transmutation"
	description= _ "This unit is able to turn items to gold."
[/dummy]
#enddef
#define ABILITY_FRIGHTENING
	[dummy]
		id=frightening
		name= _ "frightening"
		female_name= _ "female^frightening"
		description= _ "This unit frighten its enemies, making them unable to attack, but able to flee."
	[/dummy]
#enddef

#define ABILITY_IMMOBILISATION
[dummy]
	id=immobilisation
	name= _ "immobilisation"
	description= _ "All adjacent members of the opposite side can't move."
[/dummy]
#enddef

#define ABILITY_INCANTATION_OF_EXPERIENCE
[dummy]
	id=incantation_of_experience
	name= _ "incantation of experience"
	description= _ "Convert HP to XP."
[/dummy]
#enddef

#define ABILITY_IGNITOR
[dummy]
	id=bombmaster
	name= _ "bombmaster"
	female_name= _ "female^bombmaster"
	description= _ "Makes nearby enemy units explode when they die."
[/dummy]
#enddef

#define ABILITY_EXPERIENCE_SHIELD
[dummy]
	id=experience_shield
	name= _ "experience shield"
	description= _ "Convert lost HP to lost XP when available."
[/dummy]
#enddef

#define ABILITY_CHARM
[dummy]
	id=charm
	name= _ "charm"
	description= _ "Adjacent enemy units become your allies at the end of your turn until the beginning of your next turn."
[/dummy]
#enddef

#define ABILITY_DODGE_AURA NAME INTENSITY
	[chance_to_hit]
		id=dodge aura {INTENSITY}
		name={NAME}+_" ("+{INTENSITY}+_")"
		female_name={NAME}+_" ("+{INTENSITY}+_")"
		name_inactive={NAME}+_" ("+{INTENSITY}+_")"
		female_name_inactive={NAME}+_" ("+{INTENSITY}+_")"
		description= _ "This unit causes opponents of adjacent allies to have a {INTENSITY}% lower chance to hit."
		description_inactive= _ "This unit causes opponents of adjacent allies to have a {INTENSITY}% lower chance to hit."
		sub={INTENSITY}
		affect_self=no
		[affect_adjacent]
		[/affect_adjacent]
		apply_to=opponent
		cumulative=yes
	[/chance_to_hit]
#enddef

#define ABILITY_SPIRITUAL_FOUNTAIN
[dummy]
	id=spiritual_fountain
	name= _ "spiritual fountain"
	description= _ "Adjacent allied units gain 1XP at the beginning of your turn."
[/dummy]
#enddef