#textdomain wesnoth-loi

#define REMOVE_FROM_RECALL_LIST NAME
[foreach]
	array=party_members
	[do]
		[if]
			[variable]
				name=this_item.id
				equals={NAME}
			[/variable]
			[then]
				{VARIABLE member_killed $i}
			[/then]
		[/if]
	[/do]
[/foreach]
{CLEAR_VARIABLE party_members[$member_killed]}
{CLEAR_VARIABLE	member_killed}
#enddef

#define HERO_DEATHS
[event]
	name=last breath
	[filter]
		id=Io
	[/filter]
	[message]
		speaker=unit
		message= _ "Alas, I die without having avenged Gu."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=last breath
	[filter]
		id=Lujeje
	[/filter]
	[message]
		speaker=unit
		message= _ "I'm glad you didn't let me in the crypt. You must go now. You can't do anything for me anymore. I'm sure you will accomplish great things, even without me."
	[/message]
	[disallow_recruit]
		side=1
		type=Initiate
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Initiate
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall Scholars."
	[/message]
	{REMOVE_FROM_RECALL_LIST Lujeje}
[/event]

[event]
	name=last breath
	[filter]
		id=Csia
	[/filter]
	[message]
		speaker=unit
		message= _ "I'm sorry. You'll have to find another travel leader."
	[/message]
	[disallow_recruit]
		side=1
		type=Fencer
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Sergeant
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall sergeants."
	[/message]
	{REMOVE_FROM_RECALL_LIST Csia}
[/event]

[event]
	name=last breath
	[filter]
		id=Is
	[/filter]
	[message]
		speaker=unit
		message= _ "I hope not to have been rude or deceiving."
	[/message]
	[message]
		speaker=unit
		message= _ "I knew I hadn't totally recovered from my injuries..."
	[/message]
	[message]
		speaker=unit
		message= _ "Maybe if I had trained before you came, I would have been able to stay with you."
	[/message]
	[message]
		speaker=unit
		message= _ "Be careful."
	[/message]
	[if]
		[have_unit]
			side=1
			id=Eukhac
		[/have_unit]
		[else]
			[disallow_recruit]
				side=1
				type=Bowman
			[/disallow_recruit]
			[store_unit]
				variable=iotd_recall_store
				kill=yes
				[filter]
					side=1
					type=Bowman
				[/filter]
			[/store_unit]
			{CLEAR_VARIABLE iotd_recall_store}
			[message]
				speaker=narrator
				message= _ "You can now longer recruit nor recall bowmen."
			[/message]
		[/else]
	[/if]
	{REMOVE_FROM_RECALL_LIST Is}
[/event]

[event]
	name=last breath
	[filter]
		id=Siok
	[/filter]
	[message]
		speaker=unit
		message= _ "I don’t know what you think but I think this is where we part."
	[/message]
	[message]
		speaker=unit
		message= _ "Good luck anyway."
	[/message]
	[disallow_recruit]
		side=1
		type=Fencer
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Fencer
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall Fencers."
	[/message]
	{REMOVE_FROM_RECALL_LIST Siok}
[/event]

[event]
	name=last breath
	[filter]
		id=Amin
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "That's how you thank me for having saved your life?"
	[/message]
	[message]
		speaker=unit
		message= _ "You won't go far without me."
	[/message]
	[disallow_recruit]
		side=1
		type=Dwarvish Fighter
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Dwarvish Fighter
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall dwarvish fighters."
	[/message]
	{REMOVE_FROM_RECALL_LIST Amin}
[/event]

[event]
	name=last breath
	[filter]
		id=Uwiu
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "I good friend, break enemies until dead. "
	[/message]
	[message]
		speaker=unit
		message= _ "You walk a bit, think with head. "
	[/message]
	[message]
		speaker=unit
		message= _ "You like Uwiu. But Uwiu dead."
	[/message]
	[disallow_recruit]
		side=1
		type=Bandit
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Bandit
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall bandits."
	[/message]
	{REMOVE_FROM_RECALL_LIST Uwiu}
[/event]

[event]
	name=last breath
	[filter]
		id=Asaem
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "Just my luck! One more that didn't like mages!"
	[/message]
	[message]
		speaker=unit
		message= _ "Well, let me tell we don't eat children, we don't make milk go sour and we don't turn people into toads..."
	[/message]
	[message]
		speaker=unit
		message= _ "And believe me, I regret it right now."
	[/message]
	[if]
		[have_unit]
			side=1
			id=Teumiuxe,Nrifyo
		[/have_unit]
		[else]
			[disallow_recruit]
				side=1
				type=Mage
			[/disallow_recruit]
			[store_unit]
				variable=iotd_recall_store
				kill=yes
				[filter]
					side=1
					type=Mage
				[/filter]
			[/store_unit]
			{CLEAR_VARIABLE iotd_recall_store}
			[message]
				speaker=narrator
				message= _ "You can now longer recruit nor recall Mages."
			[/message]
		[/else]
	[/if]
	{REMOVE_FROM_RECALL_LIST Asaem}
[/event]

[event]
	name=last breath
	[filter]
		id=Teumiuxe
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "How?"
	[/message]
	[message]
		speaker=unit
		message= _ "You dare treating the great mage of the 10th legion, third in line for the throne, like that? "
	[/message]
	[message]
		speaker=unit
		message= _ "I hope you don’t wish doing anything else than selling mule shit, because this is all you will be able to expect doing after today. "
	[/message]
	[message]
		speaker=unit
		message= _ "I am gone."
	[/message]
	[if]
		[have_unit]
			side=1
			id=Nrifyo,Asaem
		[/have_unit]
		[else]
			[disallow_recruit]
				side=1
				type=Mage
			[/disallow_recruit]
			[store_unit]
				variable=iotd_recall_store
				kill=yes
				[filter]
					side=1
					type=Mage
				[/filter]
			[/store_unit]
			{CLEAR_VARIABLE iotd_recall_store}
			[message]
				speaker=narrator
				message= _ "You can now longer recruit nor recall mages."
			[/message]
		[/else]
	[/if]
    {REMOVE_FROM_RECALL_LIST Teumiuxe}
[/event]

[event]
	name=last breath
	[filter]
		id=Eukhac
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "This may be better for you. "
	[/message]
	[message]
		speaker=unit
		message= _ "I had my objective, but it seems yours is different. "
	[/message]
	[message]
		speaker=unit
		message= _ "It is better that we split."
	[/message]
	[if]
		[have_unit]
			side=1
			id=Is
		[/have_unit]
		[else]
			[disallow_recruit]
				side=1
				type=Bowman
			[/disallow_recruit]
			[store_unit]
				variable=iotd_recall_store
				kill=yes
				[filter]
					side=1
					type=Bowman
				[/filter]
			[/store_unit]
			{CLEAR_VARIABLE iotd_recall_store}
			[message]
				speaker=narrator
				message= _ "You can now longer recruit nor recall bowmen."
		    [/message]
		[/else]
	[/if]
    {REMOVE_FROM_RECALL_LIST Eukhac}
[/event]

[event]
	name=last breath
	[filter]
		id=Nrifyo
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "In the name of Of, you can’t be serious!  "
	[/message]
	[message]
		speaker=unit
		message= _ "I haven't last an hour here!"
	[/message]
	[message]
		speaker=unit
		message= _ "Say, you won’t abandon me, will you? "
	[/message]
	[message]
		speaker=unit
		message= _ "My skull would not survive, I know it."
	[/message]
	[if]
		[have_unit]
			side=1
			id=Teumiuxe,Asaem
		[/have_unit]
		[else]
			[disallow_recruit]
				side=1
				type=Mage
			[/disallow_recruit]
			[store_unit]
				variable=iotd_recall_store
				kill=yes
				[filter]
					side=1
					type=Mage
				[/filter]
			[/store_unit]
			{CLEAR_VARIABLE iotd_recall_store}
			[message]
				speaker=narrator
				message= _ "You can now longer recruit nor recall Mages."
			[/message]
		[/else]
	[/if]
    {REMOVE_FROM_RECALL_LIST Nrifyo}
[/event]

[event]
	name=last breath
	[filter]
		id=Eukhac
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "This may be better for you. "
	[/message]
	[message]
		speaker=unit
		message= _ "I had my objective, but it seems yours is different. "
	[/message]
	[message]
		speaker=unit
		message= _ "It is better that we split."
	[/message]
	[disallow_recruit]
		side=1
		type=Bowman
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Bowman
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall bowmen."
    [/message]
    {REMOVE_FROM_RECALL_LIST Eukhac}
[/event]

[event]
	name=last breath
	[filter]
		id=Ubidaiubua
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "If you have been happy, zo is Ubidaiubua. "
	[/message]
	[message]
		speaker=unit
		message= _ "Fdi’s Travelerz will never thank you enough."
	[/message]
	[disallow_recruit]
		side=1
		type=Red Mage
	[/disallow_recruit]
	[store_unit]
		variable=iotd_recall_store
		kill=yes
		[filter]
			side=1
			type=Red Mage
		[/filter]
	[/store_unit]
	{CLEAR_VARIABLE iotd_recall_store}
	[message]
		speaker=narrator
		message= _ "You can now longer recruit nor recall red mages."
    [/message]
    {REMOVE_FROM_RECALL_LIST Ubidaiubua}
[/event]

[event]
	name=last breath
	[filter]
		type=Bay Horse, Great Horse
		side=1
	[/filter]
	[message]
		speaker=Io
		message="Poor horse."
	[/message]
	[if]
		[have_unit]
			side=1
			type=Bay Horse, Great Horse
		[/have_unit]
		[else]
			[message]
				speaker=Io
				message="I am afraid we will have to leave most of the food here."
			[/message]
			[message]
				speaker=Io
				message="We need to find a way to carry food and some of it as soon as possible, or we will starve to death."
			[/message]
		[/else]
	[/if]
	{REMOVE_FROM_RECALL_LIST $unit.id}
[/event]
#enddef
