#textdomain wesnoth-loi

#define GLOBAL_EVENTS_LIST_LOI
{loi_ABILITIES_EVENTS}
{HERO_DEATHS}
{ABILITY_STEELHIVE_EVENTS}
[event]
	name=side 1 turn refresh
	first_time_only=no
	[store_unit]
		[filter]
			side=1
		[/filter]
		variable=fixing
	[/store_unit]
	[foreach]
		array=fixing
		[do]
			[if]
				[variable]
					name=this_item.variables.hero
					equals=yes
				[/variable]
				[then]
					{CLEAR_VARIABLE this_item.variables.cant_pick}
				[/then]
				[else]
					{VARIABLE this_item.variables.cant_pick yes}
				[/else]
			[/if]
			[unstore_unit]
				variable=this_item
				find_vacant=no
			[/unstore_unit]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE fixing}
[/event]
{LOI_HELP}
[event]
	name=side 1 turn refresh
	first_time_only=no
	[filter]
		type=Young Man LoI
	[/filter]
	[effect]
		apply_to=variation
		name=""
	[/effect]
	{UPDATE_STATS}
[/event]

[event]
	name=party_full
	[message]
		speaker=narrator
		message="Your party is full. You need to remove someone from your party if you want to add someone else. Who do you want to remove?"
		[option]
			message=$party_members[1].id
			[command]
				[kill]
					id=$party_members[1].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=1
				[/variable]
			[/show_if]
		[/option]
		[option]
			message=$party_members[2].id
			[command]
				[kill]
					id=$party_members[2].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=2
				[/variable]
			[/show_if]
		[/option]
		[option]
			message=$party_members[3].id
			[command]
				[kill]
					id=$party_members[3].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=3
				[/variable]
			[/show_if]
		[/option]
		[option]
			message=$party_members[4].id
			[command]
				[kill]
					id=$party_members[4].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=4
				[/variable]
			[/show_if]
		[/option]
		[option]
			message=$party_members[5].id
			[command]
				[kill]
					id=$party_members[5].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=5
				[/variable]
			[/show_if]
		[/option]
		[option]
			message=$party_members[6].id
			[command]
				[kill]
					id=$party_members[6].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=6
				[/variable]
			[/show_if]
		[/option]
		[option]
			message=$party_members[7].id
			[command]
				[kill]
					id=$party_members[7].id
					fire_event=yes
				[/kill]
			[/command]
			[show_if]
				[variable]
					name=party_members.length
					greater_than_equal_to=7
				[/variable]
			[/show_if]
		[/option]
		[option]
			message="None."
		[/option]
	[/message]
[/event]


#ifndef EASY
[event]
	name=picked food
	[if]
		[variable]
			name=food_counter
			equals=0
		[/variable]
		[then]
			{VARIABLE_OP food_counter add 1}
			[message]
				x,y=$x1,$y1
				message="I sure needed that."
			[/message]
		[/then]
		[else]
			{VARIABLE_OP food_counter add 1}
			[message]
				x,y=$x1,$y1
				message="I found some food."
			[/message]
		[/else]
	[/if]
[/event]
[event]
	name= side 1 turn refresh
	first_time_only=no
	[if]
		[variable]
			name=food_counter
			equals=0
		[/variable]
		[variable]
			name=scenario_number
			greater_than=6
		[/variable]
		[then]
			[harm_unit]
				[filter]
					side=1
				[/filter]
				{QUANTITY amount 0 2 4}
				kill=no
			[/harm_unit]
		[/then]
	[/if]
[/event]
#endif
[event]
	name=start
	[if]
		[variable]
			name=food_counter
			greater_than=0
		[/variable]
		[then]
			{VARIABLE_OP food_counter sub 1}
		[/then]
	[/if]
	[if]
		[variable]
			name=food_counter
			equals=0
		[/variable]
		[variable]
			name=scenario_number
			greater_than=6
		[/variable]
		[then]
			[message]
				speaker=Io
				message="We are out of food. We need to find some soon or we will starve to death."
			[/message]
			[show_objectives]
			[/show_objectives]
		[/then]
	[/if]
[/event]
[event]
	name=start
	[set_menu_item]
		id=3food
		description=_"Food"
		use_hotkey=yes
		[show_if]
			[variable]
				name=scenario_number
				greater_than=6
			[/variable]
		[/show_if]
		[command]
			[if]
				[variable]
					name=food_counter
					equals=0
				[/variable]
				[then]
					[message]
						speaker=narrator
						message="We are out of food."
					[/message]
				[/then]
				[else]
					[message]
						speaker=narrator
						message="We have $food_counter| food."
					[/message]
				[/else]
			[/if]
		[/command]
	[/set_menu_item]
	[set_menu_item]
		id=10help
		description=_"Walkthrough"
		[command]
			[fire_event]
				name=help_walkthroughs_check
			[/fire_event]
		[/command]
	[/set_menu_item]
[/event]
[event]
	name=last breath
	first_time_only=no
	[filter]
		side=1
		type=Bay Horse, Great Horse
	[/filter]
	[if]
		[not]
			[have_unit]
				side=1
				type=Bay Horse, Great Horse
			[/have_unit]
		[/not]
		[then]
			[message]
				speaker=Io
				message="We have no more way to transport our food, we need to find a replacement as soon as possible, or we won't be able to carry enough food for everyone."
			[/message]
		[/then]
	[/if]
[/event]
#ifdef EASY
[event]
	name=side 1 turn refresh
	first_time_only=no
	[store_unit]
		[filter]
			id=Raffolk
			side=1
		[/filter]
		kill=no
		variable=raffolk
	[/store_unit]
	[if]
        [variable]
            name=raffolk.length
            greater_than=0
        [/variable]
        [then]
			{VARIABLE raffolk[0].attacks_left 0}
			[unstore_unit]
				variable=raffolk[0]
				find_vacant=no
			[/unstore_unit]
		[/then]
	[/if]
	{CLEAR_VARIABLE raffolk}
[/event]
#endif


# Limit recruiting to 10 units
[event]
    name=start
	first_time_only=no
    [store_unit]
        [filter]
            side=1
			[not]
				x,y=recall,recall
			[/not]
        [/filter]
        variable=side_1_units
    [/store_unit]
    [if]
        [variable]
            name=side_1_units.length
            greater_than=10
        [/variable]
        [then]
			[modify_unit]
				[filter]
					id=Io
				[/filter]
				canrecruit=no
			[/modify_unit]
        [/then]
    [/if]
    {CLEAR_VARIABLE side_1_units}
[/event]
[event]
    name=recruit,recall
	first_time_only=no
    [filter]
        side=1
    [/filter]
    [store_unit]
        [filter]
            side=1
			[not]
				x,y=recall,recall
			[/not]
        [/filter]
        variable=side_1_units
    [/store_unit]
    [if]
        [variable]
            name=side_1_units.length
            greater_than=10
        [/variable]
        [then]
			[modify_unit]
				[filter]
					id=Io
				[/filter]
				canrecruit=no
			[/modify_unit]
        [/then]
    [/if]
    {CLEAR_VARIABLE side_1_units}
[/event]
[event]
    name=last breath
	first_time_only=no
    [filter]
        side=1
    [/filter]
    [store_unit]
        [filter]
            side=1
			[not]
				x,y=recall,recall
			[/not]
        [/filter]
        variable=side_1_units
    [/store_unit]
    [if]
        [variable]
            name=side_1_units.length
			greater_than=11
        [/variable]
        [else]
			[modify_unit]
				[filter]
					id=Io
				[/filter]
				canrecruit=yes
			[/modify_unit]
        [/else]
    [/if]
    {CLEAR_VARIABLE side_1_units}
[/event]
[event]
name=victory
[modify_unit]
	[filter]
		id=Io
	[/filter]
	canrecruit=yes
[/modify_unit]
[/event]
#enddef

#define DISABLE_NEGATIVE_INCOME SIDE
[event]
	name=side turn
	first_time_only=no
	[if]
		[variable]
			name=side_number
			equals={SIDE}
		[/variable]
		[then]
			[store_gold]
				side={SIDE}
				variable=upkeep_mitigation_gold_container_{SIDE}
			[/store_gold]
		[/then]
	[/if]
[/event]
[event]
	name=turn refresh
	first_time_only=no
	[store_gold]
		side={SIDE}
		variable=new_gold_{SIDE}
	[/store_gold]
	[if]
		[variable]
			name=side_number
			equals={SIDE}
		[/variable]
		[and]
			[variable]
				name=new_gold_{SIDE}
				less_than=$upkeep_mitigation_gold_container_{SIDE}
			[/variable]
		[/and]
		[then]
			[modify_side]
				side={SIDE}
				gold=$upkeep_mitigation_gold_container_{SIDE}
			[/modify_side]
			[clear_variable]
				name=upkeep_mitigation_gold_container_{SIDE}
			[/clear_variable]
			[clear_variable]
				name=new_gold_{SIDE}
			[/clear_variable]
		[/then]
	[/if]
[/event]
#enddef

#define LOI_RECALL_ALL X Y
[foreach]
	array=party_members
	[do]
		[recall]
			id=$this_item.id
			x,y={X},{Y}
			show=no
		[/recall]
	[/do]
[/foreach]
#enddef

#define FOOD_OBJECTIVES
	#ifndef EASY
	[objective]
		description="Find some food."
		condition=win
		{ALTERNATIVE_OBJECTIVE_CAPTION}
		[show_if]
			[variable]
				name=food_counter
				equals=0
			[/variable]
		[/show_if]
	[/objective]
	[objective]
		[show_if]
			[not]
				[have_unit]
					side=1
					type=Bay Horse, Great Horse
				[/have_unit]
			[/not]
		[/show_if]
		description="Find a way to carry your food."
		{ALTERNATIVE_OBJECTIVE_CAPTION}
		condition=win
	[/objective]
	#endif
	#ifdef EASY
	[objective]
		description="Find some food."
		condition=win
		[show_if]
			[variable]
				name=food_counter
				equals=1
			[/variable]
		[/show_if]
	[/objective]
	#endif
#enddef

#define END_FOOD
	#ifndef EASY
	[if]
		[have_unit]
			side=1
			type=Bay Horse, Great Horse
		[/have_unit]
		[else]
			[message]
				speaker=Io
				message="I am afraid we will have to leave most of the food here."
			[/message]
			[message]
				speaker=Io
				message="We need to find a way to carry food and some of it as soon as possible, or we will starve to death."
			[/message]
			[if]
				[variable]
					name=food_counter
					greater_than=1
				[/variable]
				[then]
					{VARIABLE food_counter 1}
				[/then]
			[/if]
		[/else]
	[/if]
	#endif
	#ifdef EASY
	[if]
		[variable]
			name=food_counter
			equals=1
		[/variable]
		[then]
			[message]
				speaker=Io
				message="Unfortunately, we barely have any more food. We need to stay here until we find some."
			[/message]
			[endlevel]
				result=defeat
			[/endlevel]
		[/then]
	[/if]
	#endif
#enddef

#define PETRIFY_IS_HEALABLE
    [event]
        name="side turn refresh"
        first_time_only=no

        [store_unit]
            [filter]
                status=petrified
            [/filter]
            [filter_adjacent]
            	ability_type_active=heals
            [/filter_adjacent]
            variable=petrified_units
        [/store_unit]

        [foreach]
            array=petrified_units
            variable=petrified_unit
            [do]
                {CLEAR_VARIABLE petrified_unit.status.petrified}

                [unstore_unit]
                    variable=petrified_unit
                    find_vacant=no
                    male_text= _ "unpetrified"
                    female_text= _ "female^unpetrified"
                    {COLOR_HEAL}
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE petrified_units}
    [/event]
#enddef
