#textdomain wesnth-loi

#define loi_GLOBAL_EVENTS_LIST
{HERO_DEATHS}
[event]
	name=side 1 turn refresh
	first_time_only=no
	[store_unit]
		[filter]
			side=1
		[/filter]
		variable=fixing
	[/store_unit]
	{FOREACH fixing i}
	[if]
		[variable]
			name=fixing[$i].variables.hero
			equals=yes
		[/variable]
		[then]
			{CLEAR_VARIABLE fixing[$i].variables.cant_pick}
		[/then]
		[else]
			{VARIABLE fixing[$i].variables.cant_pick yes}
		[/else]
	[/if]
	[unstore_unit]
		variable=fixing[$i]
		find_vacant=no
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE fixing}
[/event]
{LOI_HELP}
[event]
	name=side 1 turn refresh
	first_time_only=no
	[filter]
		type=Young Man
	[/filter]
	[effect]
		apply_to=variation
		name=fist
	[/effect]
	{UPDATE_STATS}
[/event]
[event]
	name=attacker_hits
	first_time_only=no

	[filter_attack]
		special=zone damage
	[/filter_attack]
	{VARIABLE has_poison no}
	[if]
		[variable]
			name=weapon.specials.poison.id
			equals=poison
		[/variable]
		[then]
			{VARIABLE has_poison yes}
		[/then]
	[/if]
	{INCORPORATE_EFFECTS}
	[harm_unit_loti]
		[filter]
			[filter_adjacent]
				x,y=$x1,$y1
			[/filter_adjacent]
			[filter_side]
				[enemy_of]
					side=$unit.side
				[/enemy_of]
			[/filter_side]
		[/filter]
		amount=$damage
		damage_type=$weapon.type
		fire_event=yes
		poisoned=$has_poison
	[/harm_unit_loti]
	[if]
		[variable]
			name=damage
			greater_than=24 # If the damage is high enough, the range is increased.
		[/variable]
		[then]
			[harm_unit_loti]
				[filter]
					[filter_location]
						# Exclude the units that just received the damage.
						[not]
							x,y=$x1,$y1
							radius=1
						[/not]
						# Include the remaining units within two hexes.
						[and]
							x,y=$x1,$y1
							radius=2
							# The blaze cannot go through walls.
							[filter_radius]
								terrain=!,X*,X*^*,*^X*
							[/filter_radius]
						[/and]
					[/filter_location]
					[filter_side]
						[enemy_of]
							side=$unit.side
						[/enemy_of]
					[/filter_side]
				[/filter]
				amount=$($($damage*3)/4-4)
				damage_type=$weapon.type
				fire_event=yes
				animate=no
				poisoned=$has_poison
			[/harm_unit_loti]
		[/then]
	[/if]
	[if]
		[variable]
			name=damage
			greater_than=48     # If the damage is extremely high, the range is increased even more.
		[/variable]
		[then]
			[harm_unit_loti]
				[filter]
					[filter_location]
						# Exclude the units that just received the damage.
						[not]
							x,y=$x1,$y1
							radius=2
						[/not]
						# Include the remaining units within two hexes.
						[and]
							x,y=$x1,$y1
							radius=3
							# The blaze cannot go through walls.
							[filter_radius]
								terrain=!,X*,X*^*,*^X*
							[/filter_radius]
						[/and]
					[/filter_location]
					[filter_side]
						[enemy_of]
							side=$unit.side
						[/enemy_of]
					[/filter_side]
				[/filter]
				amount=$($($damage*3)/4-18)
				damage_type=$weapon.type
				fire_event=yes
				animate=no
				poisoned=$has_poison
			[/harm_unit_loti]
		[/then]
	[/if]
	[if]
		[variable]
			name=damage
			greater_than=108        # If the damage is higher than most common attacks can get, the range is increased even even more.
		[/variable]
		[then]
			[harm_unit_loti]
				[filter]
					[filter_location]
						# Exclude the units that just received the damage.
						[not]
							x,y=$x1,$y1
							radius=3
						[/not]
						# Include the remaining units within two hexes.
						[and]
							x,y=$x1,$y1
							radius=4
							# The blaze cannot go through walls.
							[filter_radius]
								terrain=!,X*,X*^*,*^X*
							[/filter_radius]
						[/and]
					[/filter_location]
					[filter_side]
						[enemy_of]
							side=$unit.side
						[/enemy_of]
					[/filter_side]
				[/filter]
				amount=$($($damage)/2-24)
				damage_type=$weapon.
				fire_event=yes
				animate=no
				poisoned=$has_poison
			[/harm_unit_loti]
		[/then]
	[/if]
	{CLEAR_VARIABLE damage,has_poison}
[/event]

[event]
	name=attack end
	first_time_only=no
	[filter_attack]
		special=zone damage
	[/filter_attack]
	[fire_event]
		name=dooming lethargy
		[primary_unit]
			find_in=unit
		[/primary_unit]
	[/fire_event]
[/event]

[event]
	name=turn refresh
	first_time_only=no
	[store_unit]
		[filter]
			[filter_adjacent]
				[filter_side]
					[enemy_of]
						side=$side_number
					[/enemy_of]
				[/filter_side]
				ability=immobilisation
				is_enemy=yes
			[/filter_adjacent]
			side=$side_number
		[/filter]
		kill=no
		variable=immobilised
	[/store_unit]
	{FOREACH immobilised i}
	{VARIABLE immobilised[$i].moves 0}
	[unstore_unit]
		variable=immobilised[$i]
		find_vacant=no
		male_text=_"Immobilised"
		female_text=_"female^Immobilised"
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE immobilised}
[/event]
[event]
		name=die
		first_time_only=no
		[filter_second_attack]
			special=cold plague
		[/filter_second_attack]
		[kill]
			id=$unit.id
			animate=yes
			fire_event=yes
		[/kill]
		[if]
			[variable]
				name=unit.usage
				equals=archer
			[/variable]
			[then]
				[unit]
					type=Ice Bowman
					x=$x1
					y=$y1
				[/unit]
			[/then]
			[else]
				[unit]
					type=Ice Swordsman
					x=$x1
					y=$y1
				[/unit]
			[/else]
		[/if]
	[/event]
	[event]
		name=party_full
		[message]
			speaker=narrator
			message="Your party is full. You need to remove someone from your party if you want to add someone else. Who do you want to remove?"
			{FOREACH party_members i}
			[option]
				message=$party_member[$i].name
					[command]
						[kill]
							[filter]
								id=$party_members[$i].id
							[/filter]
						[/kill]
					[/command]
			[/option]
			{NEXT i}
			[option]
				message="None."
			[/option]
		[/message]
	[/event]
	[event]
		name=turn refresh
		first_time_only=no
		[store_unit]
			[filter]
				[filter_adjacent]
					[filter_side]
						[enemy_of]
							side=$side_number
						[/enemy_of]
					[/filter_side]
					ability=frightening
					is_enemy=yes
				[/filter_adjacent]
				[not]
					race=undead
				[/not]
				side=$side_number
			[/filter]
			kill=no
			variable=tempting_store_youll_want_to_be_there
		[/store_unit]
		{FOREACH tempting_store_youll_want_to_be_there i}
			{VARIABLE tempting_store_youll_want_to_be_there[$i].attacks_left 0}
			[unstore_unit]
				variable=tempting_store_youll_want_to_be_there[$i]
				find_vacant=no
				male_text=_"Frightened"
				female_text=_"female^Frightened"

				{COLOR_HARM}
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE tempting_store_youll_want_to_be_there}
	[/event]
#enddef

#define DISABLE_NEGATIVE_INCOME SIDE
[event]
	name=side turn
	first_time_only=no
	[if]
		[variable]
			name=side_number
			equals={SIDE}
		[/variable]
		[then]
			[store_gold]
				side={SIDE}
				variable=upkeep_mitigation_gold_container_{SIDE}
			[/store_gold]
		[/then]
	[/if]
[/event]
[event]
	name=turn refresh
	first_time_only=no
	[store_gold]
		side={SIDE}
		variable=new_gold_{SIDE}
	[/store_gold]
	[if]
		[variable]
			name=side_number
			equals={SIDE}
		[/variable]
		[and]
			[variable]
				name=new_gold_{SIDE}
				less_than=$upkeep_mitigation_gold_container_{SIDE}
			[/variable]
		[/and]
		[then]
			[modify_side]
				side={SIDE}
				gold=$upkeep_mitigation_gold_container_{SIDE}
			[/modify_side]
			[clear_variable]
				name=upkeep_mitigation_gold_container_{SIDE}
			[/clear_variable]
			[clear_variable]
				name=new_gold_{SIDE}
			[/clear_variable]
		[/then]
	[/if]
[/event]
#enddef

#define WEAPON_SPECIAL_ZONE_DAMAGE
[dummy]
	id=zone damage
	name= _ "zone damage"
	description= _ "When this unit attacks, it deal the damages to all adjacent ennemy units."
[/dummy]
#enddef

#define WEAPON_SPECIAL_COLD_PLAGUE
[dummy]
	id=cold plague
	name= _ "cold plague"
	description= _ "When a unit is killed by a Cold Plague attack, that unit is replaced with a unit on the same side as the unit with the Cold Plague attack."
[/dummy]
#enddef

#define ABILITY_TRANSMUTATION
[dummy]
	id=transmutation
	name= _ "transmutation"
	female_name= _ "female^transmutation"
	description= _ "This unit is able to turn items to gold."
[/dummy]
#enddef
#define ABILITY_FRIGHTENING
	[dummy]
		id=frightening
		name= _ "frightening"
		female_name= _ "female^frightening"
		description= _ "This unit frighten its enemies, making them unable to attack, but able to flee."
	[/dummy]
#enddef

#define ABILITY_IMMOBILISATION
[dummy]
	id=immobilisation
	name= _ "immobilisation"
	description= _ "All adjacent members of the opposite side can't move."
[/dummy]
#enddef

#define ABILITY_INCANTATION_OF_EXPERIENCE
[dummy]
	id=incantation_of_experience
	name= _ "incantation of experience"
	description= _ "Convert HP to XP."
[/dummy]
#enddef

#define TELEPORTING_RUNE START_X START_Y END_X END_Y
[event]
	name=moveto
	first_time_only=no
	[filter]
		x={START_X}
		y={START_Y}
	[/filter]
	[if]
		[have_unit]
			x={END_X}
			y={END_Y}
		[/have_unit]
		[else]
			{PLACE_IMAGE scenery/rune6-glow.png {START_X} {START_Y}}
			{PLACE_IMAGE scenery/rune6-glow.png {END_X} {END_Y}}
			[sound]
				name=magic-faeriefire.ogg
			[/sound]
			[teleport]
				[filter]
					x={START_X}
					y={START_Y}
				[/filter]
				x={END_X}
				y={END_Y}
				clear_shroud=yes
				animate=yes
			[/teleport]
			[delay]
				time=700
			[/delay]
			{REMOVE_IMAGE {START_X} {START_Y}}
			{REMOVE_IMAGE {END_X} {END_Y}}
			{PLACE_IMAGE scenery/rune6.png {START_X} {START_Y}}
			{PLACE_IMAGE scenery/rune6.png {END_X} {END_Y}}
		[/else]
	[/if]
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		x={END_X}
		y={END_Y}
	[/filter]
	[if]
		[have_unit]
			x={START_X}
			y={START_Y}
		[/have_unit]
		[else]
			{PLACE_IMAGE scenery/rune6-glow.png {END_X} {END_Y}}
			{PLACE_IMAGE scenery/rune6-glow.png {START_X} {START_Y}}
			[sound]
				name=magic-faeriefire.ogg
			[/sound]
			[teleport]
				[filter]
					x={END_X}
					y={END_Y}
				[/filter]
				x={START_X}
				y={START_Y}
				clear_shroud=yes
				animate=yes
			[/teleport]
			[delay]
				time=700
			[/delay]
			{REMOVE_IMAGE {END_X} {END_Y}}
			{REMOVE_IMAGE {START_X} {START_Y}}
			{PLACE_IMAGE scenery/rune6.png {END_X} {END_Y}}
			{PLACE_IMAGE scenery/rune6.png {START_X} {START_Y}}
		[/else]
	[/if]
[/event]
#enddef

#define LOI_RECALL_ALL X Y
{FOREACH party_members i}
[recall]
	id=$party_members[$i].id
	x,y={X},{Y}
	show=no
[/recall]
{NEXT i}
#enddef

#define MISSILE_FRAME_SHOCK

missile_start_time=-500
crystals_start_time=-300
[if]
	direction=n,ne,nw
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(30%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-2.png
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-3.png
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(75%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-2.png
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-3.png
		offset=0
		halo_mod="~O(65%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-2.png
		offset=0
		halo_mod="~O(50%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-3.png
		offset=0
		halo_mod="~O(35%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(20%)"
	[/missile_frame]
	[crystals_frame]
		duration=100
		halo="misc/blank-hex.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-1.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-2.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=150
		halo="halo/sparkles-3.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-4.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-5.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-4.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-3.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-2.png"
		offset=0
	[/crystals_frame]
[/if]
[else]
	direction=s,se,sw
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(30%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-2.png~FL(vert)"
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-3.png~FL(vert)"
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(75%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-2.png~FL(vert)"
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-3.png~FL(vert)"
		offset=0
		halo_mod="~O(65%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-2.png~FL(vert)"
		offset=0
		halo_mod="~O(50%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-3.png~FL(vert)"
		offset=0
		halo_mod="~O(35%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(20%)"
	[/missile_frame]
	[crystals_frame]
		duration=100
		halo="misc/blank-hex.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-1.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-2.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=150
		halo="halo/sparkles-3.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-4.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-5.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-4.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-3.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-2.png~FL(vert)"
		offset=0
	[/crystals_frame]
[/else]

#enddef

#define BOOK_LIGHTNING DIRECTION_NUMBER
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]

		{LIGHTNING_BOLT {DIRECTION_NUMBER} }

		start_time=-300
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
		[frame]
			image="units/human-magi/elder-mage-ranged[1~3,2,1].png:[100*2,200,100,50]"
		[/frame]
	[/attack_anim]
#enddef
