#textdomain wesnoth-loi

#define LOI_HELP
[event]
	first_time_only=no
	name="help_walkthroughs"
	[message]
		image="wesnoth-icon.png"
		message=_"For which chapter do you need help?"
		side_for="$side_number"
		speaker="narrator"
		[option]
			message="General Help"
			[command]
				[fire_event]
					name="help_walkthroughs_general"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Chapter 1 (Zei)"
			[command]
				[fire_event]
					name="help_walkthroughs_chapter_1"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Chapter 2 (Journey to the Guardian)"
			[command]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Chapter 3 (Looking for Teumiuxe)"
			[command]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]

		[option]
			message=_"Exit"
			[command]
			[/command]
		[/option]
	[/message]
[/event]
[event]
	first_time_only=no
	name="help_walkthroughs_general"
	[message]
		image="wesnoth-icon.png"
		message=_"What do you need help with?"
		side_for="$side_number"
		speaker="narrator"
		[option]
			message=_"Heroes"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"This campaign is a bit special. It relies on heroes that can pick and equip items that will make them more powerful. 
Heroes will always be recalled automatically. Once recruited, they will provide you with an additional unit type to recruit. If a hero dies, you won't be able to recruit this unit type anymore.
You will not lose any gold if you have a negative income. When you kill an enemy, it has a chance to drop an object or some gold. You will not get much gold at the beginning of scenarios beside what you had at the end of the previous one. If you get stuck at the beginning of a scenario, it might then be that you ended the previous one with too little gold. You will be able to sell the objects you have gather in shop in exchange of gold, so do not forget to collect as many objects as you can.  
You will be able to buy objects in the shops, but don't forget to keep enough gold to recruit/recall units"
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_generals"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Gold"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"You will not lose any gold if you have a negative income. When you kill an enemy, it has a chance to drop an object or some gold. You will not get much gold at the beginning of scenarios beside what you had at the end of the previous one. If you get stuck at the beginning of a scenario, it might then be that you ended the previous one with too little gold. You will be able to sell the objects you have gather in shop in exchange of gold, so do not forget to collect as many objects as you can.  
You will be able to buy objects in the shops, but don't forget to keep enough gold to recruit/recall units."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_generals"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Objects"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Objects can be picked up and equip by heroes to make them more powerful. 
When you kill an enemy, it has a chance to drop an object or some gold. You will be able to sell the objects you have gather in shop in exchange of gold, so do not forget to collect as many objects as you can.  
You will be able to buy objects in the shops, but don't forget to keep enough gold to recruit/recall units."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_generals"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Food"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"You will lose 1 food at the beginning of each scenario. Bonus scenarios will not cost you food.
If you have no food, every unit of yours will lose some HP at the beginning of your turn.
Traders sell food, but you can also loot some on enemies.
You can check how much food you have by righ-clicking anywhere on the map."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_generals"
				[/fire_event]
			[/command]
		[/option]
	[/message]
[/event]
[event]
	first_time_only=no
	name="help_walkthroughs_chapter_1"
	[message]
		image="wesnoth-icon.png"
		message=_"For which scenario do you need help?"
		side_for="$side_number"
		speaker="narrator"
		[option]
			message=_"Scenario 1 (The Fate of a Farmer)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"All the enemies of this scenario will only move if they can see you. Once you have killed the three orcs facing you at the beginning, there are two ways to finish this scenario. You can take the path through the mountains with a few people to finish the scenario fast and spare gold or you can take the main road and defeat all the orcs. The second way will allow you to easily level up some unit as well as your leader, which might be useful for the next scenario."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_1"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 2 (Helping neighboors)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Block the first hex outside your keep to force the enemy to attack you with its leader. The goal is to defeat the bat leader before the orcs arrive around turn 7. If you do not want to be overwhelmed by the orcs, you can block them at the pass to fight them at three against one."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_1"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 3 (Going to Zei)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"The right part of the map is large enough that you can be overwhelmed if you don't have many units. You have no way to heal your character at that point (except if you made your hero a white mage) so you can simply use the pass near you keep if your recalled high-level units. You can also play this scenario with fresh units but be careful not to lose them to faster than you win gold."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_1"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 4 (The Crypt of the Sacred Blood)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"This scenario has many hexes where you can fight with the numerical advantage. Be careful not to walk on traps with injured units."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_1"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 5 (Reaching Zei)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"The goal of this scenario is to allow you to level up some scholars. Begin by blocking the path north with one or two units, so that you can kill the units south of your keep. Then use the hexes where you can fight with numerical superiority to avoid losing units. Do not forget to equip Lujeje at turn 1. Complete the bonus objective to keep Lujeje."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_1"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Exit"
			[command]
				[fire_event]
					name="help_walkthroughs"
				[/fire_event]
			[/command]
		[/option]
	[/message]
[/event]
[event]
	first_time_only=no
	name="help_walkthroughs_chapter_2"
	[message]
		image="wesnoth-icon.png"
		message=_"For which scenario do you need help?"
		side_for="$side_number"
		speaker="narrator"
		[option]
			message=_"Scenario 6 (Zei)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"In this scenario you only NEED to speak to Csia on 7 12 then leave the city north. To do so, move to 6 11. But you can also start several side quests by speaking to NPC. You can also recruit two of them (Is on 3 4 and Siok on 5 5). To do so, you will need more gold. You can get some by selling the objects you gathered during your journey. To do so, enter a shop (4 7 or 2 4). When you unequip an item on a shop, you will be able to sell it for gold."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 7 (Yooradweak's pass)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Progress west to the wooden gate. This will trigger an event. Progress then north to the tower near the signpost. If you do not already have two healers, use this scenario to get them. You will need them in future scenarios. Enter the tower south to complete the bonus objective."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 8 (Inside Uvju's cross)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Be careful of the poison of the spiders, especially if you don't have two healers. Don't rush too fast as spiders regularly crawl out of pits and traps, sometimes in your back."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 9 (Spider maze)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"If you can't finish the bonus objective, just stay in the ``stone'' part of the level and you will find the exit."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 10 (The Great Hall)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"There is a small closed room in the middle of the hall that you can rush to to canalize the spider flow. Be careful of the heavy spider spawning south of that room. The exit of the hall is at the extreme south."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 11 (Qyizu)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Rush to save the dwarves. RNG can make it difficult, so if you fail once, do not hesitate to restart the scenario. If the objective does not change after you killed the orcs assaulting the dwarves, it will be because you did not kill the orcs west of your keep. Once the dwarves are safe, you can do some shopping south of the map. Open the gate by blast the barrel to complete Marojin's quest and keep Csia. Once you are done, enter the mine."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 12 (Mine Rats)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Mine rats' keep is south of the map. You can reach it by going down the southern corridor in the first room. If you do not kill them, rats will attack you from behind until the end of the scenario. To go to the exit, take the northern corridor in the first room, then turn left.  "
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 13 (Miners Life)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"You don't need to fully clean the corridors south of your keep. Teleporters only work if there are no units standing on the other side. Try not to get blocked by leaving an enemy unit on the receiving end with no one to kill it. If you are short on time, do not open the metal gate and go north to finish the level."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 14 (Mine Maze)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"In the middle of the map, the shortest path is straight north. Use the first teleporter with a hero, as you will have to kill the enemies before being able to teleport back. Use potions to do so. Once again, try not to get blocked with the teleporters. Going down the elevator leads to an optional short scenario."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 14bis (Down the Elevator)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Blast the wall with the barrel then go back up with the elevator. "
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 15 (Ups and Downs)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Go down the first elevator with three units. Be careful not to go down with only one. Defeat the leader down there then blast the wall with the barrel. Talk to Hufifa to get the bonus objective and keep Amin. Go back up and kill all the enemy leaders. The exit is north of the map."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 16 (Snow Wizards)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Try not to get overweldmed by the ice trolls in the plain around x=15. Be careful of the shamans that can hide in the forests. If you need to, you can go back down a little to get less trolls to attack you at the same time. However you might want to come back to the plain after to prevent being blocked in the pass north of the plain. If you are short on time, split your group in half to visit the cave while going east to Udxatfe."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_2"
				[/fire_event]
			[/command]
		[/option]

		[option]
			message=_"Exit"
			[command]
				[fire_event]
					name="help_walkthroughs"
				[/fire_event]
			[/command]
		[/option]
	[/message]
[/event]

[event]
	first_time_only=no
	name="help_walkthroughs_chapter_3"
	[message]
		image="wesnoth-icon.png"
		message=_"For which scenario do you need help?"
		side_for="$side_number"
		speaker="narrator"
		[option]
			message=_"Scenario 17 (Udxatfe)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"In Udxatfe, you only need to talk to the guardian by standing on 4 20. You can also finish a side quest you started in Zei, complete a side quest inside Udxatfe and start a new one. There are also two new heroes to recruit here."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 18 (In the Snow)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"This transition scenario is short and easy. Simply try not to get killed by a hidden shamans. There is a bonus scenario if you go in the snow on the top left."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 18b (Frozen Cave)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"This bonus scenario correspond to a side quest you gather in Udxatfe. If you do not have it, simply go north and east. Otherwise, go north, then kill all the enemies in the cave."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 19 (Frozen Maze)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Once again, the threat is mainly coming from hidden units. If you have not already, try to level up some dwarves that are useful on ice and snow."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 19b (Northern Lights)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Make use of dwarves to progress to the cave on the south-east of the map and kill all the scorpions there."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 20 (Ice Cave)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Use dwarves to progress in the cave. You can also equip objects that increase the movement of your heroes. If you are short on time, inspect neither the path going east in the first part of the cave, nor the path going south at the end of the map."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]
		[option]
			message=_"Scenario 21 (Ice Prison)"
			[command]
				[message]
					image="wesnoth-icon.png"
					message=_"Beware of the bats that can attack you from the chasms. You might want to stay close to the keep before killing the first wave of bats, so that you can retreat if you are too heavily wounded. If you are short in time, do not go exploring to the east near the signpost."
					side_for="$side_number"
					speaker="narrator"
				[/message]
				[fire_event]
					name="help_walkthroughs_chapter_3"
				[/fire_event]
			[/command]
		[/option]

		
		[option]
			message=_"Exit"
			[command]
				[fire_event]
					name="help_walkthroughs"
				[/fire_event]
			[/command]
		[/option]
	[/message]
[/event]


#enddef