#textdomain wesnoth-loi
#undef INSERT_INTO_ITEMS SORT ITEM_NUMBER
#define INSERT_INTO_ITEMS SORT ITEM_NUMBER
	[loti_item_storage_add]
		number = {ITEM_NUMBER}
		sort = {SORT}
	[/loti_item_storage_add]
#enddef

#undef GENERATE_ITEM_LIST
#define GENERATE_ITEM_LIST
	[set_variables]
		name=item_list
		mode=replace
		[literal]
			{ITEM_LIST}
		[/literal]
	[/set_variables]
	[describe_all_objects]
		array=item_list.object
	[/describe_all_objects]
	[clear_item_list_cache]
	[/clear_item_list_cache]
	[set_variables]		#Item types are used in the code, and translating them will cause errors. This should make the usage of language names easy
		name=item_type_translations
		[value]
			[armour]
				translation= "armour"
			[/armour]
			[helm]
				translation= "helm"
			[/helm]
			[gauntlets]
				translation= "gauntlets"
			[/gauntlets]
			[boots]
				translation= "boots"
			[/boots]
			[sword]
				translation= "sword"
			[/sword]
			[axe]
				translation= "axe"
			[/axe]
			[staff]
				translation= "staff"
			[/staff]
			[bow]
				translation= "bow"
			[/bow]
			[dagger]
				translation= "dagger"
			[/dagger]
			[xbow]
				translation= "crossbow"
			[/xbow]
			[knife]
				translation= "knife"
			[/knife]
			[mace]
				translation= "mace"
			[/mace]
			[spear]
				translation= "spear"
			[/spear]
			[polearm]
				translation= "polearm"
			[/polearm]
			[sling]
				translation= "sling"
			[/sling]
			[thunderstick]
				translation= "thunderstick"
			[/thunderstick]
			[claws]
				translation= "metal claws"
			[/claws]
			[essence]
				translation= "otherworldly essence"
			[/essence]
			[amulet]
				translation= "amulet"
			[/amulet]
			[ring]
				translation= "ring"
			[/ring]
			[shield]
                translation= _ "shield"
            [/shield]
			[limited]
				translation= "limited"
			[/limited]
			[potion]
				translation= "potion"
			[/potion]
		[/value]
	[/set_variables]
#enddef
