#define TELEPORTING_RUNE START_X START_Y END_X END_Y
{PLACE_IMAGE scenery/rune6.png {START_X} {START_Y}}
{PLACE_IMAGE scenery/rune6.png {END_X} {END_Y}}
[event]
	name=moveto
	first_time_only=no
	[filter]
		x={START_X}
		y={START_Y}
		side=1
	[/filter]
	[if]
		[have_unit]
			x={END_X}
			y={END_Y}
		[/have_unit]
		[else]
			{PLACE_IMAGE scenery/rune6-glow.png {START_X} {START_Y}}
			{PLACE_IMAGE scenery/rune6-glow.png {END_X} {END_Y}}
			[sound]
				name=magic-faeriefire.ogg
			[/sound]
			[teleport]
				[filter]
					x={START_X}
					y={START_Y}
				[/filter]
				x={END_X}
				y={END_Y}
				clear_shroud=yes
				animate=yes
			[/teleport]
			[delay]
				time=700
			[/delay]
			{REMOVE_IMAGE {START_X} {START_Y}}
			{REMOVE_IMAGE {END_X} {END_Y}}
			{PLACE_IMAGE scenery/rune6.png {START_X} {START_Y}}
			{PLACE_IMAGE scenery/rune6.png {END_X} {END_Y}}
		[/else]
	[/if]
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		x={END_X}
		y={END_Y}
		side=1
	[/filter]
	[if]
		[have_unit]
			x={START_X}
			y={START_Y}
		[/have_unit]
		[else]
			{PLACE_IMAGE scenery/rune6-glow.png {END_X} {END_Y}}
			{PLACE_IMAGE scenery/rune6-glow.png {START_X} {START_Y}}
			[sound]
				name=magic-faeriefire.ogg
			[/sound]
			[teleport]
				[filter]
					x={END_X}
					y={END_Y}
				[/filter]
				x={START_X}
				y={START_Y}
				clear_shroud=yes
				animate=yes
			[/teleport]
			[delay]
				time=700
			[/delay]
			{REMOVE_IMAGE {END_X} {END_Y}}
			{REMOVE_IMAGE {START_X} {START_Y}}
			{PLACE_IMAGE scenery/rune6.png {END_X} {END_Y}}
			{PLACE_IMAGE scenery/rune6.png {START_X} {START_Y}}
		[/else]
	[/if]
[/event]
#enddef

#define MISSILE_FRAME_SHOCK

missile_start_time=-500
crystals_start_time=-300
[if]
	direction=n,ne,nw
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(30%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-2.png
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-3.png
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(75%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-2.png
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-3.png
		offset=0
		halo_mod="~O(65%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-2.png
		offset=0
		halo_mod="~O(50%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-3.png
		offset=0
		halo_mod="~O(35%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo=halo/shock-1.png
		offset=0
		halo_mod="~O(20%)"
	[/missile_frame]
	[crystals_frame]
		duration=100
		halo="misc/blank-hex.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-1.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-2.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=150
		halo="halo/sparkles-3.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-4.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-5.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-4.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-3.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-2.png"
		offset=0
	[/crystals_frame]
[/if]
[else]
	direction=s,se,sw
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(30%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-2.png~FL(vert)"
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-3.png~FL(vert)"
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(75%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-2.png~FL(vert)"
		offset=0
		halo_mod="~O(70%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-3.png~FL(vert)"
		offset=0
		halo_mod="~O(65%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(60%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-2.png~FL(vert)"
		offset=0
		halo_mod="~O(50%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-3.png~FL(vert)"
		offset=0
		halo_mod="~O(35%)"
	[/missile_frame]
	[missile_frame]
		duration=100
		halo="halo/shock-1.png~FL(vert)"
		offset=0
		halo_mod="~O(20%)"
	[/missile_frame]
	[crystals_frame]
		duration=100
		halo="misc/blank-hex.png"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-1.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=100
		halo="halo/sparkles-2.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=150
		halo="halo/sparkles-3.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-4.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=200
		halo="halo/sparkles-5.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-4.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-3.png~FL(vert)"
		offset=0
	[/crystals_frame]
	[crystals_frame]
		duration=50
		halo="halo/sparkles-2.png~FL(vert)"
		offset=0
	[/crystals_frame]
[/else]
#enddef

#define BOOK_LIGHTNING DIRECTION_NUMBER
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]

		{LIGHTNING_BOLT {DIRECTION_NUMBER} }

		start_time=-300
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
	[/attack_anim]
#enddef

#define BASIC_CHEST X Y WEAPON 
	{PLACE_IMAGE items/chest.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x={X}
			y={Y}
		[/filter]
		{REMOVE_IMAGE {X} {Y}}
		{PLACE_IMAGE items/chest-open.png {X} {Y}}
		{DEFAULT_DROP_ITEM {X} {Y} {WEAPON}} 
		[message]
			speaker=unit
			message="There is something in the chest."
		[/message]
	[/event]
#enddef

#define MAGE_FILTER
	type=Scholar,Mage,White Mage,Mage of Light,Elder Mage,Great Mage, Red Mage, Silver Mage
	[not]
		id="Io"
	[/not]
#enddef