#define ABILITY_SUPERIOR_LIFE_FORM
    [superior_life_form]
        id=superior_life_form
        name= _ "superior life form"
        description= _ "This unit emits a swam of steel particles fortifying adajcent units with a temporary 20-HP boost that dissapears at the beginning of the following turn."
    [/superior_life_form]
#enddef

#define ABILITY_REPROGRAM
    [reprogram]
        id=reprogram
        name= _ "reprogram"
        description= _ "This unit leading aura is so powerful that it can make opposing steelhive units change side at the end of its turn."
    [/reprogram]
#enddef

#define ABILITY_MECHANIZING_VIRUS
    [mechanizing_virus]
        id=mechanizing_virus
        name= _ "mechanizing virus"
        description= _ "Each time this unit hits with a melee weapon, it has a 5% chance to transmit the mechanizing virus, turning the enemy into a member of the Steelhive."
    [/mechanizing_virus]
#enddef

#define ABILITY_STEELHIVE_EVENTS
    [event]
        name=side turn
        first_time_only=no
        [foreach]
            array=superior_life_forms_$side_number|
            [do]
                [if]
                    [have_unit]
                        id=$this_item.id
                        formula="hitpoints>$this_item.hitpoints"
                    [/have_unit]
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            hitpoints=$this_item.hitpoints
                        [/modify_unit]
                    [/then]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE (superior_life_forms_$side_number|)}
        [store_unit]
            [filter]
                side=$side_number|
                [filter_adjacent]
                    side=$side_number
                    ability=superior_life_form
                [/filter_adjacent]
            [/filter]
            variable=superior_life_forms_$side_number|
        [/store_unit]
        [foreach]
            array=superior_life_forms_$side_number|
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase=20
                        violate_maximum=yes
                    [/effect]
                [/modify_unit]
            [/do]
        [/foreach]
    [/event]

    [event]
        name=side turn end
        first_time_only=no
        [modify_unit]
            [filter]
                race=steelhive
                [filter_side]
                    [enemy_of]
                        side=$side_number
                    [/enemy_of]
                [/filter_side]
                [filter_adjacent]
                    ability=reprogram
                    side=$side_number
                [/filter_adjacent]
            [/filter]
            side=$side_number
        [/modify_unit]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no
        [filter]
            ability=mechanizing_virus
        [/filter]
        [filter_second]
            [not]
                race=steelhive
            [/not]
            [not]
                canrecruit=yes
            [/not]
            formula="hitpoints>0"
        [/filter_second]
        [filter_attack]
            range=melee
        [/filter_attack]
        {VARIABLE_OP infection rand (1..100)}
        [if]
            [variable]
                name=infection
                less_than_equal_to=5
            [/variable]
            [then]
                [switch]
                    variable=second_unit.usage
                    [case]
                        value=scout
                        [transform_unit]
                            id=$second_unit.id
                            transform_to=Steel Wyrm
                        [/transform_unit]
                    [/case]
                    [case]
                        value=fighter
                        [transform_unit]
                            id=$second_unit.id
                            transform_to=Steel Slasher
                        [/transform_unit]
                    [/case]
                    [case]
                        value=archer
                        [transform_unit]
                            id=$second_unit.id
                            transform_to=Steel Impaler
                        [/transform_unit]
                    [/case]
                    [case]
                        value=mixed fighter
                        {VARIABLE_OP type rand (1..100)}
                        [if]
                            [variable]
                                name=type
                                less_than_equal_to=50
                            [/variable]
                            [then]
                                [transform_unit]
                                    id=$second_unit.id
                                    transform_to=Steel Larva
                                [/transform_unit]
                            [/then]
                            [else]
                                [transform_unit]
                                    id=$second_unit.id
                                    transform_to=Steel Oculus
                                [/transform_unit]
                            [/else]
                        [/if]
                        {CLEAR_VARIABLE type}
                    [/case]
                [/switch]
                [modify_unit]
                    [filter]
                        id=$second_unit.id
                    [/filter]
                    side=$unit.side
                [/modify_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE infection}
    [/event]

    [event]
        name=defender hits
        first_time_only=no
        [filter_second]
            ability=mechanizing_virus
        [/filter_second]
        [filter]
            [not]
                race=steelhive
            [/not]
            [not]
                canrecruit=yes
            [/not]
            formula="hitpoints>0"
        [/filter]
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
        {VARIABLE_OP infection rand (1..100)}
        [if]
            [variable]
                name=infection
                less_than_equal_to=5
            [/variable]
            [then]
                [switch]
                    variable=unit.usage
                    [case]
                        value=scout
                        [transform_unit]
                            id=$unit.id
                            transform_to=Steel Wyrm
                        [/transform_unit]
                    [/case]
                    [case]
                        value=fighter
                        [transform_unit]
                            id=$unit.id
                            transform_to=Steel Slasher
                        [/transform_unit]
                    [/case]
                    [case]
                        value=archer
                        [transform_unit]
                            id=$unit.id
                            transform_to=Steel Impaler
                        [/transform_unit]
                    [/case]
                    [case]
                        value=mixed fighter
                        {VARIABLE_OP type rand (1..100)}
                        [if]
                            [variable]
                                name=type
                                less_than_equal_to=50
                            [/variable]
                            [then]
                                [transform_unit]
                                    id=$unit.id
                                    transform_to=Steel Larva
                                [/transform_unit]
                            [/then]
                            [else]
                                [transform_unit]
                                    id=$unit.id
                                    transform_to=Steel Oculus
                                [/transform_unit]
                            [/else]
                        [/if]
                        {CLEAR_VARIABLE type}
                    [/case]
                [/switch]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    side=$second_unit.side
                [/modify_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE infection}
    [/event]
#enddef