#textdomain wesnoth-loi
[unit_type]
    id=Ancient Dark Wose LoI
    name= _ "Ancient Dark Wose"
    race=wose
    image="units/woses/ancient.png"
    hitpoints=80
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=Foul Dark Wose LoI
    {AMLA_DEFAULT}
    cost=60
    description= _ "It has always been all too known to all creatures that nature is not only a nurturing mother; it can also be cruel, violent and destructive. It's unknown what makes a wose become corrupted, but one thing is certain: nowhere else does nature's rage becomes more evident than in an Ancient Dark Wose."
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/woses/wose-ancient-die-fall-[1~15].png:100"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM "units/woses/ancient-defend.png" "units/woses/ancient.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/woses/ancient-attack-1.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/woses/ancient-attack-1.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/woses/ancient-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/ancient-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
