#textdomain wesnoth-loi
[unit_type]
    id=Gobot Dragonguard
    name= _ "Gobot Dragonguard"
    # wmllint: general spelling dragonguard dragonguards thunderstick thundersticks
    race=steelhive
    image="units/gobots/thunderguard.png"
    profile="portraits/gobot-thunderer.png"
   hitpoints=47
    movement_type=steelhive_melee
    movement=4
    experience=95
    level=2
    alignment=neutral
    advances_to=""
    cost=27
    usage=mixed fighter
    description= _ "It is not clear why the Dragonguards are called what they are, a name stolen from the dwarves. Some speculate that the name comes from their weapon of choice, these strange staves that belch fire and death. Others have surmised that it is because such weapons would be a threat against even a true Dragon, should such a thing be seen again in the known world. Whatever the case, it is for these weapons that the guardians of the great Goblin citadels are both renowned and feared; weapons that have broken the mightiest of warriors with a storm of blows."
    die_sound={STEELHIVE_SOUND:DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/gobots/thunderguard" {WOUNDED_UNIT ()} }
    {STANDING_ANIM_DIRECTIONAL units/gobots/thunderguard.png units/gobots/thunderguard-ne.png }

    {DEFENSE_ANIM_DIRECTIONAL "units/gobots/thunderguard-se-defend2.png" "units/gobots/thunderguard-se-defend1.png" "units/gobots/thunderguard-ne-defend2.png" "units/gobots/thunderguard-ne-defend1.png" {SOUND_LIST:DWARF_HIT}}

    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=3
        number=10
        icon=attacks/thunderstick.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-75

        [if]
            missile_start_time=-25
            missile_offset=0.5~1.1:25,1.1~1.5:20,1.5~1.7:36
            missile_halo_x=2~0
            missile_halo_y=1~0
            [missile_frame]
                halo="projectiles/muzzle-flash-s-[1~3].png~FL(vertical):[10,8,7],projectiles/muzzle-flash-[4~14].png:6"
            [/missile_frame]
            direction=s
            hits=yes
            [frame]
                image="units/gobots/thunderguard-s-ranged[1~12].png:[10*3,20,10,7,15*2,10*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard.png:1"
            [/frame]
        [/if]
        [else]
            missile_start_time=-25
            missile_offset=0.1
            missile_halo_x=4
            missile_halo_y=7
            [missile_frame]
                halo="projectiles/misfire-spark-[1~4].png:10"
            [/missile_frame]
            direction=s
            hits=no
            [frame]
                image="units/gobots/thunderguard-s-ranged[1~4,4,2,1].png:[10*3,20,10*3]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard.png:1"
            [/frame]
        [/else]
        [else]
            missile_start_time=-25
            missile_offset=0.5~1.1:25,1.1~1.5:20,1.5~1.7:36
            missile_halo_x=-1~0
            missile_halo_y=16~0
            [missile_frame]
                halo="projectiles/muzzle-flash-ne-[1~3].png:[10,8,7],projectiles/muzzle-flash-[4~14].png:6"
            [/missile_frame]
            direction=ne,nw
            hits=yes
            [frame]
                image="units/gobots/thunderguard-ne-ranged[1~12].png:[10*3,20,10,7,15*2,10*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard-ne.png:1"
            [/frame]
        [/else]
        [else]
             missile_start_time=-25
            missile_offset=0.1
            missile_halo_x=8
            missile_halo_y=-1
            [missile_frame]
                halo="projectiles/misfire-spark-[1~4].png:10"
            [/missile_frame]
            direction=ne,nw
            hits=no
            [frame]
                image="units/gobots/thunderguard-ne-ranged[1~4,4,2,1].png:[10*3,20,10*3]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard-ne.png:1"
            [/frame]
        [/else]
        [else]
            missile_start_time=-25
            missile_offset=0.5~1.1:25,1.1~1.5:20,1.5~1.7:36
            missile_halo_x=-10~0
            missile_halo_y=19~0
            [missile_frame]
                halo="projectiles/muzzle-flash-n-[1~3].png:[10,8,7],projectiles/muzzle-flash-[4~14].png:6"
            [/missile_frame]
            direction=n
            hits=yes
            [frame]
                image="units/gobots/thunderguard-n-ranged[1~12].png:[10*3,20,10,7,15*2,10*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard-ne.png:1"
            [/frame]
        [/else]
        [else]
            missile_start_time=-25
            missile_offset=0.1
            missile_halo_x=-9
            missile_halo_y=-4
            [missile_frame]
                halo="projectiles/misfire-spark-[1~4].png:10"
            [/missile_frame]
            direction=n
            hits=no
            [frame]
                image="units/gobots/thunderguard-n-ranged[1~4,4,2,1].png:[10*3,20,10*3]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard-ne.png:1"
            [/frame]
        [/else]
        [else]
            missile_start_time=-25
            missile_offset=0.5~1.1:25,1.1~1.5:20,1.5~1.7:36
            missile_halo_x=-3~0
            missile_halo_y=7~0
            [missile_frame]
                halo="projectiles/muzzle-flash-se-[1~3].png~FL(vertical):[10,8,7],projectiles/muzzle-flash-[4~14].png:6"
            [/missile_frame]
            direction=se,sw
            hits=yes
            [frame]
                image="units/gobots/thunderguard-se-ranged[1~12].png:[10*3,20,10,7,15*2,10*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard.png:1"
            [/frame]
        [/else]
        [else]
             missile_start_time=-25
            missile_offset=0.1
            missile_halo_x=11
            missile_halo_y=8
            [missile_frame]
                halo="projectiles/misfire-spark-[1~4].png:10"
            [/missile_frame]
            direction=se,sw
            hits=no
            [frame]
                image="units/gobots/thunderguard-se-ranged[1~4,4,2,1].png:[10*3,20,10*3]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard.png:1"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -25}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/gobots/thunderguard"}
[/unit_type]
