[race]
    id=deshra
    name= _ "race^Deshra"
    female_name= _ "race+female^Deshra"
    plural_name= _ "race^Deshrai"
    num_traits=2
    {OGRE_NAMES}
    {TRAIT_HEALTHY}
    {TRAIT_DIM}

    description= _ "The Deshra (literally "high-kneed") is the name given by the Chomi to the race of giants that have inhabited the mountain ranges of central Arajunna since times immemorial. Very little is known about them, other than the fact that they are hostile, highly territorial, not very bright and with no expansionistic urge - which is fortunate for the humans of Arajunna, for the Deshra, with their titanic strength and absurd resiliency, are not the kind of foe that can easily be defeated.

Nevertheless, the warriors of the Washraha nation have somehow managed to capture a few of them as they were still infants, and trained them to fight for the Tarva Dinasty. They've even managed to contact some of the least aggressive Deshra tribes, giving them fine golden armour (an item which the giants favour for both its beauty and its usefulness) in exchange of some young Deshra, often captured from defeated tribes. As they're trained by the Washraha, these Deshra do not become less uncontrollable and violent; much to the contrary, the fact that they've been taught new ways to smash their foes only makes them even more fearsome."
[/race]

[movetype]
    name=deshrafoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=70
        flat=70
        sand=70
        forest=60
        hills=60
        mountains=50
        village=50
        castle=50
        cave=80
        frozen=70
        fungus=60
        unwalkable=80
        impassable=80
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=120
        cold=120
        arcane=80
    [/resistance]
[/movetype]

###################################################################### DESHRAI ########################################################################

# The concept of the Deshra was originally created by johndh