#textdomain wesnoth-loi
[unit_type]
	id=Fury LoI
	name= _ "Fury"
	race=demon-loti
	image="units/monsters/gorgons.png"
	gender=female
	hitpoints=85
	movement_type=naga
	movement=5
	experience=150
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=130
	usage=fighter
	description= _ "Furies were once very beautiful beings, legend said that a man who looked at them was not able to keep a clear mind because of their beauty. But when they turned against the gods they were cursed and turned into monstrosities. Their gaze is so terrible that any being looking at them will be paralyzed in fear. They are sourrounded by a dark aura that weakens and kills enemies."
{DEFENSE_ANIM "units/monsters/gorgons.png" "units/monsters/gorgons.png" "naga-die.ogg" }
	die_sound=gryphon-shriek-2.ogg
	[abilities]
	{ABILITY_AMBUSH}
    {ABILITY_FEEDING}
	{ABILITY_DARKENS}
	[/abilities]
	[resistance]
		blade=90
		pierce=90
		impact=90
		fire=100
		cold=80
		arcane=80
	[/resistance]
	[movement_costs]
	flat=1
	cave=1
 	forest=2
 	hills=1
 	mountains=2
 	village=1
 	castle=1
 	fungus=1
	[/movement_costs]
	[attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/scimitar.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_LESSER_BERSERK 2}
			{WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_DREAD}
		[/specials]
		range=melee
		damage=20
		number=3
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		icon=attacks/rectangular-shield.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_DREAD}
		[/specials]
		range=melee
		damage=13
		number=3
	[/attack]
	[attack]
		name=gaze
		description= _ "gaze"
		icon=attacks/gaze.png
		type=arcane
		[specials]
			{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_DREAD}
		[/specials]
		range=ranged
		damage=14
		number=4
	[/attack]
	[attack]
        name=petrify
        description= _ "petrify"
        icon=attacks/gaze.png
        type=cold
        range=ranged
        damage=40
        number=1
        accuracy=5
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=petrify
        description= _ "petrify"
        icon=attacks/gaze.png
        type=cold
        range=ranged
        damage=30
        number=1
        [specials]
        	[petrifies]
        		id=petrifies
        		name= _ "petrifies"
        		description= _ "Petrify:
        		This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack. It will wear off after a turn."
        	[/petrifies]
        	{WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            image="units/monsters/gorgons.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/gorgons.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/gorgons.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		hits=yes
		[frame]
			begin=-200
			end=0
		sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=-0
			end=100
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=shield
		[/filter_attack]
		#{SOUND:SLOW}
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
			sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	[attack_anim]
        [filter_attack]
            name=petrify
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/monsters/gorgons.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/monsters/gorgons.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
    [/attack_anim]
    {UNPETRIFY_ON_TURN_REFRESH}
[/unit_type]
