#textdomain wesnoth-loi

[unit_type]
    id=Green Crystal
    name= _ "Green Crystal"
    race=abstraction
    image="units/green_crystal.png"

    {DEFENSE_ANIM "units/green_crystal.png" "units/green_crystal.png" magic-dark-miss.ogg }
    hitpoints=43
    movement_type=smallfly
    [defense]
        village=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=120
        fire=120
        cold=30
        arcane=150
    [/resistance]
    movement=6
    experience=84
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "A Green Crystal is a Shard that has emerged from a high concentration of mana located in a cave.

Crystals are bound to their mana geyser, so they cannot go out of the cave they were born in. Crystals are crystalline in nature and so have unusual resistances. A consequence of this is their immunity to Drain, Poison and Plague."

    die_sound=magic-dark-big.ogg

    [attack]
        name=lightning
        description= _ "lightning"
        icon=attacks/lightning.png
        type=lightning
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        [filter_attack]
                name=electric shock
            [/filter_attack]
            {LIGHTNING_BOLT 1}
            {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
[/unit_type]
