#textdomain wesnoth-loi

[unit_type]
    id=EFM_HerbDiseased
    name= _ "Diseased Herb Spirit"
    race=wose
    image="units/woses/Herb_Diseased.png"
    hitpoints=80
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=""
    {AMLA_DEFAULT}
    cost=42
    usage=archer
    description= _ "Most of the herb spirits use their power to repel insect infestations but a few of them welcome the insects in so that they can use them as game pieces or suddenly expel them as a method of attack."
    {DEFENSE_ANIM "units/woses/Herb_Diseased.png" "units/woses/Herb_Diseased.png" wose-hit.ogg }
    undead_variation=null

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=crush
        description= _ "crush"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=swarm
        description= _"swarm"
        type=impact
        damage=4
        number=10
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=attacks/web.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/woses/Herb_Diseased.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/woses/Herb_Diseased.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/woses/Herb_Diseased.png"
        [/frame]
        [frame]
            duration=75
            image="units/woses/Herb_Diseased.png"
        [/frame]
    [/attack_anim]

   [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
        [missile_frame]
            begin=-450
            end=200
            image="projectiles/creep_1.png"
            image_diagonal="projectiles/creep_1.png"
        [/missile_frame]

        [frame]
            begin=-450
            end=-375
            image="units/woses/Herb_Diseased.png"
            sound=pincers.ogg
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/woses/Herb_Diseased.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/woses/Herb_Diseased.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/woses/Herb_Diseased.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/woses/Herb_Diseased.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/woses/Herb_Diseased.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/woses/Herb_Diseased.png"
        [/frame]
    [/attack_anim]

[/unit_type]
