#textdomain wesnoth-loi
[unit_type]
    id=Ice Troll Shaman
    name= _ "Ice Troll Shaman"
    race=troll
    image=units/trolls/ice-shaman.png
    profile=portraits/ice-troll-shaman.png
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_AMBUSH}
    [/abilities]
    hitpoints=50
    movement_type=largefoot
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
        pierce=90
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    description= _ "Ice trolls are been recently discovered. It is thought that they evolved from common trolls trapped in a region of freezing cold. Ice troll shamans are the mystical leaders of the ice trolls. Though not as strong or tough as other ice trolls, their true power lies in their cold magic, which they use to blast enemies with gouts of ice or to hide in the frozen forests."
    {DEFENSE_ANIM "units/trolls/ice-shaman-defend-2.png" "units/trolls/ice-shaman-defend-1.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    #melee attack should be worse than troll rocklobber,
    #since shaman has suck a better ranged attack
    [attack]
        name=fist
        description= _"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    #with underground bonus, troll actually gets 10-3 attack
    [attack]
        name=ice blast
        description= _"ice blast"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice blast
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        [if]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                image=units/trolls/ice-shaman-ranged-1.png:100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                image=units/trolls/ice-shaman-ranged-1.png:100
            [/frame]
        [/else]
        [frame]
            image=units/trolls/ice-shaman-ranged-[2,3~1].png:[100,200,100*2]
        [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image=units/trolls/ice-shaman-fist-[1~5].png:100
        [/frame]
        [frame]
            image=units/trolls/ice-shaman.png:50
        [/frame]
    [/attack_anim]
[/unit_type]
