#textdomain wesnoth-loi

[unit_type]
    id=Ice Golem
    name= _ "Ice Golem"
    race=elemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/ice-beings/ice-golem.png"
    hitpoints=48
    movement_type=largefoot
    [resistance]
        blade=50
        fire=130
        impact=70
        pierce=40
        cold=30
        arcane=100
    [/resistance]
    [defense]
        frozen=40
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    movement=4
    experience=76
    level=2
    alignment=neutral
    # advances_to=Ice Titan
    cost=29
    usage=fighter
    description=_ "Ice elementals, once gathering enough elemental essence, can absorb more ice and grow larger and stronger. Although they are weak, they can take massive amounts of damage before they are destroyed to shards."
{NOTE_ICE_CONVALESCENCE}
    {DEFENSE_ANIM "units/ice-beings/ice-golem-defend.png" "units/ice-beings/ice-golem.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [attack]
        name=fist
        description="fist"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/ice-beings/ice-golem.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ice-beings/ice-golem-attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ice-beings/ice-golem-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/ice-beings/ice-golem.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image="units/ice-beings/ice-golem.png"
        [/frame]
        [frame]
            duration=100
            image="units/ice-beings/ice-golem-die1.png"
        [/frame]
        [frame]
            duration=100
            image="units/ice-beings/ice-golem-die2.png"
        [/frame]
        [frame]
            duration=100
            image="units/ice-beings/ice-golem-die3.png"
        [/frame]
    [/death]
[/unit_type]
