#textdomain wesnoth-loi
[unit_type]
    id=Ice Bowman LoI
    name= _ "Ice Bowman"
    race=elemental
    gender=male
    image="units/ice-beings/ice-bowman-bow.png"
    profile="portraits/ice-bowman.png"
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=68
    level=2
    alignment=neutral
    advances_to=Ice Master Bowman LoI
    cost=26
    usage=archer
    description= _ "Born in the cold of the ice cave, ice bowmen are fearsome enemies. The great strength allows them to attack with high range and power."
    {NOTE_ICE_CONVALESCENCE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ice-beings/ice-bowman-bow-defend.png" "units/ice-beings/ice-bowman-bow.png" {SOUND_LIST:HUMAN_HIT}}
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [attack]
        name=bow
        description=_"ice longbow"
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/ice-beings/ice-bowman-bow.png:65"
        [/frame]
        [frame]
            image="units/ice-beings/ice-bowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
