#textdomain wesnoth-loi
[unit_type]
    id=Ice Troll Warrior
    name= _ "Ice Troll Warrior"
    race=troll
    image="units/trolls/ice-warrior.png"
    profile=portraits/ice-troll-warrior.png
    hitpoints=70
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
    [/resistance]
    description= _ "Ice trolls are been recently discovered. It is thought that they evolved from common trolls trapped in a region of freezing cold. Ice trolls typically neither need nor prefer to use any proper armament in combat, as large ‘sticks and stones’ serve them all too well. However, ice trolls have been seen on numerous occasions clad in rough-shod armor and bearing metal hammers. It is speculated that orcish allies are the source and crafters of these; expeditions into several forcibly-vacated ice troll caves have shown little evidence of tool use, and certainly no metalworking of any kind. Given how dangerous an ice troll is with its bare hands, the thought of one with proper armament is entirely unsettling."
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=20
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/ice-warrior-defend.png" "units/trolls/ice-warrior.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/ice-warrior.png:25"
        [/frame]
        [frame]
            image="units/trolls/ice-warrior-attack-[1~4,3,1].png:[75,50,75,175,75,25]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/trolls/ice-warrior.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
