#textdomain wesnoth-loi
[unit_type]
    id=Ice Swordsman
    name= _ "Ice Swordsman"
    race=elemental
    image="units/ice-beings/ice-swordsman.png"
    profile="portraits/ice-swordsman.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=Ice Guard
    cost=25
    usage=fighter
    description= _ "Born into the cold of the icecave, this unit is an experienced warrior equipped with a sturdy broadsword made of ice."
{NOTE_ICE_CONVALESCENCE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ice-beings/ice-swordsman-defend.png" "units/ice-beings/ice-swordsman.png" {SOUND_LIST:HUMAN_HIT} }
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
        blade=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [attack]
        name=ice sword
        description=_"ice sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ice-beings/ice-swordsman-idle-[1~12,4,12,3~1].png:[100*12,400,100*4]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/ice-beings/ice-swordsman.png:25"
        [/frame]
        [frame]
            image="units/ice-beings/ice-swordsman-attack-[1~3].png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
