#textdomain wesnoth-loi
[unit_type]
    id=Ice Troll
    name= _ "Ice Troll"
    race=troll
    image="units/trolls/ice-grunt.png"
    profile=portraits/ice-troll.png
    hitpoints=55
    movement_type=largefoot
    movement=5
    experience=66
    level=2
    alignment=chaotic
    advances_to=Ice Troll Warrior
    cost=29
    description= _ "Ice trolls are been recently discovered. It is thought that they evolved from common trolls trapped in a region of freezing cold. A fully-grown ice troll towers above a man, and, even unarmed, would be a great threat in combat. The large clubs typically favored in fighting act as extensions of their arms, used for the same purpose of mauling their prey into submission."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/ice-grunt-defend.png" "units/trolls/ice-grunt.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/ice-grunt.png:25"
        [/frame]
        [frame]
            image="units/trolls/ice-grunt-attack-[1~4,3].png:[75*3,95,80]"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/trolls/ice-grunt-defend.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
