#textdomain wesnoth-loi
[unit_type]
    id=Ice Master Bowman
    name= _ "Ice Master Bowman"
    race=human
    gender=male
    image="units/ice-beings/ice-masterbowman-bow.png"
    profile=portraits/ice-master-bowman.png
    hitpoints=67
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    {AMLA_DEFAULT}
    cost=46
    usage=archer
    description= _ "Born in the cold of the ice cave, ice master bowmen have reached the zenith of their art, inasmuch as any ice bowman is capable. Armed with a great ice bow, these warriors crown battalions of ice bowmen with their presence, bringing down many a foe with their well-aimed shots. Of the many races in the world, only the elves surpass them in archery, and their human counterparts have speculated, perhaps in envy, that this is only by dint of age."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ice-beings/ice-masterbowman-bow-defend.png" "units/ice-beings/ice-masterbowman-bow.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=bow
        description=_"ice longbow"
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/ice-beings/ice-masterbowman-bow.png:65"
        [/frame]
        [frame]
            image="units/ice-beings/ice-masterbowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
