#textdomain wesnoth-loi
[unit_type]
    id=Ice Guard LoI
    name= _ "Ice Guard"
    race=elemental
    image="units/ice-beings/ice-guard.png"
    profile="portraits/ice-guard.png"
    hitpoints=74
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Ice Guards are picked from the best swordsmen in the ice cave. They function as bodyguards and commanders. Their reliability and mastery of close combat are their best assets, for which they are well-renowned."
{NOTE_ICE_CONVALESCENCE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/ice-beings/ice-guard-defend-2.png" "units/ice-beings/ice-guard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=70
        fire=130
        blade=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [attack]
        name=ice sword
        description=_"ice longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/ice-beings/ice-guard.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/ice-beings/ice-guard-defend-1.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/ice-beings/ice-guard-attack-sword[1~5].png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/ice-beings/ice-guard.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
