#textdomain wesnoth-loi

[unit_type]
    id=Ice Golem LoI
    name= _ "Ice Golem"
    race=elemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/ice-beings/ice-golem.png"
    hitpoints=48
    movement_type=largefoot
    [resistance]
        blade=50
        fire=130
        impact=70
        pierce=40
        cold=30
        arcane=100
    [/resistance]
    [defense]
        frozen=40
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    movement=4
    experience=76
    level=2
    alignment=neutral
    cost=29
    usage=fighter
    description=_ "Ice elementals, once gathering enough elemental essence, can absorb more ice and grow larger and stronger. Although they are weak, they can take massive amounts of damage before they are destroyed to shards."
{NOTE_ICE_CONVALESCENCE}
    {DEFENSE_ANIM "units/ice-beings/ice-golem-defend.png" "units/ice-beings/ice-golem.png" mace.wav}
    die_sound=ice-break.ogg
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [attack]
        name=fist
        description="fist"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [attack_anim]
                [filter_attack]
                    name=iceform
                [/filter_attack]
                offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
                [frame]
                    begin=-350
                    end=-250
                    image="units/ice-beings/ice-golem.png"
                [/frame]
                [frame]
                    begin=-250
                    end=-100
                    image="units/ice-beings/ice-golem-attack-1.png"
                [/frame]
                [if]
                    hits=no
                    [frame]
                        begin=-100
                        end=-50
                        image="units/ice-beings/ice-golem-attack-2.png"
                        sound={SOUND_LIST:MISS}
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-100
                        end=-50
                        image="units/ice-beings/ice-golem-attack-2.png"
                        sound=mace.wav
                    [/frame]
                [/else]
                [frame]
                    begin=-50
                    end=200
                    image="units/ice-beings/ice-golem-attack-2.png"
                [/frame]
                [frame]
                    begin=200
                    end=250
                    image="units/ice-beings/ice-golem.png"
                [/frame]
            [/attack_anim]
    [/attack_anim]
[/unit_type]
