#textdomain wesnoth-loi

[unit_type]
    id=Initiate
    name= _ "Initiate"
    race=human
    gender=male,female
    image="units/initiate.png"
    profile="portraits/scholar.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=27
    level=0
    alignment=lawful
    advances_to=Mage # ,Dark Adept
    cost=12
    usage=mixed fighter
    description= _ "Initiates belong to the few individuals who are capable of using magic and who had the luck of being discovered by a mage order. The amount of studying that is still ahead of them may seem intimidating, but at the same time, the mere existence of this knowledge is a testament to what humanity can achieve.

Initiates are helpless in melee combat, but possess great offensive potential that will grow as they get more experienced."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    {DEFENSE_ANIM "units/initiate-defend.png" "units/initiate.png" {SOUND_LIST:HUMAN_HIT} }
    
    [attack]
        name=staff
        description=_"staff"
        icon="attacks/staff-magic.png"
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    
    [attack]
        name=missile
        description=_"missile"
        icon="attacks/magic-missile.png"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/initiate-attack-staff-[1~2].png:[150,250]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        [frame]
            image="units/initiate-attack-magic-1.png:1000"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    
    [female]
        name= _ "female^Initiate"
        gender=female
        image="units/initiate+female.png"
        profile="portraits/scholar+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/initiate+female-defend.png" "units/initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/initiate+female-attack-staff-[1~2].png:[150,250]"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            [frame]
                image="units/initiate+female-attack-magic-1.png:1000"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
