#textdomain wesnoth-loi
[unit_type]
    id=Saurian Matriarch LoI
    name= _ "female^Saurian Matriarch"
    race=lizard
    gender=female
    image="units/matriarch.png"
    profile="portraits/matriarch.png"
    hitpoints=74
    movement_type=lizard
    movement=8
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=scout
    description= _ ""
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    {DEFENSE_ANIM "units/matriarch.png" "units/matriarch.png" hiss-hit.wav}
    [attack]
        name=talon
        description=_"war talon"
        range=melee
        type=blade
        damage=10
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/matriarch.png:700"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            image=units/matriarch.png:300
        [/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]