#textdomain wesnoth-loi
[unit_type]
    id=Mehsi LoI
    name= _ "Mehsi"
    race=monster
    image="units/monsters/mehsi.png"
    profile="portraits/monsters/sea-serpent.webp"
    hitpoints=85
    movement_type=deepsea
    [resistance]
        arcane=100
    [/resistance]
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    undead_variation=serpent
    usage=fighter
    description= _ "Mehsi incite fear and awe in miners and explorers, figuring often in folklore as wrathful deities of the underground. Capable of destroying carts effortlessly, and possessed of seemingly endless strength and vitality, these elusive leviathans are destructive and relentless to any who try to combat them. Generally living in the deep, Mehsi are imposing even to the elite dwarven warriors, and are the reason they seldom inhabit tunnels close to the surface."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/mehsi-defend2.png" "units/monsters/mehsi-defend1.png" hiss-hit.wav }
    [abilities]
        [hides]
            id=dig
            name= _ "dig"
            female_name= _ "female^dig"
            description= _ "This unit can hide underground, and remain undetected by its enemies.

Enemy units cannot see this unit while it is underground, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            special_note=_"On soft ground, this unit’s ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
            affect_self=yes
            [filter]
                [filter_location]
                    terrain=Gg,Gs,Gd,Gll,Rb,Re,Rd,Aa,Dt,Urc,Iwr,Ior,Uu*,Ur,Tb,X*,*^X*,Ce*,Co*,Cv*,Cud,Cd*,Cte,Ke*,Kv*,Kd*,Kte
                [/filter_location]
            [/filter]
        [/hides]
    [/abilities]
    [attack]
        name=stings
        description=_ "stings"
        icon=attacks/javelin-orcish.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=ranged
        damage=3
        number=12
    [/attack]
    [attack_anim]
        [filter_attack]
            name=stings
        [/filter_attack]
        start_time=-140
        [frame]
            image="units/monsters/mehsi.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:THROW} 0}
    [/attack_anim]
[/unit_type]
