#textdomain wesnoth-loi

[unit_type]
    id=Mine Worm
    name= _ "Mine Worm"
    race=monster
    image="units/monsters/mine-worm.png"
    profile="portraits/monsters/mine-worm.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/mine-worm.png:30"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/mine-worm-n.png:30"
        [/frame]
    [/standing_anim]
    hitpoints=50
    movement_type=rodentfoot
    [movement_costs]
        castle=3
        reef=9
        forest=2
        frozen=3
        fungus=1
        shallow_water=9
        swamp=9
        village=2
    [/movement_costs]
    [defense]
        flat=70
        reef=100
        frozen=70
        hills=30
        mountains=50
        sand=70
        shallow_water=100
        swamp=100
    [/defense]
    [resistance]
        arcane=100
    [/resistance]
    movement=0
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    undead_variation=null
    usage=fighter
    description= _ "Scholars differ as to the ancestry of the Mine Worm. Some hold that they were brought to the mine by the demons. Others hold that they have always been here. What is certain is that it is wise to avoid mines where they are known to congregate."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/mine-worm-attack-se-1.png" "units/monsters/mine-worm-attack-se-2.png" "units/monsters/mine-worm-attack-ne-1.png" "units/monsters/mine-worm-attack-ne-2.png" hiss-hit.wav}
    [attack]
        name=stings
        description=_ "stings"
        icon=attacks/javelin-orcish.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=ranged
        damage=2
        number=12
    [/attack]
    [attack_anim]
        [filter_attack]
            name=stings
        [/filter_attack]

        direction=se,sw
        offset=0
        start_time=-140
        [frame]
            image=units/monsters/mine-worm-attack-se-[1~6].png:[30*3,40,20,30]
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:THROW} 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stings
        [/filter_attack]

        direction=s
        offset=0
        start_time=-140
        [frame]
            image=units/monsters/mine-worm-attack-se-[1~4].png:[30*3,40]
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:THROW} 0}
        [frame]
            image=units/monsters/mine-worm-attack-s-[5~6].png:[20,30]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stings
        [/filter_attack]

        direction=ne,nw
        offset=0
        start_time=-140
        [frame]
            image=units/monsters/mine-worm-attack-ne-[1~6].png:[30*3,40,20,30]
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:THROW} 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stings
        [/filter_attack]

        direction=n
        offset=0
        start_time=-140
        [frame]
            image=units/monsters/mine-worm-attack-ne-[1~4].png:[30*3,40]
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:THROW} 0}
        [frame]
            image=units/monsters/mine-worm-attack-n-[5~6].png:[20,30]
        [/frame]
    [/attack_anim]
[/unit_type]
