#textdomain wesnoth-loi
[unit_type]
    id=Monstrous Rat
    name= _ "Monstrous Rat"
    race=monster
    image="units/monsters/monstrous-rat.png"
    profile="portraits/monstrous-rat.png"
    hitpoints=32
    movement_type=rodentfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    undead_variation=saurian
    usage=fighter
    description= _ "Much larger than the giant rats which often inhabit caves, these vermin can injure an armed civilian, and can prove frustratingly aggressive on any footing. On top of being notably very aggressive at night, these creatures pose much of a threat to any serious fighter."
    {DEFENSE_ANIM "units/monsters/monstrous-rat-defend-2.png" "units/monsters/monstrous-rat-defend-1.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        start_time=0
        [frame]
            image="units/monsters/monstrous-rat-die-[1~3].png:100"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/monsters/monstrous-rat-attack-[1~7].png:100"
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
[/unit_type]
