#textdomain wesnoth-loi
[unit_type]
    id=Ice Hole LoI
    name= _ "Ice Hole"
    race=elemental
    image="scenery/ice-hole.png"
    hitpoints=14
    movement_type=smallfly
    movement=0
    vision=9
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=scout
    description= _ ""
    die_sound=ice-break.ogg

    [event]
        name=side 1 turn end
        first_time_only=no
        [store_unit]
            [filter]
                side=2,3
                type=Ice Hole LoI
            [/filter]
            variable=ice_holes
        [/store_unit]
        [foreach]
            array=ice_holes
            [do]
                [if]
                    [have_unit]
                        side=1
                        [filter_location]
                            x=$this_item.x
                            y=$this_item.y
                            radius=9
                            [filter_radius]
                                terrain=!,X*,X*^*,*^X*,*^Pw|
                            [/filter_radius]
                        [/filter_location]
                    [/have_unit]
                    [then]
                        [unit]
                            side=$this_item.side
                            type="Ice Bat LoI"
                            x=$this_item.x
                            y=$this_item.y
                        [/unit]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [variables]
                                bats="$($this_item.variables.bats+1)"
                            [/variables]
                        [/modify_unit]
                        [if]
                            [variable]
                                name=this_item.variables.bats
                                equals=2
                            [/variable]
                            [then]
                                [kill]
                                    x,y=$this_item.x,$this_item.y
                                [/kill]
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE ice_holes}
    [/event]
[/unit_type]

[unit_type]
    id=Ice Monolith Sword
    name= _ "Ice Monolith Sword"
    race=elemental
    image="scenery/ice-monolith1.png"
    hitpoints=33
    movement_type=smallfly
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=scout
    description= _ ""

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            type="Ice Monolith Sword"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=scenario_number
                equals=20
            [/variable]
            [then]
                [sound]
                    name=ice-break.ogg
                [/sound]
                [kill]
                    id=$unit.id
                [/kill]
                [unit]
                    side=$unit.side
                    type="Ice Swordsman LoI"
                    x=$x1
                    y=$y1
                [/unit]

                [message]
                    speaker=second_unit
                    message= _ "What the hell! That block of ice just turned into a swordsman."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        first_time_only=no
        [filter]
            type="Ice Monolith Sword"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
        [sound]
            name=ice-break.ogg
        [/sound]
        [kill]
            id=$unit.id
        [/kill]
        [unit]
            side=$unit.side
            type="Ice Swordsman LoI"
            x=$x1
            y=$y1
        [/unit]
    [/event]
[/unit_type]

[unit_type]
    id=Ice Monolith Bow
    name= _ "Ice Monolith Bow"
    race=elemental
    image="scenery/ice-monolith1.png"
    hitpoints=33
    movement_type=smallfly
    movement=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=scout
    description= _ ""

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            type="Ice Monolith Bow"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=scenario_number
                equals=20
            [/variable]
            [then]
                [sound]
                    name=ice-break.ogg
                [/sound]
                [kill]
                    id=$unit.id
                [/kill]
                [unit]
                    side=$unit.side
                    type="Ice Bowman LoI"
                    x=$x1
                    y=$y1
                [/unit]

                [message]
                    speaker=second_unit
                    message= _ "Great... Now there are ice blocks turning into archers too."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        first_time_only=no
        [filter]
            type="Ice Monolith Bow"
        [/filter]

        [filter_second]
            side=1
        [/filter_second]
        [sound]
            name=ice-break.ogg
        [/sound]
        [kill]
            id=$unit.id
        [/kill]
        [unit]
            side=$unit.side
            type="Ice Bowman LoI"
            x=$x1
            y=$y1
        [/unit]
    [/event]
[/unit_type]
