#textdomain wesnoth-loi

[unit_type]
    id=Purple Crystal
    name= _ "Purple Crystal"
    race=abstraction
    image="units/purple_crystal.png"

    {DEFENSE_ANIM "units/purple_crystal.png" "units/purple_crystal.png" magic-dark-miss.ogg }
    hitpoints=56
    movement_type=smallfly
    [defense]
        village=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=120
        fire=120
        cold=30
        arcane=150
    [/resistance]
    movement=6
    experience=118
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "When too much mana concentrate in one place, a Purple Crystal natural emerge. It is a sudden event, very different from the slow accumulation of mana whose result is Green Crystals. 

Crystals are bound to their mana geyser, so they cannot go out of the cave they were born in. Crystals are crystalline in nature and so have unusual resistances. A consequence of this is their immunity to Drain, Poison and Plague."

    die_sound=magic-dark-big.ogg

    [attack]
        name=lightning
        description= _ "lightning"
        icon=attacks/lightning.png
        type=lightning
        range=ranged
        damage=12
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        [filter_attack]
                name=electric shock
            [/filter_attack]
            {LIGHTNING_BOLT 1}
            {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
[/unit_type]
