#textdomain wesnoth-loi
[unit_type]
    id=Scholar
    name= _ "Scholar"
    # wmllint: general spelling scholar scholars
    race=human
    gender=male,female
    image="units/scholar.png"
    profile="portraits/scholar.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=36
    level=0
    alignment=lawful
    advances_to=Mage
    cost=13
    usage=mixed fighter
    description= _ "Humans have often pondered the workings of the world in which they live. Some endeavor to take this beyond idle musing, to set it as the primary enterprise of their lives. Scholars spend at least a decade in study, amassing a sum of knowledge which sets them apart from other people, before becoming magi. These men and women, who have committed themselves fully to the pursuit of wisdom, stand in stark contrast to a world where few can even read and write. Their ranks are filled with the children of hopeful nobility, or those who sought an escape from the intellectual void of manual labor.

It is an irony that, with all their knowledge, and their unassuming monopoly thereof, the collective community of magi could likely rule society, were they ever to try. However, their true love is neither money, nor power, and those who see the study of magic to such ends often lack the very conviction required for true mastery.

Physically frail, and lacking familiarity with combat, scholars are not of great utility in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/scholar-defend.png" "units/scholar.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/scholar.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/scholar.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="unitsscholar.png:50"
        [/frame]
        [frame]
            image="units/scholar-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/scholar-attack-staff1.png:50"
        [/frame]
        [frame]
            image="units/scholar.png:50"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Scholar"
        gender=female
        image="units/scholar+female.png"
        profile="portraits/scholar+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/scholar+female-defend.png" "units/scholar+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/scholar+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/scholar+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/scholar+female.png:50"
            [/frame]
            [frame]
                image="units/scholar+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/scholar+female-attack-staff1.png:50"
            [/frame]
            [frame]
                image="units/scholar+female.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
