#textdomain wesnoth-units

#define PATH_TEMP
units/gobots/#enddef

[unit_type]
    # Below unit id may need changing to use underscores in unit ID only (not in displayed name) to fix bug #18117, as stated in former Dune Scorcher file
    id=Gobot Scorcher LoI
    name= _ "Gobot Scorcher"
    image="{PATH_TEMP}scorcher.png"
    race=steelhive
    hitpoints=47
    movement_type=steelhive_melee
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=""
    #advances_to=Gobot Firetrooper
    cost=25
    usage=archer
    description= _ "This curious machine looks like a Dunefolk Scorcher made out of metal. The scorcher’s moniker is derived not from the destruction they wreak on adversarial formations, but on their own singed appearances. By experimenting endlessly with the equipment, goblins inevitably overstep their bounds at some point and scrochers are seared by the highly volatile Sanbaar sap that soaks their weapons. These machines relish igniting great swaths of flame on the battlefield, though this sometimes also results in unintended friendly fire."
    {STEELHIVE_SOUND:DIE}
    {DEFENSE_ANIM "{PATH_TEMP}scorcher.png" "{PATH_TEMP}scorcher.png" {STEELHIVE_SOUND:BEEPS}}

    [resistance]
        cold=80
        blade=110
    [/resistance]

    [attack]
        name=flamethrower
        description= _ "flamethrower"
        type=fire
        range=ranged
        damage=9
        number=3
        [specials]
           {WEAPON_SPECIAL_HOSE_LOTI}
        [/specials]
        icon=attacks/fire-blast.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flamethrower
        [/filter_attack]
        start_time=-225
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [frame]
                image="{PATH_TEMP}scorcher.png:300"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            [frame]
                image="{PATH_TEMP}scorcher.png:300"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
