#textdomain wesnoth-loi
[unit_type]
    id=Scorpion Soldier LoI
    name= _ "Scorpion Soldier"
    race=monster
    image="units/monsters/scorpion-great.png"
    small_profile="portraits/monsters/scorpion-great.png~FL()~CROP(0,82,400,318)"
    profile="portraits/monsters/scorpion-great.png~RIGHT()"
    hitpoints=54
    movement_type=scuttlefoot
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "A giant scorpion is highly dangerous. The deadliness of this one is beyond imagination."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/scorpion-great.png" "units/monsters/scorpion-great.png" hiss.wav}
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=13
        defense_weight=4.0
        number=1
    [/attack]
    [attack]
        name=pincers
        description=_"pincers"
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=s,sw,se
        start_time=-240
        offset=0.0~-0.1:200,-0.1~0.7:160,0.7~0.0:240
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        start_time=-240
        offset=0.0~-0.2:200,-0.2~0.6:160,0.6~0.0:240
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
