#textdomain wesnoth-loi
[unit_type]
    id=Spiderling LoI
    name= _ "Spiderling"
    race=monster
    image="units/monsters/spiders/spiderling.png"
    profile="portraits/monsters/giant-spider.webp"
    small_profile="portraits/monsters/giant-spider.webp~CROP(0,58,400,342)"
    hitpoints=40
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=6
    experience=25
    level=1
    alignment=chaotic
    advances_to=Young Giant Spider
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "Right after their birth, Giant Spiders, then called Spiderling, already have a decent span, comparable in size to a Giant Scorpion. Although far less dangerous than their adult form, they can already be a threat to surprised adventurers due to their poisonous bite and their thick, sticky web."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spiders/spiderling.png" "units/monsters/spiders/spiderling.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
