#textdomain wesnoth-loi
[unit_type]
    id=Stalagnid LoI
    name= _ "Stalagnid"
    race=monster
    image="units/monsters/stalagnid.png"
    profile="portraits/stalagnid.png"
    small_profile="portraits/stalagnid.png~CROP(0,58,400,342)"
    hitpoints=45
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=Giant Spider
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "Stalagnids are spiders that evolved to look like a stalagmite while immobile. They are using this technic to lure their victims until it is too late. They have a vicious bite, made worse by the fact that it is poisoned, and can also fling webs through the air to trap their prey if they try to escape."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/stalagnid-melee-2.png" "units/monsters/stalagnid-melee-1.png" hiss.wav }
    [standing_anim]
        start_time=0
        [frame]
            image="scenery/monolith1.png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            image="units/monsters/stalagnid-ranged-[1~7,3~1].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/stalagnid-melee-[1~13].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
