#textdomain wesnoth-loi

[unit_type]
	id=Tesla Coil LoI
	name= _ "Tesla Coil"
	race=monster
	image="units/enemies/core-compact.png"
	ellipse="misc/ellipse"
	hitpoints=60
	movement_type=smallfoot
	{TRAIT_MECHANICAL}
	[movement_costs]
		flat={UNREACHABLE}
		frozen={UNREACHABLE}
	[/movement_costs]
	[resistance]
		blade=40
		pierce=40
		impact=50
		fire=70
		cold=70
		arcane=20
	[/resistance]
	[abilities]
		{ABILITY_DEATHAURA_LOTI 8}
	[/abilities]
	movement=7
	experience=150
	level=2
	alignment=neutral
	advances_to=null
	cost=60
	usage=scout
	hide_help=yes
	do_not_list=yes
	description= _ "High amounts of an unknown kind of energy are created in this machine, and used in an unknown way somewhere else. You have pretty much no idea what this thing is meant to do. The light it creates seems to harm everyone nearby."
	[attack]
		name=lightning
		description=_"lightning"
		icon=attacks/lightning.png
		type=fire
		range=ranged
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/shockmissile-n.png"
			image_diagonal="projectiles/shockmissile-ne.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/enemies/core-compact.png"
			halo=halo/undead/black-magic-1.png
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/enemies/core-compact.png"
				sound=magic-dark-big-miss.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/enemies/core-compact.png"
				sound=magic-dark-big.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=0
			image="units/enemies/core-compact.png"
			halo=halo/undead/black-magic-3.png
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/enemies/core-compact.png"
			halo=halo/undead/black-magic-4.png
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/enemies/core-compact.png"
			halo=halo/undead/black-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/enemies/core-compact.png"
		[/frame]
	[/attack_anim]

	[standing_anim]
		start_time=-250
		[frame]
			duration=25
			image="units/enemies/core-compact.png"
			halo=halo/lightning-bolt-1-1.png~FL(vert)
			halo_y=-125
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-1-2.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-1-3.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-1-4.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			image="units/enemies/core-compact.png"
			halo=halo/lightning-bolt-2-1.png~FL(vert)
			halo_y=-125
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-2-2.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-2-3.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-2-4.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			image="units/enemies/core-compact.png"
			halo=halo/lightning-bolt-3-1.png~FL(vert)
			halo_y=-125
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-3-2.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-3-3.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
		[frame]
			duration=25
			halo=halo/lightning-bolt-3-4.png~FL(vert)
			halo_y=-125
			image="units/enemies/core-compact.png"
			#         sound=lightning.ogg		#Better no sound, it would be annoying
		[/frame]
	[/standing_anim]
[/unit_type]