#textdomain wesnoth-loi
[unit_type]
    id=Gobot Thunderguard LoI
    name= _ "Gobot Thunderguard"
    # wmllint: general spelling thunderguard thunderguards
    race=steelhive
    image="units/gobots/thunderguard.png"
    profile="portraits/gobot-thunderer.png"
    hitpoints=47
    movement_type=steelhive_melee
    movement=4
    experience=95
    level=2
    alignment=neutral
    advances_to=""
    cost=27
    usage=mixed fighter
    description= _ "This curious machine looks like a Dwarven Thunderguards made out of metal. The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within. It seems that goblins tried to replicate them, leading to a strange machine able to shoot lightnings.

Though a single shot from these ‘thundersticks’ can take several minutes to prepare, the results are seen by the goblins as being well worth the wait."
    die_sound={STEELHIVE_SOUND:DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/gobots/thunderguard" {WOUNDED_UNIT ()} }
    {STANDING_ANIM_DIRECTIONAL units/gobots/thunderguard.png units/gobots/thunderguard-ne.png }

    {DEFENSE_ANIM_DIRECTIONAL "units/gobots/thunderguard-se-defend2.png" "units/gobots/thunderguard-se-defend1.png" "units/gobots/thunderguard-ne-defend2.png" "units/gobots/thunderguard-ne-defend1.png" {SOUND_LIST:DWARF_HIT}}

    [attack]
        name=lightning
        description=_"lightning"
        type=lightning
        range=ranged
        damage=28
        number=1
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        start_time=-750

        [if]
            {LIGHTNING_BOLT 1}
            start_time=-300
            direction=s
            [frame]
                image="units/gobots/thunderguard-s-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard.png:10"
            [/frame]
        [/if]
        [else]
             {LIGHTNING_BOLT 2}
            start_time=-300
            direction=ne,nw
            [frame]
                image="units/gobots/thunderguard-ne-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard-ne.png:10"
            [/frame]
        [/else]
        [else]
            {LIGHTNING_BOLT 3}
            start_time=-300
            direction=n
            [frame]
                image="units/gobots/thunderguard-n-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard-ne.png:10"
            [/frame]
        [/else]
        [else]
             {LIGHTNING_BOLT 1}
            start_time=-300
            direction=se,sw
            [frame]
                image="units/gobots/thunderguard-se-ranged[1~12].png:[100*3,200,100,70,150*2,100*4]"
            [/frame]
            [frame]
                image="units/gobots/thunderguard.png:10"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/gobots/thunderguard"}
[/unit_type]
