#textdomain wesnoth-loi
[unit_type]
    id=Venomous Demon LoI
    name= _ "Venomous Demon"
    race=monster
    image="units/monsters/venomous-demon.png"
    small_profile="portraits/monsters/venomous-demon.png~FL()~CROP(0,82,400,318)"
    profile="portraits/monsters/venomous-demon.png~RIGHT()"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/venomous-demon.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/venomous-demon-ne.png:150"
        [/frame]
    [/standing_anim]
    hitpoints=54
    movement_type=scuttlefoot
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "A giant scorpion is highly dangerous. The deadliness of this one is beyond imagination."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/venomous-demon-defend2.png" "units/monsters/venomous-demon-defend1.png" "units/monsters/venomous-demon-ne-defend2.png" "units/monsters/venomous-demon-ne-defend1.png" hiss.wav }
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=13
        defense_weight=4.0
        number=1
    [/attack]
    [attack]
        name=pincers
        description=_"pincers"
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=s,sw,se
        start_time=-240
        offset=0.0~-0.1:200,-0.1~0.7:160,0.7~0.0:240
        [frame]
            image="units/monsters/venomous-demon-pincer-[1~6].png:[100,100,80*2,120,120]"
        [/frame]
        [frame]
            image="units/monsters/venomous-demon.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=n,nw,ne
        start_time=-240
        offset=0.0~-0.2:200,-0.2~0.6:160,0.6~0.0:240
        [frame]
            image="units/monsters/venomous-demon-ne-pincer[1~6].png:[100,120,100,80,100,100]"
        [/frame]
        [frame]
            image="units/monsters/venomous-demon-ne.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        start_time=-620
        offset=0.0:320,0.0~0.8:240,0.8~0.0:320
        [frame]
            image="units/monsters/venomous-demon-stinger-[1~7,6,5,4,1].png:[80,100,120,80*8]"
        [/frame]
        [frame]
            image="units/monsters/venomous-demon.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
