#textdomain wesnoth-loi
[unit_type]
    id=Vuedres Spider
    name= _ "Vuedres Spider"
    race=monster
    image="units/monsters/vuedres-spider.png"
    profile="portraits/monsters/vuedres-spider.png"
    small_profile="portraits/monsters/vuedres-spider.png~CROP(0,58,400,342)"
    hitpoints=40
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=Giant Spider
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "During the War of Legions, the demons briefly occupied the tunnels of Uvju's cross, in which they housed an army of spiders. Although the underground pens have been destroyed to the last after the 10th Legion took control back of the place, magical effluvia still attract the descendants of Vuedres’ spiders, controlled by the demons."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/vuedres-spider-melee-2.png" "units/monsters/vuedres-spider-melee-1.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=9
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            image="units/monsters/vuedres-spider-ranged-[1~7,3~1].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/vuedres-spider-melee-[1~13].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
