#textdomain wesnoth-loi

[unit_type]
    id=Orcish Commander LoI
    name= _ "Orcish Commander"
    race=orc
    image="units/elder-witchdoctor.png"
    profile="portraits/sorcerer.png"
    small_profile="portraits/sorcerer.png"
    ellipse="misc/ellipse"
    hitpoints=54
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
        {AMLA_DEFAULT}
    cost=75
    usage=mixed fighter
    description= _ "Some orcish shamans prefer to abandon their order, or are just expelled from it for various reasons. Such orcs live as hermits in uninhabited places such as swamps or caves. during their exile, they sometimes study the local flora, learning about the properties of some herbs. Occasionally, some of them get bored with their hermit lifestyle, and decided to sell their services to wealthy orcish warlord. Their knowliege of herbalism is heavily valued amongs their employers. They usually aren't used to heal the frontline, since orcish commanders prefer to use most their troops as cannon fodder. They are mostly used if the warlord who employed them is injured, or if the need to keep alive a certain troop is strategically critical."
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/sorcerer.png"
    [/portrait]
    {DEFENSE_ANIM "units/elder-witchdoctor-defend.png" "units/elder-witchdoctor.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        icon="attacks/nature-flare.png"
        type=fire
        range=ranged
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
       start_time=-200
        [frame]
            image="units/elder-witchdoctor.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/elder-witchdoctor.png:150"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/elder-witchdoctor.png:150"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/elder-witchdoctor.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

    {MISSILE_FRAME_NATURE_FLARE}

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/elder-witchdoctor.png:550"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
