#textdomain wesnoth-loi
[unit_type]
    id=Young Giant Spider LoI
    name= _ "Young Giant Spider"
    race=monster
    image="units/monsters/spiders/lesser-spider.png"
    profile="portraits/monsters/giant-spider.webp"
    small_profile="portraits/monsters/giant-spider.webp~CROP(0,58,400,342)"
    hitpoints=47
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=Giant Spider
    {AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ "Although the most encounter version is its adult form, Giant Spider are not born directly as such. When they are born, they are called Spiderlings and have a size similar to Giant Scorpions. They then metamorphose a first time to become what we call Young Giant Spiders, that are twice the size of the Spiderling, then a second time to become Giant Spiders. Although its younger version tend to hide from sight, it is a formidable opponent that should not be taken lightly."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spiders/lesser-spider.png" "units/monsters/spiders/lesser-spider.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
