#textdomain wesnoth-loi
[unit_type]
    id="Young Man"
    name= _ "Young Man"
    race=human
    gender=male
    profile=portraits/Io.png
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=Mage,Spearman,Bowman,Fencer,Heavy Infantryman,Sergeant
    cost=8
    usage=fighter
    description= _ "This Young Man has decided to go on an adventure. He was not trained to use any weapon but is smart enough to understand how to use them. He can use pitchforks, clubs, daggers and bows, but only one at a time. "
    image="units/human-peasants/woodsman.png"
    die_sound={SOUND_LIST:HUMAN_DIE}
     {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-defend.png" "units/human-peasants/woodsman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-bow-defend.png" "units/human-peasants/woodsman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	[attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=1
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-peasants/woodsman-melee-1.png:100"
        [/frame]
        [frame]
            image="units/human-peasants/peasant-ranged.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-peasants/woodsman-melee-1.png:100"
        [/frame]
    [/attack_anim]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=2
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-peasants/woodsman-idle-[1~14,3~1].png:[100,150,200,150*2,200,1200,200,1200,150*2,100*2,1300,200*2,150]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-peasants/woodsman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-peasants/woodsman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [variation]
        variation_id=dagger
        inherit=yes
        image="units/human-peasants/woodsman-melee-1.png"
        die_sound={SOUND_LIST:HUMAN_DIE}
        {DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-defend.png" "units/human-peasants/woodsman.png" {SOUND_LIST:HUMAN_HIT} melee}
    	{DEFENSE_ANIM_RANGE "units/human-peasants/woodsman-bow-defend.png" "units/human-peasants/woodsman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
        [attack]
            name=dagger
            description=_"knife"
            type=blade
            range=melee
            damage=2
            number=3
            icon=attacks/dagger-human.png
        [/attack]
        [idle_anim]
	        {STANDARD_IDLE_FILTER}
	        start_time=0
	        [frame]
	            image="units/human-peasants/woodsman-idle-[1~14,3~1].png:[100,150,200,150*2,200,1200,200,1200,150*2,100*2,1300,200*2,150]"
	        [/frame]
	    [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            start_time=-250
            [frame]
                image="units/human-peasants/woodsman-melee-1.png:100"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/human-peasants/woodsman-melee-1.png:200"
                    sound=dagger-swish.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/human-peasants/woodsman-melee-2.png:200"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                image="units/human-peasants/woodsman-melee-1.png:100"
            [/frame]
        [/attack_anim]
        [attack]
	        name=bow
	        description=_"bow"
	        type=pierce
	        range=ranged
	        damage=2
	        number=2
	    [/attack]
	    [attack_anim]
	        [filter_attack]
	            name=bow
	        [/filter_attack]
	        start_time=-445
	        missile_start_time=-150
	        [missile_frame]
	            duration=150
	            image="projectiles/missile-n.png"
	            image_diagonal="projectiles/missile-ne.png"
	        [/missile_frame]
	        [frame]
	            image="units/human-peasants/woodsman-bow.png:65"
	        [/frame]
	        [frame]
	            image="units/human-peasants/woodsman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
	        [/frame]
	        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
	    [/attack_anim]

    [/variation]

#     fork variation
    [variation]
        variation_id=pitchfork
        inherit=yes
        image="units/human-peasants/peasant.png"
        die_sound={SOUND_LIST:HUMAN_DIE}
        {DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
        [attack]
	        name=spear
	        description=_"spear"
	        type=pierce
	        range=melee
	        damage=4
	        number=1
	        icon=attacks/pitchfork.png
        [/attack]
        [idle_anim]
            {STANDARD_IDLE_FILTER}
            start_time=0
            [frame]
                image="units/human-peasants/peasant-idle-[1~7,4,2,1].png:[100*4,200*3,100*3]"
            [/frame]
        [/idle_anim]
        [attack_anim]
            [filter_attack]
                name=pitchfork
                range=melee
            [/filter_attack]
            start_time=-250
            [frame]
                image="units/human-peasants/peasant.png:50"
            [/frame]
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
            [frame]
                image="units/human-peasants/peasant-[attack,attack2].png:[250,100]"
            [/frame]
            [frame]
                image="units/human-peasants/peasant.png:50"
            [/frame]
        [/attack_anim]
        [attack]
	        name=bow
	        description=_"bow"
	        type=pierce
	        range=ranged
	        damage=2
	        number=2
	    [/attack]
	    [attack_anim]
	        [filter_attack]
	            name=bow
	        [/filter_attack]
	        start_time=-445
	        missile_start_time=-150
	        [missile_frame]
	            duration=150
	            image="projectiles/missile-n.png"
	            image_diagonal="projectiles/missile-ne.png"
	        [/missile_frame]
	        [frame]
	            image="units/human-peasants/woodsman-bow.png:65"
	        [/frame]
	        [frame]
	            image="units/human-peasants/woodsman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
	        [/frame]
	        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
	    [/attack_anim]
    [/variation]

#     club variation
    [variation]
        variation_id=club
        inherit=yes
        image="units/human-peasants/ruffian.png"
        [set_variable]
            name=variation_variable
            value="club"
        [/set_variable]
        die_sound={SOUND_LIST:HUMAN_DIE}
        {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
        [attack]
            name=club
            description= _ "club"
            icon=attacks/club-small.png
            type=impact
            range=melee
            damage=2
            number=3
        [/attack]
        [attack_anim]
            [filter_attack]
                name=club
            [/filter_attack]
            start_time=-600
            [frame]
                image="units/human-peasants/ruffian-attack-[1~9].png:100"
            [/frame]
            {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [/attack_anim]
        [attack]
	        name=bow
	        description=_"bow"
	        type=pierce
	        range=ranged
	        damage=2
	        number=2
	    [/attack]
	    [attack_anim]
	        [filter_attack]
	            name=bow
	        [/filter_attack]
	        start_time=-445
	        missile_start_time=-150
	        [missile_frame]
	            duration=150
	            image="projectiles/missile-n.png"
	            image_diagonal="projectiles/missile-ne.png"
	        [/missile_frame]
	        [frame]
	            image="units/human-peasants/woodsman-bow.png:65"
	        [/frame]
	        [frame]
	            image="units/human-peasants/woodsman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
	        [/frame]
	        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
	    [/attack_anim]
    [/variation]

[/unit_type]
