#textdomain wesnoth-loi
[scenario]
	id="36_Old_Temple_Road"
	name= _ "Old Temple Road"
	map_data="{~add-ons/Legends_of_Idaamub/maps/36_Old_Temple_Road.map}"
	victory_when_enemies_defeated=no
	# next_scenario=35_Scavengers_Trading_Post

	# {TURNS 60 50 40}

	[time_area]
		x=0-11
		y=0-10
		{UNDERGROUND}
	[/time_area]

	{PLACE_IMAGE scenery/signpost.png 18 54}

	[event]
        name=prestart

        [set_variable]
            name=scenario_number
            value=36
        [/set_variable]

        [objectives]
            side=1
            [objective]
                description= _ "Find the entrance of the old temple"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Io"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]

        {LOI_RECALL_ALL 20 58}
    [/event]

    [side]
        type="Young Man"
        id=Io
        name= _ "Io"
        x=20
        y=58
        fog=no
        shroud=yes
        side=1
		defeat_condition=no_units_left
        canrecruit=yes
        profile=portraits/Io.png
        controller=human
        team_name=heroes
        user_team_name=_"Heroes"
    [/side]

    [side]
		no_leader=yes
		fog=no
		shroud=no
		side=2
		team_name=undead
		user_team_name="Wildlife"
		[unit]
			ai_special=guardian
			type="Direwolf"
			x=15
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			type="Direwolf"
			x=20
			y=55
		[/unit]
		[unit]
			ai_special=guardian
			type="Direwolf"
			x=17
			y=55
		[/unit]
		[unit]
			ai_special=guardian
			type="Direwolf"
			x=19
			y=55
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=16
			y=56
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=17
			y=51
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=17
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=15
			y=51
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=18
			y=57
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Tanmalbomlad"
			type="Ancient Wose"
			x=18
			y=53
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Muntonbomtontam"
			type="Ancient Wose"
			x=16
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Lastamnandtamnum"
			type="Wose Shaman"
			x=14
			y=55
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Drodubladdeum"
			type="Wose Shaman"
			x=14
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Cartenroamtendium"
			type="Wose Shaman"
			x=15
			y=52
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Mondiroomdium"
			type="Wose Shaman"
			x=17
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Brukendakenlad"
			type="Wose Shaman"
			x=16
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Wild Wyvern"
			x=24
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Libnumnatam"
			type="Wose Shaman"
			x=26
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Greblemmalnur"
			type="Wose Shaman"
			x=16
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Loloftonoftum"
			type="Wose Shaman"
			x=17
			y=24
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Lanlomblemlomdeum"
			type="Wose Shaman"
			x=21
			y=48
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Danublomnubdium"
			type="Wose Shaman"
			x=15
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=16
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=19
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=24
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=16
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Dread Bat"
			x=14
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Pomdubkondubak"
			type="Wose Shaman"
			x=21
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Pamniwulnum"
			type="Wose Shaman"
			x=23
			y=11
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Ordulbemdeum"
			type="Wose Shaman"
			x=21
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Lefdelnubdeldum"
			type="Wose Shaman"
			x=17
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Wundilmonnum"
			type="Wose Shaman"
			x=14
			y=15
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Bruduldubdullad"
			type="Wose Shaman"
			x=20
			y=2
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Lanlemdalemmen"
			type="Wose Shaman"
			x=15
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Duldibemde"
			type="Wose Shaman"
			x=21
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Dummalkendeum"
			type="Wose Shaman"
			x=17
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			name=_"Dultonpomtonde"
			type="Ancient Wose"
			x=23
			y=20
		[/unit]
		[unit]
			ai_special=guardian
			type="Wild Wyvern"
			x=18
			y=13
		[/unit]
	[/side]

	[side]
		no_leader=yes
		fog=no
		shroud=no
		side=3
		team_name=undead
		hidden=yes
		user_team_name="Undead"
		[unit]
			ai_special=guardian
			type="Draug"
			x=23
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=15
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=21
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=14
			y=32
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=14
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=23
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=26
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=23
			y=44
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=18
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=17
			y=25
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=19
			y=42
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=16
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=19
			y=38
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=20
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=21
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=14
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=22
			y=41
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=15
			y=34
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=14
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=15
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=19
			y=44
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=26
			y=37
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=16
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=21
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=14
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=13
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=18
			y=10
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=22
			y=13
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=14
			y=5
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=22
			y=17
		[/unit]
		[unit]
			ai_special=guardian
			type="Draug"
			x=22
			y=16
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=15
			y=9
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=26
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=21
			y=23
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=26
			y=3
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=20
			y=14
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=22
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=4
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=3
			y=7
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=4
			y=6
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=10
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Spectre"
			x=3
			y=4
		[/unit]
	[/side]

	[side]
		no_leader=no
		fog=no
		shroud=no
		side=2
		team_name=undead
		user_team_name="Undead_leader"
		recruit=Spectre,Draug
		income=27
		{GOLD 0 100 670}
		[unit]
			canrecruit=yes
			type="Deathlord"
			x=17
			y=45
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=19,21
			y=59,59
			terrain=Gs^Fms
		[/terrain]
		[terrain]
			x=17,17
			y=44,46
			terrain=Chr
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=20,20
			y=57,59
			terrain=Ce
		[/terrain]
		[terrain]
			x=16,18
			y=44,44
			terrain=Re
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=Io
			message="The road seems to continue north. I assume the temple is in the forest."
		[/message]
		[message]
			{MAGE_FILTER}
			message="From what I recall, it is actually in a clearing."
		[/message]
		[message]
			id=Io
			message="Then I will be glad when we get out of this forest. It is oppressing."
		[/message]
	[/event]

	{BASIC_CHEST 20 2 (bow, staff, axe, ,sword, thunderstick, xbow)}

	[event]
		name=sighted
		[filter]
			type=Spectre,Draug
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			id=Io
			message="Undead. What a surprise."
		[/message]
		[message]
			id=Io
			message="It is not like we were supposed to go fight a powerful necromancer."
		[/message]
		[message]
			id=Io
			message="At least, we know it is the right way..."
		[/message]
		[message]
			speaker=Io
			message="Let's try not to keep any undead behind us. I'm already afraid that they will warn Isut about us, I would rather not have them attack us in the back at the worst time."
		[/message]
		[objectives]
            side=1
            [objective]
                description= _ "Find the entrance of the Old Temple"
                condition=win
            [/objective]
            [objective]
				{ALTERNATIVE_OBJECTIVE_CAPTION}
				description= _ "Kill all undead"+{EARLY_FINISH_BONUS_FOOTNOTE}
				condition=win
			[/objective]
            [objective]
                description= _ "Death of Io"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=18
			y=54
		[/filter]

		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "South-east: The Scavenger’s Trading Post
North: Oof Fortress"
		[/message]

		[allow_undo]
		[/allow_undo]
	[/event]

	[event]
		name=enter_hex
		[filter]
			side=1
		[/filter]
		[filter_condition]
			[have_location]
				x=20
				y=34
				[filter_vision]
					side=1
				[/filter_vision]
			[/have_location]
		[/filter_condition]
		[message]
			speaker=unit
			message="Look! It looks like the entrance of the Old Temple is here."
		[/message]
		{HIGHLIGHT_IMAGE 20 34 items/gohere.png ()}
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=20,34
		[/filter]
		[message]
			speaker=Io
			message="We don't have more time to waste here. Let's go!"
		[/message]
		[message]
			speaker=Io
			message="We need to reach Oof's fortress before captain Soimaql get overwhelmed."
		[/message]
		[message]
			speaker=Io
			message="I'm a bit afraid of the tentacle guardians we were warned about, let's hope we can cross without meeting them."
		[/message]
		{END_FOOD}
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			side=3,4
		[/filter]
		[if]
			[have_unit]
				side=3,4
			[/have_unit]
			[else]
				[message]
					speaker=Io
					message="I don't see any more undead around here. I think we can continue safely."
				[/message]
				[message]
					speaker=Io
					message="Well, I mean, as safely as we can with a necromancer and tentacle monsters on our way."
				[/message]
				[message]
					speaker=Io
					message="Let's get into the Old Temple."
				[/message]
				{END_FOOD}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message="I think we are lost. We should have stayed on the main road."
		[/message]
		[message]
			speaker=Io
			message="Now, we will arrive too late to save captain Soimaql, and the kingdom."
		[/message]
	[/event]

	{DROPS 20 0 (bow, staff,sword,xbow,axe) yes 2,3,4}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]




