#textdomain wesnoth-loi
[scenario]
	id="37_Old_Temple"
	name= _ "Old Temple"
	map_data="{~add-ons/Legends_of_Idaamub/maps/37_Old_Temple.map}"
	victory_when_enemies_defeated=no
	# next_scenario=35_Scavengers_Trading_Post

	# {TURNS 60 50 40}

	{UNDERGROUND}
	{DEFAULT_MUSIC_PLAYLIST}

	{BASIC_CHEST 46 4 (bow, staff, sword, xbow, mace,polearm,axe)}

	[event]
        name=prestart

        [set_variable]
            name=scenario_number
            value=37
        [/set_variable]

        [objectives]
            side=1
            [objective]
                description= _ "Cross the old temple"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat both enemy leaders"+{EARLY_FINISH_BONUS_FOOTNOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Io"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
            note="Petrification can be healed in this scenario."
        [/objectives]

        {LOI_RECALL_ALL 31 79}
    [/event]

    {PETRIFY_IS_HEALABLE}

    [side]
        type="Young Man LoI"
        id=Io
        name= _ "Io"
        x=31
        y=79
        fog=yes
        shroud=yes
        profile=portraits/Io.png
        side=1
		defeat_condition=no_units_left
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name=_"Heroes"
    [/side]

    [side]
		fog=no
		hidden=no
		income=70
		{GOLD 0 100 2170}
		no_leader=no
		recruit="Banebow,Draug,Lich,Phantom LotI,Spectre"
		shroud=no
		side=2
		team_name=undead
		user_team_name=_"Undead"
		[unit]
			canrecruit=yes
			id=necromancer
			name="Mal Wlicikoyl"
			type="Ancient Lich"
			x=7
			y=24
		[/unit]
	[/side]

	[side]
		fog=no
		hidden=no
		income=8
		{GOLD 0 100 220}
		no_leader=no
		recruit="Fury Scourge LoI"
		shroud=no
		side=3
		team_name=undead
		user_team_name=_"Fury"
		[unit]
			canrecruit=yes
			type="Fury LoI"
			x=42
			y=5
		[/unit]
	[/side]

	[side]
		fog=no
		hidden=yes
		no_leader=yes
		shroud=no
		side=4
		team_name=undead
		user_team_name=_"Worms"
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=28
			y=66
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=23
			y=68
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=28
			y=68
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=25
			y=68
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=33
			y=66
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=33
			y=65
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=32
			y=64
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=34
			y=65
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=28
			y=61
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=27
			y=61
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=27
			y=62
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=29
			y=62
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=21
			y=54
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=22
			y=49
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=29
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=31
			y=50
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=28
			y=49
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=11
			y=51
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=8
			y=46
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=22
			y=40
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=12
			y=31
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=12
			y=39
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=15
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=16
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=15
			y=27
		[/unit]
		[unit]
			ai_special=guardian
			type="Banebow"
			x=19
			y=26
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=39
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Banebow"
			x=25
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Banebow"
			x=33
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Lich"
			x=35
			y=29
		[/unit]
		[unit]
			ai_special=guardian
			type="Lich"
			x=43
			y=21
		[/unit]
		[unit]
			ai_special=guardian
			type="Lich"
			x=42
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=43
			y=18
		[/unit]
		[unit]
			ai_special=guardian
			type="Mine Worm LoI"
			x=41
			y=12
		[/unit]
		[unit]
			ai_special=guardian
			type="Phantom LotI"
			x=43
			y=4
		[/unit]
		[unit]
			ai_special=guardian
			type="Lich"
			x=44
			y=8
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=14
			y=47
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=7
			y=49
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=9
			y=35
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=10
			y=36
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=17
			y=33
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=24
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=28
			y=30
		[/unit]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
			x=39
			y=31
		[/unit]
	[/side]

	[event]
		name=prestart

		#ifdef HARD
		[terrain]
			x=31
			y=78
			terrain=Isa
		[/terrain]
		[terrain]
			x=7,7,42,42
			y=23,25,4,6
			terrain=Chr
		[/terrain]
		#endif

		#ifdef EASY
		[terrain]
			x=31,31
			y=77,80
			terrain=Ce
		[/terrain]
		[terrain]
			x=6,8,43
			y=23,23,5
			terrain=Isa
		[/terrain]
		[terrain]
			x=41
			y=5
			terrain=Ur^Ebn
		[/terrain]
		#endif
	[/event]

	[event]
		name=start
		[message]
			speaker=Io
			message="So this is the Old Temple. It looks like it was once majestic. But now it's just... old"
		[/message]
		[message]
			speaker=Io
			message="Anyway, we need to cross it to reach Oof's fortress and save Captain Soimaql. We must expect to have to fight a ``tentacle monster'', although I have no idea what it might encompass."
		[/message]
		[message]
			speaker=Io
			message="And undead. Undead too. Why not undead, indeed?..."
		[/message]
		[message]
			{MAGE_FILTER}
			message="I can feel a strong force of black magic north. There must be a powerful necromancer there."
		[/message]
		[message]
			speaker=Io
			message="If we believe in the reports, Isut must be at the fortress already, meaning it is either one of his lackeys or one of his allies."
		[/message]
		[message]
			speaker=Io
			message="I guess we will find out if we meet them. Although that would probably be a good idea to defeat them: I would rather not have undead behind AND in front of us."
		[/message]
	[/event]

	[event]
		name=enter_hex
		first_time_only=yes
		[filter]
			side=1
			[filter_location]
				x=18
				y=50
				radius=2
			[/filter_location]
		[/filter]
		[unit]
			ai_special=guardian
			type="Mehsi LoI"
			x=18
			y=50
			side=4
			[ai]
				[avoid]
					terrain=X*,*^X*
				[/avoid]
			[/ai]
		[/unit]
		{PLACE_IMAGE units/mehsi.png 18 50}
		[message]
			speaker=Io
			message="What's this monstrosity? It is a bit like a Mine Worm, but much bigger and scarier."
		[/message]
		[message]
			{MAGE_FILTER}
			message="I am afraid it might be a beast called a Mehsi."
		[/message]
		[message]
			{MAGE_FILTER}
			message="Some scholars theorize it to be the adult form of the Mine Worm."
		[/message]
		[message]
			speaker=Amin
			message="I refuse to believe that! Implying us dwarves have been struggling with mere younglings for generation! Bloody scholars!"
		[/message]
		[message]
			speaker=Amin
			message="Bloody scholars! Disrespecting the entire dwarvish race."
		[/message]
		[message]
			speaker=Io
			message="Mine Worm or not, be careful everyone, because it looks like it could eat any of us whole. Even a horse..."
		[/message]
		{REMOVE_IMAGE 18 50}
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=sighted
		[filter]
			type="Fury Scourge"
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			speaker=second_unit
			message= _ "Oh oh."
		[/message]
		[message]
			speaker=Io
			message="So this must be the famous tentacle monster. Be careful everyone one, it made the legionary nearly mad."
		[/message]
		[event]
			name=sighted
			[filter]
				type="Fury Scourge"
			[/filter]

			[filter_second]
				side=1
			[/filter_second]
			[scroll_to]
				x,y=$x1,$y1
			[/scroll_to]
			[message]
				speaker=Io
				message="Wait, there are two of them?!"
			[/message]
			[message]
				speaker=Io
				message="Or could it be that those are not the tentacle monster and that something even scarier is?"
			[/message]
			[cancel_action]
			[/cancel_action]
		[/event]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=sighted
		[filter]
			side=3
			canrecruit=yes
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			speaker=Io
			message= _ "Oh! So this is the tentacle monster! No wonder that poor legionary went mad fleeing that thing."
		[/message]
		[message]
			speaker=Io
			message= _ "Unlucky us, it looks like it's blocking the exit. I'm not sure we will be able to pass without fighting it..."
		[/message]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=sighted
		[filter]
			id=necromancer
		[/filter]

		[filter_second]
			side=1
		[/filter_second]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		[message]
			speaker=necromancer
			message= _ "You may have found me, but you will never be able to defeat Mal Wlicikoyl, Commander Isut's second in command."
		[/message]
		[message]
			speaker=Io
			message= _ "Well, at least we know who we are facing."
		[/message]
		[message]
			speaker=Io
			message= _ "It would a great victory to defeat him as it would probably impair their undead army."
		[/message]
		[cancel_action]
		[/cancel_action]
	[/event]

	[event]
		name=last breath
		[filter]
			id=necromancer
		[/filter]
		[message]
			speaker=necromancer
			message="You may have defeated me, but never will you defeat Commander Isut!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=necromancer
		[/filter]
		[if]
			[have_unit]
				side=2
				canrecruit=no
			[/have_unit]
			[then]
				[kill]
					side=2
					canrecruit=no
				[/kill]
				[message]
					speaker=unit
					message="It looks like all the undead he was commanding are crumbling to dust."
				[/message]
				[if]
					[have_unit]
						side=4
						race=undead
						[filter_vision]
							side=1
						[/filter_vision]
					[/have_unit]
					[then]
						[message]
							side=1
							message="It looks like some undead are still standing."
						[/message]
						[message]
							{MAGE_FILTER}
							message="Those are probably directly controlled by Isut. There should not many that far from the fortress."
						[/message]
					[/then]
					[else]
						[event]
							name=sighted
							[filter]
								side=4
								race=undead
							[/filter]
							[message]
								side=1
								message="It looks like some undead are still standing."
							[/message]
							[message]
								{MAGE_FILTER}
								message="Those are probably directly controlled by Isut. There should not many that far from the fortress."
							[/message]
						[/event]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			side=3
			canrecruit=yes
		[/filter]
		[message]
			speaker=second_unit
			message="That's it! We defeated the tentacle monster!"
		[/message]
		[if]
			[have_unit]
				id=necromancer
			[/have_unit]
			[then]
				[message]
					speaker=Io
					message="We might not have defeated the necromancer, but once we will have defeated Isut, it should be easy for the Legion to clean the Temple."
				[/message]
				[message]
					speaker=Io
					message="Now, let's get out of here, find this Isut and save Captain Soimaql!"
				[/message]
				{END_FOOD}
				[endlevel]
					result=victory
					bonus=no
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Io
					message="Now that we have defeated both the monster and the necromancer, people should be able to use this way again once Isut is defeated."
				[/message]
				[message]
					speaker=Io
					message="Now, let's get out of here, find this Isut and save Captain Soimaql!"
				[/message]
				{END_FOOD}
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 100}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[message]
			speaker=Io
			message="Those tentacles, those teeth… those flickering lights… and all those dead… why so many dead?"
		[/message]
	[/event]

	{DROPS 20 0 (bow, staff,sword,xbow,axe,mace) yes 2,3,4}

	{DISABLE_NEGATIVE_INCOME 1}

	{GLOBAL_EVENTS}
[/scenario]